### ISSUE TITLE
Possible Instabug crash

### ISSUE THREAD

**Issue by mrh-is** [Instabug/Instabug-iOS#128]
I'm getting a crash that _might_ be caused by Instabug. The only thing in this trace that isn't system stuff is `-[IBGURLProtocol startLoading]` on line 10, so I thought I'd run it by the Instabug team. Is this something you've seen before?

```
Crashed: com.apple.CFNetwork.CustomProtocols
SIGABRT ABORT 0x000000001aa90ad4

0  libsystem_kernel.dylib         0x1aa90ad4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ab4718b pthread_kill + 62
2  libsystem_c.dylib              0x1aa24339 abort + 108
3  libsystem_malloc.dylib         0x1aad3323 _szone_default_reader.20 + 362
4  libsystem_malloc.dylib         0x1aad43ad free_small_botch + 110
5  CFNetwork                      0x1b8de587 <redacted> + 70
6  CFNetwork                      0x1b8deea7 <redacted> + 10
7  CFNetwork                      0x1b990eed <redacted> + 36
8  CFNetwork                      0x1b813dc9 <redacted> + 824
9  CFNetwork                      0x1b81491b <redacted> + 72
10 Instabug                       0x223fb41 -[IBGURLProtocol startLoading] + 498
11 CFNetwork                      0x1b817c31 <redacted> + 276
12 libdispatch.dylib              0x1a98e083 _dispatch_client_callout + 22
13 libdispatch.dylib              0x1a998775 _dispatch_block_invoke_direct + 308
14 CFNetwork                      0x1b9dcad7 <redacted> + 18
15 CoreFoundation                 0x1b1f0f45 CFArrayApplyFunction + 36
16 CFNetwork                      0x1b9dc9c1 <redacted> + 180
17 CFNetwork                      0x1b9dd97f <redacted> + 208
18 CFNetwork                      0x1b9dd791 <redacted> + 46
19 CoreFoundation                 0x1b2a471b __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 12
20 CoreFoundation                 0x1b2a4225 __CFRunLoopDoSources0 + 438
21 CoreFoundation                 0x1b2a24fb __CFRunLoopRun + 762
22 CoreFoundation                 0x1b1f1533 CFRunLoopRunSpecific + 486
23 CoreFoundation                 0x1b1f1341 CFRunLoopRunInMode + 104
24 CFNetwork                      0x1b9dbe4f <redacted> + 238
25 libsystem_pthread.dylib        0x1ab45a27 <redacted> + 216
26 libsystem_pthread.dylib        0x1ab4594d _pthread_start + 234
27 libsystem_pthread.dylib        0x1ab4349c thread_start + 8
```

**Comment by Kmohamed** [comment]
Hi @mrh-is 
This is first time we see something like this.
But you can check if this crash related to Instabug or not by disabling Network logging `[Instabug setNetworkLoggingEnabled:]`

**Comment by mrh-is** [comment]
Thanks, I will turn that option on and be on the lookout for new errors. I'm using v7.0.3.

**Comment by Kmohamed** [comment]
No turn it off not on
To disable network logging

**Comment by mrh-is** [comment]
Ah, oops! Got it, will turn it _off_ and see what bug reports I get.

**Comment by Figo0o** [comment]
Hello @mrh-is, 

We are trying to reproduce this crashes but without any luck. Can you reproduce this crash again ? if so do you mind sending a custom build that contains Custom logs  that will be very helpful reproducing and fixing this in the next release. 

Thanks for your time.

**Comment by mrh-is** [comment]
Hi @Figo0o, I'm not currently able to reproduce this, the stack trace wasn't very helpful.

This might have been a fleeting bug, and might be outside Instabug. That was just the only interesting thing in the trace for the thread that crashed. If we're unable to reproduce it and you haven't seen it before, then I'm OK with closing this bug (until I find it again).

**Comment by Figo0o** [comment]
Hello @mrh-is, is there any updates about this crash ?

**Comment by mrh-is** [comment]
No, I haven't seen it since. Sorry to not be able to provide more information!

I'll close this for now, and reopen it if I see this bug again.

**Comment by emirhb** [comment]
Hi I think we have same issue on IBGURLProtocol.m line 62 -[IBGURLProtocol startLoading]. It crashed already twice (2 different users). We are using instabug 7.1.

Crashed: com.apple.CFNetwork.CustomProtocols
0  CFNetwork                      0x1858dd70c HTTPParser::HTTPParser(__CFAllocator const*, HTTPParserClient*, HTTPParser*) + 44
1  CFNetwork                      0x1857eb41c HTTPMessage::commonInitialization(unsigned char, HTTPMessage const*) + 224
2  CFNetwork                      0x1857eb41c HTTPMessage::commonInitialization(unsigned char, HTTPMessage const*) + 224
3  CFNetwork                      0x1857eb5ec HTTPMessage::HTTPMessage(HTTPMessage const*) + 128
4  CFNetwork                      0x1858de8b4 HTTPRequestMessage::HTTPRequestMessage(HTTPRequestMessage const*) + 36
5  CFNetwork                      0x1857cd0c4 HTTPRequest::HTTPRequest(HTTPRequest const*) + 24
6  CFNetwork                      0x1857cf080 URLRequest::initialize(URLRequest const*, unsigned char) + 704
7  CFNetwork                      0x185788d24 _createRequestCopy(__CFAllocator const*, _CFURLRequest const*, unsigned char) + 148
8  CFNetwork                      0x1858cccb8 -[NSURLRequest mutableCopyWithZone:] + 44
9  CFNetwork                      0x18593c384 -[__NSCFURLSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 92
10 CFNetwork                      0x185721000 -[__NSCFLocalSessionTask initWithOriginalRequest:updatedRequest:ident:session:] + 128
11 CFNetwork                      0x18570a79c -[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:] + 220
12 Instabug                       0x101d6e074 -[IBGURLProtocol startLoading] (IBGURLProtocol.m:62)
13 CFNetwork                      0x18570f09c ___ZN16CFURLProtocol_NS28_protocolInterface_startLoadEPK20_CFCachedURLResponse_block_invoke + 276
14 libdispatch.dylib              0x183f951c0 _dispatch_client_callout + 16
15 libdispatch.dylib              0x183fa0b24 _dispatch_block_invoke_direct + 376
16 CFNetwork                      0x185927eb4 RunloopBlockContext::_invoke_block(void const*, void*) + 36
17 CoreFoundation                 0x184fe39a8 CFArrayApplyFunction + 68
18 CFNetwork                      0x185927d98 RunloopBlockContext::perform() + 136
19 CFNetwork                      0x1859290c0 MultiplexerSource::perform() + 312
20 CFNetwork                      0x185928e2c MultiplexerSource::_perform(void*) + 64
21 CoreFoundation                 0x1850b8278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
22 CoreFoundation                 0x1850b7bc0 __CFRunLoopDoSources0 + 524
23 CoreFoundation                 0x1850b57c0 __CFRunLoopRun + 804
24 CoreFoundation                 0x184fe4048 CFRunLoopRunSpecific + 444
25 CFNetwork                      0x18592735c _privateRunloopEmulationSet(void*) + 264
26 libsystem_pthread.dylib        0x1841a0850 _pthread_body + 240
27 libsystem_pthread.dylib        0x1841a0760 _pthread_body + 282
28 libsystem_pthread.dylib        0x18419ddac thread_start + 4

**Comment by HeshamMegid** [comment]
After looking more into this, this crash is probably from Foundation rather than Instabug. We're looking more into it to be sure about that.
