### ISSUE TITLE
Crash in view hierarchy feature when submitting an issue/problem

### ISSUE THREAD

**Issue by Anders123fr** [Instabug/Instabug-iOS#130]
I am running Instabug v7.0.3 in my Swift 3 app, and Instabug is causing the app to crash when pressing the submit button in the top right corner (see screenshot).

![billede 28-02-2017 13 19 30](https://cloud.githubusercontent.com/assets/1019341/23405085/d4a0f9a6-fdb8-11e6-87c1-027f7c9a6d00.png)

Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid type in JSON write (OpenHouse.BudgetCell)' where the BudgetCell is a custom UICollectionViewCell

I also tried with v7.0.2 and it does the same. 
We have had no problems for a very long time but the error must have appeared after updating to v7

I have the following settings:

```
Instabug.start(withToken: "<token>", invocationEvent: IBGInvocationEvent.shake)
Instabug.setCrashReportingEnabled(false)
Instabug.setShakingThresholdForiPhone(1.8, foriPad: 1.6)
Instabug.setEmailFieldRequired(false)
Instabug.setShowEmailField(false)
Instabug.setPromptOptionsEnabledWithBug(true, feedback: true, chat: false)
Instabug.setPushNotificationsEnabled(false)
Instabug.setColorTheme(.light)
Instabug.setIntroMessageEnabled(false)
Instabug.setPrimaryColor(color)
Instabug.setUserStepsEnabled(false)
Instabug.setLocale(.danish)
Instabug.setNetworkLoggingEnabled(false)
```

**Comment by Figo0o** [comment]
Hello @Anders123fr, 

We are so sorry for inconvenience, Can you please share the crash stack trace with us it will be very helpful. 

Thanks!

**Comment by Anders123fr** [comment]
The stack trace seems to be redacted, so that's why I didn't post it. How can I change that?

**Comment by Anders123fr** [comment]
Here it is. 
Seems to be an error with some JSON stuff. `FavoriteTVC` is a custom UITableViewCell

```
Fatal Exception: NSInvalidArgumentException
Invalid type in JSON write (OpenHouse.FavoriteTVC)

0   CoreFoundation                 0x1871611b8 __exceptionPreprocess
1   libobjc.A.dylib                0x185b9855c objc_exception_throw
2   CoreFoundation                 0x187161100 -[NSException initWithCoder:]
3   Foundation                     0x187cfbf80 _writeJSONValue
4   Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
5   CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
6   CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
7   Foundation                     0x187cfd864 _writeJSONObject
8   Foundation                     0x187cfbe4c _writeJSONValue
9   Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
10  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
11  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
12  Foundation                     0x187cfdabc _writeJSONArray
13  Foundation                     0x187cfbeec _writeJSONValue
14  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
15  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
16  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
17  Foundation                     0x187cfd864 _writeJSONObject
18  Foundation                     0x187cfbe4c _writeJSONValue
19  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
20  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
21  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
22  Foundation                     0x187cfdabc _writeJSONArray
23  Foundation                     0x187cfbeec _writeJSONValue
24  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
25  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
26  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
27  Foundation                     0x187cfd864 _writeJSONObject
28  Foundation                     0x187cfbe4c _writeJSONValue
29  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
30  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
31  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
32  Foundation                     0x187cfdabc _writeJSONArray
33  Foundation                     0x187cfbeec _writeJSONValue
34  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
35  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
36  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
37  Foundation                     0x187cfd864 _writeJSONObject
38  Foundation                     0x187cfbe4c _writeJSONValue
39  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
40  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
41  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
42  Foundation                     0x187cfdabc _writeJSONArray
43  Foundation                     0x187cfbeec _writeJSONValue
44  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
45  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
46  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
47  Foundation                     0x187cfd864 _writeJSONObject
48  Foundation                     0x187cfbe4c _writeJSONValue
49  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
50  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
51  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
52  Foundation                     0x187cfdabc _writeJSONArray
53  Foundation                     0x187cfbeec _writeJSONValue
54  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
55  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
56  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
57  Foundation                     0x187cfd864 _writeJSONObject
58  Foundation                     0x187cfbe4c _writeJSONValue
59  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
60  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
61  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
62  Foundation                     0x187cfdabc _writeJSONArray
63  Foundation                     0x187cfbeec _writeJSONValue
64  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
65  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
66  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
67  Foundation                     0x187cfd864 _writeJSONObject
68  Foundation                     0x187cfbe4c _writeJSONValue
69  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
70  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
71  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
72  Foundation                     0x187cfdabc _writeJSONArray
73  Foundation                     0x187cfbeec _writeJSONValue
74  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
75  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
76  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
77  Foundation                     0x187cfd864 _writeJSONObject
78  Foundation                     0x187cfbe4c _writeJSONValue
79  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
80  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
81  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
82  Foundation                     0x187cfdabc _writeJSONArray
83  Foundation                     0x187cfbeec _writeJSONValue
84  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
85  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
86  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
87  Foundation                     0x187cfd864 _writeJSONObject
88  Foundation                     0x187cfbe4c _writeJSONValue
89  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
90  CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
91  CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
92  Foundation                     0x187cfdabc _writeJSONArray
93  Foundation                     0x187cfbeec _writeJSONValue
94  Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
95  CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
96  CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
97  Foundation                     0x187cfd864 _writeJSONObject
98  Foundation                     0x187cfbe4c _writeJSONValue
99  Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
100 CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
101 CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
102 Foundation                     0x187cfdabc _writeJSONArray
103 Foundation                     0x187cfbeec _writeJSONValue
104 Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
105 CoreFoundation                 0x18704217c __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
106 CoreFoundation                 0x187042048 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
107 Foundation                     0x187cfd864 _writeJSONObject
108 Foundation                     0x187cfbe4c _writeJSONValue
109 Foundation                     0x187cfe2c0 ___writeJSONArray_block_invoke
110 CoreFoundation                 0x18704d414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
111 CoreFoundation                 0x18704d280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
112 Foundation                     0x187cfdabc _writeJSONArray
113 Foundation                     0x187cfbeec _writeJSONValue
114 Foundation                     0x187cfe0d8 ___writeJSONObject_block_invoke
115 CoreFoundation                 0x1870a7548 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
116 CoreFoundation                 0x1870953d0 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]
117 Foundation                     0x187cfd864 _writeJSONObject
118 Foundation                     0x187cfbe4c _writeJSONValue
119 Foundation                     0x187cfbc7c -[_NSJSONWriter dataWithRootObject:options:error:]
120 Foundation                     0x187cfccc0 +[NSJSONSerialization dataWithJSONObject:options:error:]
121 Instabug                       0x100aa95e4 -[IBGLogLocalAttachment viewHierarchyString] (IBGLogLocalAttachment.m:82)
122 Instabug                       0x100aa9388 -[IBGLogLocalAttachment fetchLogs] (IBGLogLocalAttachment.m:64)
123 Instabug                       0x100aa9038 -[IBGLogLocalAttachment initWithDelegate:logType:] (IBGLogLocalAttachment.m:51)
124 Instabug                       0x100aff994 __41-[IBGBugController submitPressedInBugVC:]_block_invoke (IBGBugController.m:181)
125 Instabug                       0x100aa7670 -[IBGDataStore excutePreSendingBlockSynchronized:completionHandler:] (IBGDataStore.m:453)
126 Instabug                       0x100aff62c -[IBGBugController submitPressedInBugVC:] (IBGBugController.m:188)
127 Instabug                       0x100a4142c -[IBGBugVC submitButtonPressed:] (IBGBugVC.m:279)
128 UIKit                          0x18d04bd30 -[UIApplication sendAction:to:from:forEvent:]
129 UIKit                          0x18d04bcb0 -[UIControl sendAction:to:forEvent:]
130 UIKit                          0x18d036128 -[UIControl _sendActionsForEvents:withEvent:]
131 UIKit                          0x18d04b59c -[UIControl touchesEnded:withEvent:]
132 UIKit                          0x18d04b0c4 -[UIWindow _sendTouchesForEvent:]
133 UIKit                          0x18d046328 -[UIWindow sendEvent:]
134 UIKit                          0x18d016da0 -[UIApplication sendEvent:]
135 UIKit                          0x18d80075c __dispatchPreprocessedEventFromEventQueue
136 UIKit                          0x18d7fa130 __handleEventQueue
137 CoreFoundation                 0x18710eb5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
138 CoreFoundation                 0x18710e4a4 __CFRunLoopDoSources0
139 CoreFoundation                 0x18710c0a4 __CFRunLoopRun
140 CoreFoundation                 0x18703a2b8 CFRunLoopRunSpecific
141 GraphicsServices               0x188aee198 GSEventRunModal
142 UIKit                          0x18d0817fc -[UIApplication _run]
143 UIKit                          0x18d07c534 UIApplicationMain
144 OpenHouse                      0x10024f6f0 main (AppDelegate.swift:19)
145 libdispatch.dylib              0x18601d5b8 (Missing)
```

**Comment by Kmohamed** [comment]
Hello @Anders123fr 
Let me check it and get back to you as soon as possible.

**Comment by Kmohamed** [comment]
Could you give me the properties that you define in `FavoriteTVC ` ?
if it possible.

**Comment by Kmohamed** [comment]
I think this crash is relate view hierarchy feature.
I prefer to clarify how this feature works in order to help me to understand what causes this crash.
we are looping all `UIViews` and get these properties:
self.class
self.frame
self.center
NSStringFromCGAffineTransform(self.transform)
self.alpha
self.opaque
self.hidden
self.userInteractionEnabled
self.autoresizesSubviews
self.clipsToBounds
self.tag
self.translatesAutoresizingMaskIntoConstraints
[self superclass]

for some reason one of these properties returns your custom cell `FavoriteTVC`
could guess why this happened ?

**Comment by Anders123fr** [comment]
Yeah it must be because of that feature. 
It is happening with 3 different custom cells that I have, so it must be a general issue

**Comment by Anders123fr** [comment]
I have a property defining the cells Id: 	
`static let cellID = "FavoriteTVC"`

else it is just a model object and outlets.
So maybe the static property is causing the issue

**Comment by Anders123fr** [comment]
I am about the release a new production build very soon, so maybe I can just disable the feature with 

`Instabug.setViewHierarchyEnabled()`

and that should solve the crash right?

Then I can re-enable it when there is a new fix available

**Comment by Kmohamed** [comment]
I can send you custom  build to log some data then you have to send it to me.
and I can fix this issue as soon as possible.

**Comment by Anders123fr** [comment]
Sure, do that

**Comment by Kmohamed** [comment]
Kindly check the attached custom build.
[Instabug.framework.zip](https://github.com/Instabug/Instabug-iOS/files/807089/Instabug.framework.zip)

**Comment by Anders123fr** [comment]
Here is the log when running with the custom build: 

[Log - After pressing submit.txt](https://github.com/Instabug/Instabug-iOS/files/807268/Log.-.After.pressing.submit.txt)
[Log - Before pressing submit.txt](https://github.com/Instabug/Instabug-iOS/files/807269/Log.-.Before.pressing.submit.txt)

**Comment by Kmohamed** [comment]
let me check them and get back to you

**Comment by Kmohamed** [comment]
Could you send me screenshot from Xcode view debugger ?

**Comment by Anders123fr** [comment]
<img width="1054" alt="skaermbillede 2017-02-28 17 31 34" src="https://cloud.githubusercontent.com/assets/1019341/23414314/c7e2b2ae-fddb-11e6-954d-4fa654d120f8.png">

**Comment by Kmohamed** [comment]
Thanks a lot.

**Comment by Kmohamed** [comment]
@Anders123fr
I tried to reproduce the crash but I failed.
Also I go through the logs and I didn't find anything wired
But I guess something that might fix the crash, so could you give this build a try ?
http://www.mediafire.com/file/adkj3w2t4z3t77s/Instabug.framework.zip

**Comment by Kmohamed** [comment]
sorry for sending a mediafire link because S3 is down and I can not upload any files.

**Comment by Kmohamed** [comment]
@Anders123fr Follow up.

**Comment by Anders123fr** [comment]
I have a deadline today, but will try later

**Comment by Kmohamed** [comment]
no problem waiting for your feedback.

**Comment by Anders123fr** [comment]
It seems to be working! I tried three different places in the app with different cells, and it didn't crash, and submitted the photos with the bug.

**Comment by Kmohamed** [comment]
Fantastic :)
we will release this fix very soon.
