### ISSUE TITLE
URGENT - Crashing in CoreData -> context nil

### ISSUE THREAD

**Issue by Streebor** [Instabug/Instabug-iOS#152]
The app would just randomly crash. It looks like it is crashing then it is doing work with core data.

In our production application, we have been experiencing the crash for the **past few weeks** and it is by far #1 app crash in our app. For the past few days app crashed more than 90 times. We will remove Instabug from our app within 48 hours if this issue is not resolved. 

Init code:
```
Instabug.start(withToken: Bundle.main.object(forInfoDictionaryKey: "INSTABUG_TOKEN") as! String, invocationEvent: .shake)
		Instabug.setIntroMessageEnabled(false)
		Instabug.setFloatingButtonEdge(CGRectEdge.maxYEdge, withTopOffset: 50)
		Instabug.setColorTheme(.dark)
		Instabug.setNetworkLoggingEnabled(false)
```

```
 # Crashlytics - plaintext stacktrace downloaded by Stefan Vasiljevic at Tue, 02 May 2017 18:22:03 GMT
# URL: https://fabric.io/wemesh2/ios/apps/sh.weme.wemesh/issues/58fa290dbe077a4dccbbdf29?time=last-ninety-days/sessions/7f758f0d88574146b315f4566eda113d_7d5e4311a8624572a4bf027c642b1956_0_v1
# Organization: WeMesh
# Platform: ios
# Application: WeMesh
# Version: N/A
# Bundle Identifier: sh.weme.wemesh
# Issue #: 827
# Issue ID: 58fa290dbe077a4dccbbdf29
# Session ID: 7f758f0d88574146b315f4566eda113d_7d5e4311a8624572a4bf027c642b1956_0_v1
# Date: 2017-05-02T13:31:50Z
# OS Version: 9.3.5 (13G36)
# Device: iPad Mini
# RAM Free: 2.1%
# Disk Free: 29.8%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Rave                           0x573df1 CLSProcessRecordAllThreads + 5918193
1  Rave                           0x573df1 CLSProcessRecordAllThreads + 5918193
2  Rave                           0x573ce9 CLSProcessRecordAllThreads + 5917929
3  Rave                           0x567c2f CLSHandler + 5868591
4  Rave                           0x5726db __CLSExceptionRecord_block_invoke + 5912283
5  libdispatch.dylib              0x2412d80f _dispatch_client_callout + 22
6  libdispatch.dylib              0x2413901d _dispatch_barrier_sync_f_invoke + 56
7  Rave                           0x5720dd CLSExceptionRecord + 5910749
8  Rave                           0x571f05 CLSExceptionRecordNSException + 5910277
9  Rave                           0x571a1b CLSTerminateHandler() + 5909019
10 libc++abi.dylib                0x23d4ce17 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x23d4c5f5 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x23d5aeeb objc_exception_throw + 250
13 CoreData                       0x26119843 -[NSManagedObjectContext setParentContext:] + 338
14 Instabug                       0x175bf1b -[IBGLogLogger privateContext] + 134
15 Instabug                       0x175bfe9 -[IBGLogLogger loadLogsAsynchronouslyWithCompletionHandler:] + 184
16 Instabug                       0x175c419 -[IBGLogLogger loadLogsSynchronously:withCompletionHandler:] + 102
17 Instabug                       0x171bb79 -[IBGDataStore takeSnapshotWithScreenShot:synchronously:] + 1018
18 Instabug                       0x16fdc8d -[IBGInvocationFlowController showPromptViewController] + 68
19 Instabug                       0x16fda17 -[IBGInvocationFlowController showInitialViewController] + 422
20 Instabug                       0x16e035d -[IBGPresentationManager eventRecognized] + 112
21 Instabug                       0x1741841 -[IBGInvocationShake invoke] + 46
22 libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release + 10
23 libdispatch.dylib              0x2412d80f _dispatch_client_callout + 22
24 libdispatch.dylib              0x2413bba9 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1524
25 CoreFoundation                 0x24581b6d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
26 CoreFoundation                 0x24580067 __CFRunLoopRun + 1574
27 CoreFoundation                 0x244cf229 CFRunLoopRunSpecific + 520
28 CoreFoundation                 0x244cf015 CFRunLoopRunInMode + 108
29 GraphicsServices               0x25abfac9 GSEventRunModal + 160
30 UIKit                          0x28ba3189 UIApplicationMain + 144
31 Rave                           0x9f188 main (AppDelegate.swift:39)
32 libdispatch.dylib              0x24177873 (Missing)

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x245bf91b __exceptionPreprocess
1  libobjc.A.dylib                0x23d5ae17 objc_exception_throw
2  CoreData                       0x26119843 -[NSManagedObjectContext setParentContext:]
3  Instabug                       0x175bf1b (Missing)
4  Instabug                       0x175bfe9 (Missing)
5  Instabug                       0x175c419 (Missing)
6  Instabug                       0x171bb79 (Missing)
7  Instabug                       0x16fdc8d (Missing)
8  Instabug                       0x16fda17 (Missing)
9  Instabug                       0x16e035d (Missing)
10 Instabug                       0x1741841 (Missing)
11 libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release
12 libdispatch.dylib              0x2412d80f _dispatch_client_callout
13 libdispatch.dylib              0x2413bba9 _dispatch_main_queue_callback_4CF$VARIANT$mp
14 CoreFoundation                 0x24581b6d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x24580067 __CFRunLoopRun
16 CoreFoundation                 0x244cf229 CFRunLoopRunSpecific
17 CoreFoundation                 0x244cf015 CFRunLoopRunInMode
18 GraphicsServices               0x25abfac9 GSEventRunModal
19 UIKit                          0x28ba3189 UIApplicationMain
20 Rave                           0x9f188 main (AppDelegate.swift:39)
21 libdispatch.dylib              0x24177873 (Missing)

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Rave                           0x573df1 CLSProcessRecordAllThreads + 5918193
1  Rave                           0x573df1 CLSProcessRecordAllThreads + 5918193
2  Rave                           0x573ce9 CLSProcessRecordAllThreads + 5917929
3  Rave                           0x567c2f CLSHandler + 5868591
4  Rave                           0x5726db __CLSExceptionRecord_block_invoke + 5912283
5  libdispatch.dylib              0x2412d80f _dispatch_client_callout + 22
6  libdispatch.dylib              0x2413901d _dispatch_barrier_sync_f_invoke + 56
7  Rave                           0x5720dd CLSExceptionRecord + 5910749
8  Rave                           0x571f05 CLSExceptionRecordNSException + 5910277
9  Rave                           0x571a1b CLSTerminateHandler() + 5909019
10 libc++abi.dylib                0x23d4ce17 std::__terminate(void (*)()) + 78
11 libc++abi.dylib                0x23d4c5f5 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 110
12 libobjc.A.dylib                0x23d5aeeb objc_exception_throw + 250
13 CoreData                       0x26119843 -[NSManagedObjectContext setParentContext:] + 338
14 Instabug                       0x175bf1b -[IBGLogLogger privateContext] + 134
15 Instabug                       0x175bfe9 -[IBGLogLogger loadLogsAsynchronouslyWithCompletionHandler:] + 184
16 Instabug                       0x175c419 -[IBGLogLogger loadLogsSynchronously:withCompletionHandler:] + 102
17 Instabug                       0x171bb79 -[IBGDataStore takeSnapshotWithScreenShot:synchronously:] + 1018
18 Instabug                       0x16fdc8d -[IBGInvocationFlowController showPromptViewController] + 68
19 Instabug                       0x16fda17 -[IBGInvocationFlowController showInitialViewController] + 422
20 Instabug                       0x16e035d -[IBGPresentationManager eventRecognized] + 112
21 Instabug                       0x1741841 -[IBGInvocationShake invoke] + 46
22 libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release + 10
23 libdispatch.dylib              0x2412d80f _dispatch_client_callout + 22
24 libdispatch.dylib              0x2413bba9 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1524
25 CoreFoundation                 0x24581b6d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
26 CoreFoundation                 0x24580067 __CFRunLoopRun + 1574
27 CoreFoundation                 0x244cf229 CFRunLoopRunSpecific + 520
28 CoreFoundation                 0x244cf015 CFRunLoopRunInMode + 108
29 GraphicsServices               0x25abfac9 GSEventRunModal + 160
30 UIKit                          0x28ba3189 UIApplicationMain + 144
31 Rave                           0x9f188 main (AppDelegate.swift:39)
32 libdispatch.dylib              0x24177873 (Missing)

#1. Thread
0  libsystem_kernel.dylib         0x2424b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x242f1b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x2424c2f8 kevent_qos + 24
1  libdispatch.dylib              0x24141d61 _dispatch_mgr_invoke + 256
2  libdispatch.dylib              0x24141abf _dispatch_mgr_thread$VARIANT$mp + 38

#3. io.answers.EventQueue :: NSOperation 0x1650a160 (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x24237708 close + 8
1  Rave                           0x57e74d -[ANSWriteEventOperation main] + 5961549
2  Foundation                     0x24d24bc9 -[__NSOperationInternal _start:] + 768
3  Foundation                     0x24dd3931 __NSOQSchedule_f + 192
4  libdispatch.dylib              0x2413a423 _dispatch_queue_drain$VARIANT$mp + 1758
5  libdispatch.dylib              0x24139a61 _dispatch_queue_invoke$VARIANT$mp + 284
6  libdispatch.dylib              0x2413c15d _dispatch_root_queue_drain + 396
7  libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
8  libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
9  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#4. com.mixpanel.d9e5cfef651562f3065cf1c7164a1542.0x16697a10.network
0  libsystem_kernel.dylib         0x24236920 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x242eb3a5 _os_semaphore_wait + 12
2  libdispatch.dylib              0x24138d4b _dispatch_barrier_sync_f_slow + 370
3  Mixpanel                       0x1966e43 __39-[Mixpanel applicationDidBecomeActive:]_block_invoke + 238
4  Mixpanel                       0x1968559 __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke + 1484
5  libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x2413a423 _dispatch_queue_drain$VARIANT$mp + 1758
7  libdispatch.dylib              0x24139a61 _dispatch_queue_invoke$VARIANT$mp + 284
8  libdispatch.dylib              0x2413c5e9 _dispatch_root_queue_drain + 1560
9  libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
10 libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
11 libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#5. NSManagedObjectContext 0x165c6870
0  libsystem_kernel.dylib         0x24236920 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x242eb3a5 _os_semaphore_wait + 12
2  libdispatch.dylib              0x24138d4b _dispatch_barrier_sync_f_slow + 370
3  CoreData                       0x261145f7 _perform + 174
4  CoreData                       0x26122a17 -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 242
5  CoreData                       0x2608aca5 -[NSManagedObjectContext executeFetchRequest:error:] + 648
6  Instabug                       0x175c625 __28-[IBGLogLogger purgeAllLogs]_block_invoke_2 + 78
7  CoreData                       0x261194b7 developerSubmittedBlockToNSManagedObjectContextPerform + 178
8  libdispatch.dylib              0x2413a423 _dispatch_queue_drain$VARIANT$mp + 1758
9  libdispatch.dylib              0x24139a61 _dispatch_queue_invoke$VARIANT$mp + 284
10 libdispatch.dylib              0x2413c5e9 _dispatch_root_queue_drain + 1560
11 libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
12 libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
13 libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#6. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x242368d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x242366d5 mach_msg + 40
2  CoreFoundation                 0x24581ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x2457fe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x244cf229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x2450fdd3 CFRunLoopRun + 98
6  CoreMotion                     0x297d5db9 (null) + 71113
7  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
8  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
9  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#7. com.apple.root.background-qos
0  libsystem_kernel.dylib         0x24236920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x2413e94b _dispatch_semaphore_wait_slow + 190
2  CFNetwork                      0x24b06863 CFURLConnectionSendSynchronousRequest + 270
3  CFNetwork                      0x24b20f57 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 94
4  iRate                          0x1d9dc95 -[iRate checkForConnectivity] + 438
5  libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release + 10
6  libdispatch.dylib              0x2413c5e9 _dispatch_root_queue_drain + 1560
7  libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
8  libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
9  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#8. NSOperationQueue 0x16517860 :: NSOperation 0x16506b40 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x24236920 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x242eb3a5 _os_semaphore_wait + 12
2  libdispatch.dylib              0x24138d4b _dispatch_barrier_sync_f_slow + 370
3  Branch                         0xf192eb BNCPerformBlockOnMainThreadSync + 66
4  Branch                         0xf193db -[Branch processRequest:response:error:] + 192
5  Branch                         0xf19df1 __30-[Branch processNextQueueItem]_block_invoke_2 + 42
6  Branch                         0xf0cb01 __79-[BNCServerInterface genericHTTPRequest:retryNumber:log:callback:retryHandler:]_block_invoke + 1016
7  CFNetwork                      0x24ac7281 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 16
8  CFNetwork                      0x24ad6a6b __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 278
9  Foundation                     0x24dd1679 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 8
10 Foundation                     0x24d325f3 -[NSBlockOperation main] + 146
11 Foundation                     0x24d24bc9 -[__NSOperationInternal _start:] + 768
12 Foundation                     0x24dd3931 __NSOQSchedule_f + 192
13 libdispatch.dylib              0x2413a423 _dispatch_queue_drain$VARIANT$mp + 1758
14 libdispatch.dylib              0x24139a61 _dispatch_queue_invoke$VARIANT$mp + 284
15 libdispatch.dylib              0x2413c15d _dispatch_root_queue_drain + 396
16 libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
17 libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
18 libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x242368d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x242366d5 mach_msg + 40
2  Rave                           0x56355f CLSMachExceptionServer + 5850463
3  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
4  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
5  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#10. Thread
0  libsystem_kernel.dylib         0x2424b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x242f1b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#11. Thread
0  libsystem_pthread.dylib        0x242f1710 start_wqthread + 14

#12. Thread
0  libsystem_kernel.dylib         0x2424b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x242f1b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#13. FIRAnalyticsQueue
0  Rave                           0x5c1efc -[FIRAMeasurement logEvent:] + 6237948
1  Rave                           0x5d3c0d +[FIRAnalytics logEventsOnWorkerQueue:notifyEventListeners:] + 6310925
2  Rave                           0x5d45f3 +[FIRAnalytics logEventOnSerialQueueWithOrigin:isPublicEvent:name:parameters:timestamp:ignoreEnabled:ignoreInterceptor:addedScreenParameters:] + 6313459
3  Rave                           0x5d4127 __65+[FIRAnalytics logEventWithOrigin:isPublicEvent:name:parameters:]_block_invoke_3 + 6312231
4  libdispatch.dylib              0x2412d823 _dispatch_call_block_and_release + 10
5  libdispatch.dylib              0x2413a423 _dispatch_queue_drain$VARIANT$mp + 1758
6  libdispatch.dylib              0x24139a61 _dispatch_queue_invoke$VARIANT$mp + 284
7  libdispatch.dylib              0x2413c15d _dispatch_root_queue_drain + 396
8  libdispatch.dylib              0x2413bfcd _dispatch_worker_thread3 + 96
9  libsystem_pthread.dylib        0x242f1b29 _pthread_wqthread + 1024
10 libsystem_pthread.dylib        0x242f1718 start_wqthread + 8

#14. Thread
0  libsystem_pthread.dylib        0x242f1710 start_wqthread + 14

#15. com.apple.NSURLConnectionLoader
0  libcorecrypto.dylib            0x240ea6fc ccn_mod_montgomery_256 + 7
1  libcorecrypto.dylib            0x2410c361 cczp_sqr_ws + 48
2  libcorecrypto.dylib            0x2410c361 cczp_sqr_ws + 48
3  libcorecrypto.dylib            0x240ebf69 XYCZadd + 60
4  libcorecrypto.dylib            0x240ebbe5 ccec_mult + 808
5  libcorecrypto.dylib            0x240e499b ccecdh_compute_shared_secret + 150
6  libcorecrypto.dylib            0x240ea2f7 ccec_compute_key + 18
7  libsystem_coretls.dylib        0x24204a23 sslEcdhKeyExchange + 50
8  libsystem_coretls.dylib        0x24207a65 SSLEncodeKeyExchange + 708
9  libsystem_coretls.dylib        0x24209ac5 SSLPrepareAndQueueMessage + 28
10 libsystem_coretls.dylib        0x24208d8d SSLAdvanceHandshake + 1476
11 libsystem_coretls.dylib        0x2420c6fb tls_handshake_continue + 22
12 Security                       0x249555b5 SSLHandshakeProceed + 44
13 Security                       0x24955955 SSLHandshake + 124
14 CFNetwork                      0x24abf6ab SocketStream::_PerformSecurityHandshake_NoLock() + 458
15 CFNetwork                      0x24aa2c03 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 166
16 CFNetwork                      0x24aa2b27 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 58
17 CoreFoundation                 0x24585b4b __CFSocketPerformV0 + 910
18 CoreFoundation                 0x24581dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
19 CoreFoundation                 0x245819ed __CFRunLoopDoSources0 + 452
20 CoreFoundation                 0x2457fd5b __CFRunLoopRun + 794
21 CoreFoundation                 0x244cf229 CFRunLoopRunSpecific + 520
22 CoreFoundation                 0x244cf015 CFRunLoopRunInMode + 108
23 CFNetwork                      0x24b209f7 +[NSURLConnection(Loader) _resourceLoadLoop:] + 486
24 Foundation                     0x24de94a5 __NSThread__start__ + 1148
25 libsystem_pthread.dylib        0x242f385b _pthread_body + 138
26 libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
27 libsystem_pthread.dylib        0x242f1724 thread_start + 8

#16. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x2424aeec __select + 20
1  CoreFoundation                 0x24586f13 __CFSocketManager + 566
2  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
3  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
4  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#17. GAIThread
0  libsystem_kernel.dylib         0x242368d0 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x242366d5 mach_msg + 40
2  CoreFoundation                 0x24581ac5 __CFRunLoopServiceMachPort + 136
3  CoreFoundation                 0x2457fe4d __CFRunLoopRun + 1036
4  CoreFoundation                 0x244cf229 CFRunLoopRunSpecific + 520
5  CoreFoundation                 0x244cf015 CFRunLoopRunInMode + 108
6  Foundation                     0x24d18045 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
7  Foundation                     0x24d66a4d -[NSRunLoop(NSRunLoop) run] + 80
8  Rave                           0x546785 +[GAI threadMain:] + 5732229
9  Foundation                     0x24de94a5 __NSThread__start__ + 1148
10 libsystem_pthread.dylib        0x242f385b _pthread_body + 138
11 libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
12 libsystem_pthread.dylib        0x242f1724 thread_start + 8

#18. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#19. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#20. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#21. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#22. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#23. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#24. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#25. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#26. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#27. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#28. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#29. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#30. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#31. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#32. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#33. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#34. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#35. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#36. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x7818ef sync_association_worker (sync.c:235)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#37. Thread
0  libsystem_kernel.dylib         0x2424affc __semwait_signal + 24
1  libsystem_c.dylib              0x2419eedd nanosleep + 172
2  libsystem_c.dylib              0x241ee185 sleep + 28
3  Rave                           0x781653 sync_watchdog (sync.c:176)
4  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
5  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
6  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#38. Thread
0  libsystem_kernel.dylib         0x24236920 semaphore_wait_trap + 8
1  libdispatch.dylib              0x2413e94b _dispatch_semaphore_wait_slow + 190
2  CFNetwork                      0x24b06863 CFURLConnectionSendSynchronousRequest + 270
3  CFNetwork                      0x24b20f57 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 94
4  iVersion                       0x1dc1265 -[iVersion checkForNewVersionInBackground] + 656
5  Foundation                     0x24de94a5 __NSThread__start__ + 1148
6  libsystem_pthread.dylib        0x242f385b _pthread_body + 138
7  libsystem_pthread.dylib        0x242f37cf _pthread_start + 110
8  libsystem_pthread.dylib        0x242f1724 thread_start + 8

#39. Thread
0  libsystem_kernel.dylib         0x2424b864 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x242f1b35 _pthread_wqthread + 1036
2  libsystem_pthread.dylib        0x242f1718 start_wqthread + 8


```

**Comment by Figo0o** [comment]
Hello @Streebor, We are so sorry for the crashes you are facing.

I believe that this was a known issue and fixed on the latest release. Can you please provide me with the Instabug Version used in your application. 

Thanks!

**Comment by Streebor** [comment]
@Figo0o We are using the latest available pod `Using Instabug (7.2.4)`

**Comment by Figo0o** [comment]
@Streebor,  I can see that the stack-trace from an older version because it has some methods that does not exist in our latest SDK version. 

Thats why you need to be sure that you have uploaded latest instabug version to your producation application. and if so then maybe some users didn't update to the latest app version.

does that make sense? 

Again we really do apologize for the crashes you are getting and please let me know if there is anything else I can help with.

**Comment by HeshamMegid** [comment]
Hi @Streebor, having had another look at this issue, this is indeed still happening on the latest release. We just fixed it and we're releasing a new version now. Will let you know once it's available.

We're very sorry for the confusion!

**Comment by Streebor** [comment]
@HeshamMegid thank you for letting me know! Is it fixed in 7.2.6?

**Comment by HeshamMegid** [comment]
@Streebor yes, it's been fixed in 7.2.6.
