### ISSUE TITLE
Crash on app launch (iOS 9 only) version 7.x

### ISSUE THREAD

**Issue by eneko** [Instabug/Instabug-iOS#153]
Application crashes at launch time (iOS kills the app because it takes too long to initialize).

This only happens with version 7.x running on an app built and deployed on a device with iOS 9. There crash happens at launch when tapping on the app icon on the home screen.

Crash does not happen on iOS 10 nor does happen on iOS 9 with Instabug 6.4.x

**Comment by Figo0o** [comment]
Hello @eneko, We are so sorry for inconvenience. I'm looking into this for you.

Can you reproduce this crash yourself using instabug 7.2.4 while debugger attached? if so it will be so helpful to provide us with more details by enabling Instabug verbose logging.

Just add `[Instabug setSDKDebugLogsLevel:IBGSDKDebugLogsLevelVerbose];` in your instabug initialization code.

**Comment by eneko** [comment]
The crash does not happen with when running the debug mode, only on archived releases. Using 6.4.x works fine for us, not sure what the difference is.

**Comment by HeshamMegid** [comment]
@eneko, would you please grab the crash reports from the device and share them with us?

**Comment by eneko** [comment]
Here, hope it helps. I couldn't find anything myself, other than the fact that it iOS 9 on a device takes too long to launch when using Instabug 7.x.

Instabug SDK 6.x does not have this issue.

`com.xxxx.develop failed to scene-create after 19.84s (launch took 0.16s of total time limit 20.00s)`

```
Devices/SIMs Checked: ...... iphone 9.3.2, ipad 9.3
Wifi, LAN, or LTE/4g: ........... LTE
Scheme: .............................. Develop
Tested Commit: ....................... c5c08b3
Pinning................................. OFF
================================================================
Incident Identifier: 368567FE-014A-4989-A40D-9C9D38F404F2
CrashReporter Key:   c15474861a34db15160d63b29cc6c5a792b30f0f
Hardware Model:      iPhone7,2
Process:             XXXX-Develop [249]
Path:                /var/mobile/Containers/Bundle/Application/8CCD7E4C-3DEC-425A-B8D6-103C0B6CA9BA/XXXX-Develop.app/XXXX-Develop
Identifier:          com.xxxx.develop
Version:             12393 (5.0.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2017-04-28 08:58:15.15 -0700
Launch Time:         2017-04-28 08:57:55.55 -0700
OS Version:          iOS 9.0.1 (13A404)
Report Version:      105

Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Exception Note:  SIMULATED (this is NOT a crash)
Highlighted by Thread:  11

Application Specific Information:
com.xxxx.develop failed to scene-create after 19.84s (launch took 0.16s of total time limit 20.00s)

Elapsed total CPU time (seconds): 1.870 (user 1.870, system 0.000), 5% CPU 
Elapsed application CPU time (seconds): 0.619, 2% CPU

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.root.user-initiated-qos
Thread 0:
0   libsystem_kernel.dylib        	0x0000000199798c6c semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000199676684 _dispatch_semaphore_wait_slow + 244
2   XXXX-Develop           	0x00000001006c27f4 0x1000cc000 + 6252532
3   libdispatch.dylib             	0x0000000199665770 _dispatch_client_callout + 16
4   libdispatch.dylib             	0x0000000199670cbc _dispatch_sync_f_invoke + 72
5   XXXX-Develop           	0x00000001006c2648 0x1000cc000 + 6252104
6   XXXX-Develop           	0x00000001000d8464 0x1000cc000 + 50276
7   XXXX-Develop           	0x00000001000d6ee0 0x1000cc000 + 44768
8   UIKit                         	0x00000001898431a0 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
9   UIKit                         	0x0000000189a6be7c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2904
10  UIKit                         	0x0000000189a701c0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1660
11  UIKit                         	0x0000000189a6d300 -[UIApplication workspaceDidEndTransaction:] + 168
12  FrontBoardServices            	0x000000018dfbf7ec -[FBSSerialQueue _performNext] + 184
13  FrontBoardServices            	0x000000018dfbfb6c -[FBSSerialQueue _performNextFromRunLoopSource] + 56
14  CoreFoundation                	0x00000001842305a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                	0x0000000184230038 __CFRunLoopDoSources0 + 540
16  CoreFoundation                	0x000000018422dd38 __CFRunLoopRun + 724
17  CoreFoundation                	0x000000018415cdc0 CFRunLoopRunSpecific + 384
18  UIKit                         	0x000000018983c0c8 -[UIApplication _run] + 460
19  UIKit                         	0x0000000189836f60 UIApplicationMain + 204
20  XXXX-Develop           	0x00000001000d4f7c 0x1000cc000 + 36732
21  libdyld.dylib                 	0x00000001996968b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x00000001997b3c0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000199879538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000199879028 start_wqthread + 4

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x00000001997b459c kevent_qos + 8
1   libdispatch.dylib             	0x0000000199678a04 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x000000019966793c _dispatch_source_invoke + 0

Thread 3:
0   libsystem_kernel.dylib        	0x00000001997b3c0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000199879538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000199879028 start_wqthread + 4

Thread 4 name:  Dispatch queue: harvesterQueue
Thread 4:
0   libsystem_kernel.dylib        	0x0000000199798c6c semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000199676684 _dispatch_semaphore_wait_slow + 244
2   CFNetwork                     	0x00000001839d7014 CFURLConnectionSendSynchronousRequest + 288
3   CFNetwork                     	0x00000001839fa56c +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
4   XXXX-Develop           	0x0000000100b97d8c 0x1000cc000 + 11320716
5   XXXX-Develop           	0x0000000100baeaf8 0x1000cc000 + 11414264
6   XXXX-Develop           	0x0000000100baf3d4 0x1000cc000 + 11416532
7   XXXX-Develop           	0x0000000100b91944 0x1000cc000 + 11295044
8   XXXX-Develop           	0x0000000100b932cc 0x1000cc000 + 11301580
9   XXXX-Develop           	0x0000000100b9b610 0x1000cc000 + 11335184
10  libdispatch.dylib             	0x00000001996657b0 _dispatch_call_block_and_release + 24
11  libdispatch.dylib             	0x0000000199665770 _dispatch_client_callout + 16
12  libdispatch.dylib             	0x000000019967175c _dispatch_queue_drain + 864
13  libdispatch.dylib             	0x0000000199669274 _dispatch_queue_invoke + 464
14  libdispatch.dylib             	0x0000000199665770 _dispatch_client_callout + 16
15  libdispatch.dylib             	0x0000000199673bb0 _dispatch_root_queue_drain + 2140
16  libdispatch.dylib             	0x000000019967334c _dispatch_worker_thread3 + 112
17  libsystem_pthread.dylib       	0x0000000199879478 _pthread_wqthread + 1092
18  libsystem_pthread.dylib       	0x0000000199879028 start_wqthread + 4

Thread 5 name:  GAIThread
Thread 5:
0   libsystem_kernel.dylib        	0x0000000199798c30 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000199798aac mach_msg + 72
2   CoreFoundation                	0x0000000184230168 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018422de6c __CFRunLoopRun + 1032
4   CoreFoundation                	0x000000018415cdc0 CFRunLoopRunSpecific + 384
5   Foundation                    	0x00000001850d07ec -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 308
6   Foundation                    	0x0000000185125e14 -[NSRunLoop(NSRunLoop) run] + 88
7   XXXX-Develop           	0x0000000100b0d1cc 0x1000cc000 + 10752460
8   Foundation                    	0x00000001851b7138 __NSThread__start__ + 1000
9   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
10  libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 6 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 6:
0   libsystem_kernel.dylib        	0x0000000199798c30 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000199798aac mach_msg + 72
2   XXXX-Develop           	0x0000000100b2cf2c 0x1000cc000 + 10882860
3   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
4   libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
5   libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 7 name:  Dispatch queue: com.ibg.networkLoggerQueue
Thread 7:
0   libsystem_kernel.dylib        	0x0000000199798c6c semaphore_wait_trap + 8
1   libsystem_platform.dylib      	0x000000019987297c _os_semaphore_wait + 24
2   libdispatch.dylib             	0x0000000199670614 _dispatch_barrier_sync_f_slow + 560
3   Instabug                      	0x000000010218abec +[IBGCoreDataPersistenceManager memoryContext] (IBGCoreDataPersistenceManager.m:65)
4   Instabug                      	0x00000001020ce890 +[IBGNetworkLogger memoryContext] (IBGNetworkLogger.m:292)
5   Instabug                      	0x00000001020ce73c -[IBGNetworkLogger availableContext] (IBGNetworkLogger.m:271)
6   Instabug                      	0x00000001020ce18c __32-[IBGNetworkLogger purgeAllLogs]_block_invoke (IBGNetworkLogger.m:231)
7   libdispatch.dylib             	0x00000001996657b0 _dispatch_call_block_and_release + 24
8   libdispatch.dylib             	0x0000000199665770 _dispatch_client_callout + 16
9   libdispatch.dylib             	0x000000019967175c _dispatch_queue_drain + 864
10  libdispatch.dylib             	0x0000000199669274 _dispatch_queue_invoke + 464
11  libdispatch.dylib             	0x000000019967362c _dispatch_root_queue_drain + 728
12  libdispatch.dylib             	0x000000019967334c _dispatch_worker_thread3 + 112
13  libsystem_pthread.dylib       	0x0000000199879478 _pthread_wqthread + 1092
14  libsystem_pthread.dylib       	0x0000000199879028 start_wqthread + 4

Thread 8:
0   libsystem_kernel.dylib        	0x00000001997b2fe8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019987acfc _pthread_cond_wait + 648
2   libc++.1.dylib                	0x000000019849c074 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   XXXX-Develop           	0x0000000100ccd1f4 0x1000cc000 + 12587508
4   XXXX-Develop           	0x0000000100ccd7f4 0x1000cc000 + 12589044
5   XXXX-Develop           	0x0000000100ccd700 0x1000cc000 + 12588800
6   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
7   libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 9 name:  WebThread
Thread 9:
0   libsystem_kernel.dylib        	0x0000000199798c30 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000199798aac mach_msg + 72
2   CoreFoundation                	0x0000000184230168 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018422de6c __CFRunLoopRun + 1032
4   CoreFoundation                	0x000000018415cdc0 CFRunLoopRunSpecific + 384
5   WebCore                       	0x0000000195dc1aa0 RunWebThread(void*) + 456
6   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
7   libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 10:
0   libsystem_kernel.dylib        	0x00000001997b2fe8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019987acfc _pthread_cond_wait + 648
2   libc++.1.dylib                	0x000000019849c074 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   XXXX-Develop           	0x0000000100ccd1f4 0x1000cc000 + 12587508
4   XXXX-Develop           	0x0000000100ccd7f4 0x1000cc000 + 12589044
5   XXXX-Develop           	0x0000000100ccd700 0x1000cc000 + 12588800
6   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
7   libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 11 name:  com.apple.NSURLConnectionLoader
Thread 11:
0   libsystem_kernel.dylib        	0x0000000199798c6c semaphore_wait_trap + 8
1   libsystem_platform.dylib      	0x000000019987297c _os_semaphore_wait + 24
2   libdispatch.dylib             	0x0000000199670614 _dispatch_barrier_sync_f_slow + 560
3   Instabug                      	0x00000001020cc6ec -[IBGNetworkLogger saveRequest:] (IBGNetworkLogger.m:60)
4   Instabug                      	0x00000001021376ec -[IBGURLProtocol startLoading] (IBGURLProtocol.m:87)
5   CFNetwork                     	0x0000000183a73da8 ___ZN19URLConnectionLoader27_private_ScheduleOriginLoadEPK12NSURLRequestPK20_CFCachedURLResponse_block_invoke_2 + 72
6   CFNetwork                     	0x0000000183967ca0 ___ZNK19URLConnectionLoader25withExistingProtocolAsyncEU13block_pointerFvP11URLProtocolE_block_invoke + 32
7   libdispatch.dylib             	0x0000000199665770 _dispatch_client_callout + 16
8   libdispatch.dylib             	0x000000019966ea54 _dispatch_block_invoke + 540
9   CFNetwork                     	0x0000000183967c70 RunloopBlockContext::_invoke_block(void const*, void*) + 36
10  CoreFoundation                	0x000000018415c7ec CFArrayApplyFunction + 68
11  CFNetwork                     	0x0000000183967b54 RunloopBlockContext::perform() + 136
12  CFNetwork                     	0x0000000183967a14 MultiplexerSource::perform() + 312
13  CFNetwork                     	0x0000000183967840 MultiplexerSource::_perform(void*) + 68
14  CoreFoundation                	0x00000001842305a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15  CoreFoundation                	0x0000000184230038 __CFRunLoopDoSources0 + 540
16  CoreFoundation                	0x000000018422dd38 __CFRunLoopRun + 724
17  CoreFoundation                	0x000000018415cdc0 CFRunLoopRunSpecific + 384
18  CFNetwork                     	0x00000001839fa074 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
19  Foundation                    	0x00000001851b7138 __NSThread__start__ + 1000
20  libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
21  libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
22  libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4

Thread 12:
0   libsystem_kernel.dylib        	0x00000001997b2fe8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x000000019987acfc _pthread_cond_wait + 648
2   libc++.1.dylib                	0x000000019849c074 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   XXXX-Develop           	0x0000000100ccd1f4 0x1000cc000 + 12587508
4   XXXX-Develop           	0x0000000100ccd7f4 0x1000cc000 + 12589044
5   XXXX-Develop           	0x0000000100ccd700 0x1000cc000 + 12588800
6   libsystem_pthread.dylib       	0x000000019987bb3c _pthread_body + 156
7   libsystem_pthread.dylib       	0x000000019987baa0 _pthread_body + 0
8   libsystem_pthread.dylib       	0x0000000199879030 thread_start + 4
```

**Comment by Figo0o** [comment]
Well, Can you please give a try to the Latest Instabug version `7.2.6` and let me know if you still facing this issue?

**Comment by eneko** [comment]
Hi there. Yep, we tried with the latest 7.x version available a couple of days ago (Thursday or Friday) a it was still having this issue. Will check again tomorrow.

**Comment by eneko** [comment]
Hello Instabug team,

We have managed to bypass this issue by postponing the Instabug framework initialization, using a `dispatch_async` block to defer the SDK initialization after the `applicationDidLaunch` returns. Seems to work great this way and the app launches faster.

This does not resolve the bug, however, but allows us to use the latest `7.x` version.

Thanks,
Eneko

**Comment by Kmohamed** [comment]
Hello @eneko 
We created a ticket on our support for this issue could you please follow up with us in order to get more detailed about your issue and investigate more.

Thanks,
