### ISSUE TITLE
Crash on [Instabug identifyUserWithEmail:name:]

### ISSUE THREAD

**Issue by lm2s** [Instabug/Instabug-iOS#160]
Hello
I've received a report a crash relating to [Instabug identifyUserWithEmail:name:], any idea what could be causing this? 

OS Version: 10.3.1 (14E304)
Device: iPhone 6s Plus
RAM Free: 7.1%
Disk Free: 18.3%

Instabug 7.2.6

Stack trace:
```#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1838817f4 objc_object::release() + 8
1  Instabug                       0x100fb854c -[IBGMethodsLogger LogMethod:] (IBGMethodsLogger.m:76)
2  Instabug                       0x100fd18a8 __39+[Instabug identifyUserWithEmail:name:]_block_invoke (Instabug.m:445)
3  Instabug                       0x100f24fb0 -[IBGOperationQueue addOperationWithBlock:] (IBGOperationQueue.m:15)
4  Instabug                       0x100fd17b4 +[Instabug identifyUserWithEmail:name:] (Instabug.m:444)
5  XXXXXXXXXXXX                   0x1001c8754 AppDelegate.performSignedInInitialSetup() -> () (AppDelegate.swift)
6  XXXXXXXXXXXX                   0x1001ca558 AppDelegate.(userSignedInNotification(Notification) -> ()).(closure #1) (AppDelegate.swift)
7  libdispatch.dylib              0x183cba9e0 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x183cba9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x183cbf5e8 _dispatch_main_queue_callback_4CF + 996
10 CoreFoundation                 0x184db10c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
11 CoreFoundation                 0x184daecdc __CFRunLoopRun + 1572
12 CoreFoundation                 0x184cded94 CFRunLoopRunSpecific + 424
13 GraphicsServices               0x186748074 GSEventRunModal + 100
14 UIKit                          0x18af97130 UIApplicationMain + 208
15 XXXXXXXXXXXX                   0x100037f3c main (XXXX.swift:37)
16 libdyld.dylib                  0x183ced59c start + 4```

**Comment by Kmohamed** [comment]
@Im2s are you able to reproduce it ?
Or it occurs randomly

**Comment by Kmohamed** [comment]
@lm2s are you calling `[Instabug identifyUserWithEmail:name:]` in a callback for a network call or a something like this ?

**Comment by lm2s** [comment]
I cannot reproduce it and it's not widespread. 
Yes, its called from a callback.

**Comment by Kmohamed** [comment]
So I think I am right with my guess the email is released in the callback.
Could you please call this method with a copy from email and name until we release a fix very soon.
Sorry for inconvenience

**Comment by Kmohamed** [comment]
@lm2s We just release v7.2.7 with a fix. 
Kindly check it.
