### ISSUE TITLE
IBGMethodSwizzler is one of the top crashes in our app.

### ISSUE THREAD

**Issue by kangaroo5383** [Instabug/Instabug-iOS#21]
This crash is one of the top crashes in our app at the moment, here's the relevant traces.
http://crashes.to/s/af21c41a052

Let me know if there's any information you'd need from us.  Thanks!

**Comment by msoliman** [comment]
Thanks for sending this over.

Are you able to reproduce it on your device? It'd be great if you can send me the repro steps.

**Comment by kangaroo5383** [comment]
I haven't been able to do that, however @casademora was able to earlier today.  Maybe he has some reportable steps.

**Comment by casademora** [comment]
The basic thing I had done in our app to trigger the failure was to setup the view hierarchy like:

View Controller
- View
  - TableView
    - TableViewCell
     - ContentView
       -Button

In the button, I then added a bill target, thus attempting to send a message up the responder chain, expecting to hit the view controller (eventually). This is where it crashed for me in the simulator. I hope this helps, let me know if I can provide any more useful information.

**Comment by msoliman** [comment]
@casademora I've tried to reproduce this but unfortunately I couldn't. When I called the `[UIApplication sendAction:]` from within a button's event, it worked as expected.

Just to make sure that this is a problem with our SDK. Can you please disable user steps tracking and try to reproduce this and let me know how it goes?
You can do so by adding this line to your appDelegate
`[Instabug setIsTrackingUserSteps: NO];`

**Comment by luohui8891** [comment]
@kangaroo5383 I have noticed this crash in out APP. Have you tried suggestion from @msoliman to disable tracking user steps? And any result?

**Comment by msoliman** [comment]
@luohui8891 can you please send me the stack trace that you got? might help us tracing/reproducing this issue.

**Comment by luohui8891** [comment]
@msoliman I can't find the report any more. It's occasional.

**Comment by Taarna** [comment]
@msoliman Hello! We also had this crash a couple of times. If you want to check stack traces, they're in Instabug reports 264 and 308 on 3 Kinds of Ice project.

**Comment by msoliman** [comment]
@Taarna yours are different. In your case, the crash was in the [UIApplication sendAction:to:from:forEvent:]. You will be seeing Instabug's call in the stack trace because we do trace the user steps by hooking our SDK into these methods to log the event and then recall the original implementation in UIApplication. In your case the crash happened in the original implementation, not the logging part.

**Comment by kangaroo5383** [comment]
We are removing it in the next version (2.4.1) and will keep you posted.  Thanks for the suggestion, it's nearly impossible to repro, but we're still seeing it in current version (2.4) - using Instabug at 82056bcc5db4a080d41d9242c089e325bb108299

**Comment by msoliman** [comment]
Sounds good, let me know how it goes.

Do you mean that you'll be disabling user steps?
`[Instabug setIsTrackingUserSteps: NO];`

**Comment by kangaroo5383** [comment]
@msoliman correct. Sorry it was ambiguous in my last message, we shall have an update for you on this by mid Oct at the latest!

**Comment by raphaelcruzeiro** [comment]
@msoliman We have deployed our first public build with Intabug on Friday 24th. Today (Monday 27th) our top crash is this one. Any ideas on what might be happening?

This is what I get on Crashlytics:

```
# Crashlytics - plaintext stacktrace downloaded by Raphael Cruzeiro at Mon, 27 Jun 2016 10:01:33 GMT
# URL: https://fabric.io/hole19/ios/apps/com.hole19golf.hole19v2/issues/576f0825ffcdc04250d25846/sessions/3e78c608add74f26b7a5683f497bdd29
# Organization: Hole19
# Platform: ios
# Application: Hole19 iOS v2
# Version: 3.5.1 (4)
# Bundle Identifier: com.hole19golf.hole19v2
# Issue: 1822
# Session: 3e78c608add74f26b7a5683f497bdd29
# Date: 2016-06-26T19:01:04Z

Crashed: com.apple.main-thread
0   hole19v2                       0x100883760 -[IBGMethodSwizzler viewDidDisappear:] + 841648
1   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
2   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
3   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
4   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
5   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
6   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
7   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
8   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
9   hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
10  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
11  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
12  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
13  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
14  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
15  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
16  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
17  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
18  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
19  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
20  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
21  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
22  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
23  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
24  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
25  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
26  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
27  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
28  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
29  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
30  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
31  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
32  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
33  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
34  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
35  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
36  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
37  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
38  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
39  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
40  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
41  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
42  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
43  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
44  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
45  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
46  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
47  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
48  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
49  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
50  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
51  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
52  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
53  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
54  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
55  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
56  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
57  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
58  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
59  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
60  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
61  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
62  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
63  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
64  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
65  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
66  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
67  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
68  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
69  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
70  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
71  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
72  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
73  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
74  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
75  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
76  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
77  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
78  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
79  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
80  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
81  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
82  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
83  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
84  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
85  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
86  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
87  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
88  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
89  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
90  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
91  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
92  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
93  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
94  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
95  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
96  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
97  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
98  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
99  hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
100 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
101 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
102 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
103 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
104 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
105 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
106 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
107 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
108 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
109 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
110 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
111 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
112 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
113 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
114 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
115 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
116 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
117 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
118 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
119 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
120 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
121 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
122 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
123 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
124 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
125 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
126 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
127 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
128 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
129 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
130 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
131 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
132 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
133 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
134 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
135 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
136 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
137 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
138 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
139 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
140 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
141 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
142 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
143 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
144 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
145 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
146 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
147 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
148 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
149 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
150 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
151 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
152 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
153 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
154 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
155 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
156 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
157 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
158 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
159 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
160 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
161 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
162 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
163 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
164 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
165 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
166 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
167 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
168 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
169 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
170 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
171 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
172 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
173 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
174 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
175 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
176 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
177 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
178 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
179 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
180 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
181 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
182 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
183 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
184 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
185 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
186 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
187 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
188 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
189 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
190 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
191 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
192 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
193 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
194 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
195 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
196 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
197 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
198 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
199 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
200 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
201 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
202 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
203 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
204 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
205 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
206 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
207 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
208 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
209 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
210 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
211 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
212 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
213 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
214 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
215 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
216 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
217 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
218 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
219 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
220 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
221 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
222 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
223 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
224 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
225 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
226 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
227 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
228 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
229 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
230 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
231 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
232 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
233 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
234 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
235 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
236 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
237 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
238 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
239 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
240 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
241 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
242 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
243 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
244 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
245 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
246 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
247 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
248 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
249 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
250 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
251 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
252 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
253 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
254 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
255 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
256 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
257 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
258 hole19v2                       0x100883730 -[IBGMethodSwizzler viewDidDisappear:] + 841600
259 UIKit                          0x187e01314 -[UIViewController _setViewAppearState:isAnimating:] + 532
260 UIKit                          0x187e790cc -[UIViewController __viewDidDisappear:] + 144
261 UIKit                          0x188163a80 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke1268 + 44
262 UIKit                          0x187e72bcc -[UIViewController _executeAfterAppearanceBlock] + 92
263 UIKit                          0x18809b1d0 _runAfterCACommitDeferredBlocks + 556
264 UIKit                          0x1880a8a80 _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
265 UIKit                          0x187dda5a4 _afterCACommitHandler + 96
266 CoreFoundation                 0x182c40728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
267 CoreFoundation                 0x182c3e4cc __CFRunLoopDoObservers + 372
268 CoreFoundation                 0x182c3e8fc __CFRunLoopRun + 928
269 CoreFoundation                 0x182b68c50 CFRunLoopRunSpecific + 384
270 GraphicsServices               0x184450088 GSEventRunModal + 180
271 UIKit                          0x187e52088 UIApplicationMain + 204
272 hole19v2                       0x10008d888 main (main.m:8)
273 libdispatch.dylib              0x1827068b8 (Missing)

#0. com.apple.NSURLSession-work
0  libsystem_kernel.dylib         0x182823fd8 __psynch_rw_rdlock + 8
1  libsystem_pthread.dylib        0x1828ed87c _pthread_rwlock_lock + 412
2  libobjc.A.dylib                0x1822fb4d4 rwlock_tt<false>::read() + 140
3  libobjc.A.dylib                0x1822f78c4 lookUpImpOrForward + 196
4  libobjc.A.dylib                0x182301d78 _objc_msgSend_uncached_impcache + 56
5  CFNetwork                      0x1833feef8 -[__NSCFURLSessionTask _copySocketStreamProperties] + 1992
6  CFNetwork                      0x183368480 URLConnectionLoader::setupSessionNowThatWeHaveATask(NSURLSessionTask const*) + 128
7  CFNetwork                      0x183368760 URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask const*) + 52
8  CFNetwork                      0x1832deff8 -[__NSCFURLLocalSessionConnection withLoaderOnQueue:] + 72
9  CFNetwork                      0x1832df5cc -[__NSCFURLLocalSessionConnection _tick_initialize] + 88
10 CFNetwork                      0x1832deb80 __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke + 40
11 libdispatch.dylib              0x1826d54bc _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
13 libdispatch.dylib              0x1826e14c0 _dispatch_queue_drain + 864
14 libdispatch.dylib              0x1826d8f80 _dispatch_queue_invoke + 464
15 libdispatch.dylib              0x1826e3390 _dispatch_root_queue_drain + 728
16 libdispatch.dylib              0x1826e30b0 _dispatch_worker_thread3 + 112
17 libsystem_pthread.dylib        0x1828ed470 _pthread_wqthread + 1092
18 libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#1. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x1828254d8 kevent_qos + 8
1  libdispatch.dylib              0x1826e87d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x1826d7648 _dispatch_source_invoke + 50

#2. com.mixpanel.86b4c9326290d5087c1a6e6817c21235.0x141244dd0
0  libsystem_kernel.dylib         0x182809014 semaphore_wait_trap + 8
1  libsystem_platform.dylib       0x1828e697c _os_semaphore_wait + 24
2  libdispatch.dylib              0x1826e0378 _dispatch_barrier_sync_f_slow + 560
3  Mixpanel                       0x1010c6190 __39-[Mixpanel applicationDidBecomeActive:]_block_invoke (Mixpanel.m:1239)
4  Mixpanel                       0x1010c762c __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke (Mixpanel.m:1520)
5  libdispatch.dylib              0x1826d54bc _dispatch_call_block_and_release + 24
6  libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
7  libdispatch.dylib              0x1826e14c0 _dispatch_queue_drain + 864
8  libdispatch.dylib              0x1826d8f80 _dispatch_queue_invoke + 464
9  libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
10 libdispatch.dylib              0x1826e3914 _dispatch_root_queue_drain + 2140
11 libdispatch.dylib              0x1826e30b0 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x1828ed470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x182823f24 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1828eece8 <redacted> + 648
2  libc++.1.dylib                 0x18227b4dc std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 140
3  JavaScriptCore                 0x18688cd34 <redacted> + 136
4  JavaScriptCore                 0x18688cbf8 <redacted> + 124
5  JavaScriptCore                 0x18688cb34 <redacted> + 192
6  JavaScriptCore                 0x18688ca68 <redacted> + 12
7  libsystem_pthread.dylib        0x1828efb28 <redacted> + 156
8  libsystem_pthread.dylib        0x1828efa8c _pthread_start + 154
9  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#4. WebThread
0  libsystem_kernel.dylib         0x182808fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182808e54 mach_msg + 72
2  CoreFoundation                 0x182c40c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c3e964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182b68c50 CFRunLoopRunSpecific + 384
5  WebCore                        0x186b5661c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
7  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
8  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x182824b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828ed530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#6. UIDocument File Presenting :: NSOperation 0x141394a00 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x182823fd8 __psynch_rw_rdlock + 8
1  libsystem_pthread.dylib        0x1828ed87c _pthread_rwlock_lock + 412
2  libobjc.A.dylib                0x1822fb4d4 rwlock_tt<false>::read() + 140
3  libobjc.A.dylib                0x1822f78c4 lookUpImpOrForward + 196
4  libobjc.A.dylib                0x182301d78 _objc_msgSend_uncached_impcache + 56
5  Foundation                     0x1836468d4 __NSOQSchedule_f + 128
6  libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
7  libdispatch.dylib              0x1826e14c0 _dispatch_queue_drain + 864
8  libdispatch.dylib              0x1826d8f80 _dispatch_queue_invoke + 464
9  libdispatch.dylib              0x1826e3390 _dispatch_root_queue_drain + 728
10 libdispatch.dylib              0x1826e30b0 _dispatch_worker_thread3 + 112
11 libsystem_pthread.dylib        0x1828ed470 _pthread_wqthread + 1092
12 libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x182824b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828ed530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#8. NSOperationQueue 0x141394390 :: NSOperation 0x1413d2d20 (QOS: LEGACY)
0  libobjc.A.dylib                0x1822ee214 cache_erase_nolock + 36
1  libobjc.A.dylib                0x1822f2c74 flushCaches(objc_class*) + 244
2  libobjc.A.dylib                0x1822f54fc _method_setImplementation(objc_class*, method_t*, void (*)()) + 52
3  libobjc.A.dylib                0x1822f5490 method_setImplementation + 48
4  hole19v2                       0x100883034 -[IBGMethodSwizzler setActive:] + 839812
5  hole19v2                       0x10086ec10 -[IBGUserStepsLogger setEnabled:] + 756832
6  hole19v2                       0x100878918 -[IBGDataStore setIsTrackingUserSteps:] + 797032
7  hole19v2                       0x100876f40 -[IBGDataStore observeValueForKeyPath:ofObject:change:context:] + 790416
8  Foundation                     0x183587f64 NSKeyValueNotifyObserver + 304
9  Foundation                     0x183587a8c NSKeyValueDidChange + 404
10 Foundation                     0x183572624 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 120
11 hole19v2                       0x10088a55c -[IBGFeatures setFeatureOfName:toValue:isUserSet:] + 869804
12 hole19v2                       0x10088a134 -[IBGFeatures JSONSetFeature:toValue:] + 868740
13 hole19v2                       0x10088a2c0 -[IBGFeatures loadedFeaturesDictionary:] + 869136
14 hole19v2                       0x100864bf8 -[IBGServerManager featuresRequestDone:isSuccess:response:error:] + 715848
15 hole19v2                       0x1008740dc -[IBGFeaturesRequest dataServerExecutionDone:statusCode:error:response:] + 778540
16 hole19v2                       0x100858650 __67+[IBGServerDataRequest executeWithURL:HTTPMethod:payload:delegate:]_block_invoke_2 + 665248
17 hole19v2                       0x100858ea4 -[IBGServerDataRequest prepareResponseWithData:error:rawResponse:completionHandler:] + 667380
18 hole19v2                       0x100858598 __67+[IBGServerDataRequest executeWithURL:HTTPMethod:payload:delegate:]_block_invoke + 665064
19 CFNetwork                      0x1832ea648 __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2 + 180
20 Foundation                     0x183644540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
21 Foundation                     0x183596870 -[NSBlockOperation main] + 96
22 Foundation                     0x183586e48 -[__NSOperationInternal _start:] + 604
23 Foundation                     0x183646934 __NSOQSchedule_f + 224
24 libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
25 libdispatch.dylib              0x1826e14c0 _dispatch_queue_drain + 864
26 libdispatch.dylib              0x1826d8f80 _dispatch_queue_invoke + 464
27 libdispatch.dylib              0x1826e3390 _dispatch_root_queue_drain + 728
28 libdispatch.dylib              0x1826e30b0 _dispatch_worker_thread3 + 112
29 libsystem_pthread.dylib        0x1828ed470 _pthread_wqthread + 1092
30 libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x182824b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828ed530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x182824b48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1828ed530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#11. UIDocument File Presenting :: NSOperation 0x1412d6060 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x182823fd8 __psynch_rw_rdlock + 8
1  libsystem_pthread.dylib        0x1828ed87c _pthread_rwlock_lock + 412
2  libobjc.A.dylib                0x1822fb4d4 rwlock_tt<false>::read() + 140
3  libobjc.A.dylib                0x1822f78c4 lookUpImpOrForward + 196
4  libobjc.A.dylib                0x182301d78 _objc_msgSend_uncached_impcache + 56
5  Foundation                     0x18364dc44 -[NSProcessInfo(NSProcessInfoActivity) endActivity:] + 40
6  Foundation                     0x1836469f4 __NSOQSchedule_f + 416
7  libdispatch.dylib              0x1826d547c _dispatch_client_callout + 16
8  libdispatch.dylib              0x1826e14c0 _dispatch_queue_drain + 864
9  libdispatch.dylib              0x1826d8f80 _dispatch_queue_invoke + 464
10 libdispatch.dylib              0x1826e3390 _dispatch_root_queue_drain + 728
11 libdispatch.dylib              0x1826e30b0 _dispatch_worker_thread3 + 112
12 libsystem_pthread.dylib        0x1828ed470 _pthread_wqthread + 1092
13 libsystem_pthread.dylib        0x1828ed020 start_wqthread + 4

#12. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x182823fd8 __psynch_rw_rdlock + 8
1  libsystem_pthread.dylib        0x1828ed87c _pthread_rwlock_lock + 412
2  libobjc.A.dylib                0x1822fb4d4 rwlock_tt<false>::read() + 140
3  libobjc.A.dylib                0x1822f78c4 lookUpImpOrForward + 196
4  libobjc.A.dylib                0x182301d78 _objc_msgSend_uncached_impcache + 56
5  CoreMotion                     0x188b32664 (null) + 109250852
6  CoreMotion                     0x188b30b18 (null) + 109243864
7  CoreMotion                     0x188b33f20 (null) + 109257184
8  IOKit                          0x182f27544 __IOHIDEventSystemClientQueueCallback + 148
9  CoreFoundation                 0x182c29030 __CFMachPortPerform + 180
10 CoreFoundation                 0x182c417d4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
11 CoreFoundation                 0x182c40f0c __CFRunLoopDoSource1 + 436
12 CoreFoundation                 0x182c3ec64 __CFRunLoopRun + 1800
13 CoreFoundation                 0x182b68c50 CFRunLoopRunSpecific + 384
14 CoreFoundation                 0x182bb63a4 CFRunLoopRun + 112
15 CoreMotion                     0x188b3741c (null) + 100143336
16 libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
17 libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
18 libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#13. com.twitter.crashlytics.ios.MachExceptionServer
0  hole19v2                       0x100538248 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  hole19v2                       0x100538248 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  hole19v2                       0x100538668 CLSProcessRecordAllThreads (CLSProcess.c:403)
3  hole19v2                       0x100529328 CLSHandler (CLSHandler.m:24)
4  hole19v2                       0x1005244ac CLSMachExceptionServer (CLSMachException.c:444)
5  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
6  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
7  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#14. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x182808fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182808e54 mach_msg + 72
2  CoreFoundation                 0x182c40c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c3e964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182b68c50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x1832e9c68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x18365fe4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#15. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x182824344 __select + 8
1  CoreFoundation                 0x182c471c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
3  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
4  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#16. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x182808fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x182808e54 mach_msg + 72
2  CoreFoundation                 0x182c40c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182c3e964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x182b68c50 CFRunLoopRunSpecific + 384
5  libAVFAudio.dylib              0x1892e19e0 GenericRunLoopThread::Entry(void*) + 164
6  libAVFAudio.dylib              0x1892b675c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
8  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
9  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#17. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x182809014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1826e63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x188c195d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x18504ad40 figThreadMain + 272
4  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#18. com.apple.coremedia.player.async
0  libsystem_kernel.dylib         0x182809014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1826e63e8 _dispatch_semaphore_wait_slow + 244
2  MediaToolbox                   0x188c195d0 fpa_AsyncMovieControlThread + 1948
3  CoreMedia                      0x18504ad40 figThreadMain + 272
4  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
5  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
6  libsystem_pthread.dylib        0x1828ed028 thread_start + 4

#19. Thread
0  libsystem_kernel.dylib         0x18280902c semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1826e6394 _dispatch_semaphore_wait_slow + 160
2  libdispatch.dylib              0x1826e5954 _dispatch_worker_thread + 156
3  libsystem_pthread.dylib        0x1828efb28 _pthread_body + 156
4  libsystem_pthread.dylib        0x1828efa8c _pthread_body + 154
5  libsystem_pthread.dylib        0x1828ed028 thread_start + 4
```

Thanks

**Comment by Kmohamed** [comment]
@raphaelcruzeiro 
I am sorry inconvenience.
I would like to ask you about the SDK version and all code for Instabug that you use.

**Comment by raphaelcruzeiro** [comment]
@Kmohamed No need to apologize here. Instabug is awesome!

 I'm using Instabug (5.2.5). This is the only Istabug code that I have on my project:
```
[Instabug startWithToken:kInstabug invocationEvent:IBGInvocationEventShake];
[Instabug setCrashReportingEnabled: NO];
[Instabug setIntroMessageEnabled: NO];
```

**Comment by Kmohamed** [comment]
@raphaelcruzeiro 
Can you contact us at  contactus@instabug.com and we will follow up with you.
Thanks.

**Comment by GChearswat** [comment]
I'm also having the same issue

**Comment by Kmohamed** [comment]
@GChearswat 
Hello George,
Can you send me the crash report ?
Thanks.

**Comment by yellowdps** [comment]
@Kmohamed Hi, seems I've got the same problem in my application.  (SDK version 5.3.2, iOS 9.3.4 iPhone 6, and crash reports bellow). This crash appeared only once (on now) and I can't reproduce it again. Can you please advice me solution?
Thanks!

Crashed: com.apple.main-thread
0  hellyell                      0x10097d6c4 -[IBGMethodSwizzler viewDidAppear:] + 887452
1  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
2  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
3  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
4  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
5  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
6  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
7  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
8  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
9  hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
10 hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
11 hellyell                      0x10097d694 -[IBGMethodSwizzler viewDidAppear:] + 887404
12 UIKit                          0x185bb93d4 -[UIViewController _setViewAppearState:isAnimating:] + 724
13 UIKit                          0x185c2ac30 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 44
14 UIKit                          0x185c2abcc -[UIViewController _executeAfterAppearanceBlock] + 92
15 UIKit                          0x185e531d0 _runAfterCACommitDeferredBlocks + 556
16 UIKit                          0x185e60a80 _cleanUpAfterCAFlushAndRunDeferredBlocks + 92
17 UIKit                          0x185b925a4 _afterCACommitHandler + 96
18 CoreFoundation                 0x1809f8728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
19 CoreFoundation                 0x1809f64cc __CFRunLoopDoObservers + 372
20 CoreFoundation                 0x1809f68fc __CFRunLoopRun + 928
21 CoreFoundation                 0x180920c50 CFRunLoopRunSpecific + 384
22 GraphicsServices               0x182208088 GSEventRunModal + 180
23 UIKit                          0x185c0a088 UIApplicationMain + 204
24 hellyell                      0x1002402a4 main (main.m:22)
25 libdispatch.dylib              0x1804be8b8 (Missing)

——————————————————————————————————————————————

NSOperationQueue 0x1446f8220 :: NSOperation 0x145836ee0 (QOS: LEGACY)
0  libsystem_kernel.dylib         0x1805c1014 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18049e8c4 _dispatch_group_wait_slow + 260
2  CoreFoundation                 0x1809ef7d0 CFPREFERENCES_IS_WAITING_FOR_CFPREFSD + 44
3  CoreFoundation                 0x1809c9004 -[CFPrefsPlistSource synchronize] + 36
4  CoreFoundation                 0x1809ef0a8 -[CFPrefsSearchListSource alreadylocked_requestNewData] + 88
5  CoreFoundation                 0x1809ec804 __95+[CFPrefsSearchListSource withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 328
6  CoreFoundation                 0x1809ec648 normalizeQuintuplet + 416
7  CoreFoundation                 0x1809ec49c +[CFPrefsSearchListSource withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 104
8  CoreFoundation                 0x180a84cac _CFPreferencesAppSynchronizeWithContainer + 12
9  Foundation                     0x181364b58 -[NSUserDefaults(NSUserDefaults) synchronize] + 52
10 hellyell                      0x10098455c -[IBGFeatures loadedFeaturesDictionary:] + 915764
11 hellyell                      0x10095ed10 -[IBGServerManager featuresRequestDone:isSuccess:response:error:] + 762088
12 hellyell                      0x10096e1f4 -[IBGFeaturesRequest dataServerExecutionDone:statusCode:error:response:] + 824780
13 hellyell                      0x1009c61dc __67+[IBGServerDataRequest executeWithURL:HTTPMethod:payload:delegate:]_block_invoke_2 + 166508
14 hellyell                      0x1009c6a30 -[IBGServerDataRequest prepareResponseWithData:error:rawResponse:completionHandler:] + 168640
15 hellyell                      0x1009c6124 __67+[IBGServerDataRequest executeWithURL:HTTPMethod:payload:delegate:]_block_invoke + 166324
16 CFNetwork                      0x1810a25ac __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2 + 180
17 Foundation                     0x1813fc540 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
18 Foundation                     0x18134e870 -[NSBlockOperation main] + 96
19 Foundation                     0x18133ee48 -[__NSOperationInternal _start:] + 604
20 Foundation                     0x1813fe934 __NSOQSchedule_f + 224
21 libdispatch.dylib              0x18048d47c _dispatch_client_callout + 16
22 libdispatch.dylib              0x1804994c0 _dispatch_queue_drain + 864
23 libdispatch.dylib              0x180490f80 _dispatch_queue_invoke + 464
24 libdispatch.dylib              0x18049b390 _dispatch_root_queue_drain + 728
25 libdispatch.dylib              0x18049b0b0 _dispatch_worker_thread3 + 112
26 libsystem_pthread.dylib        0x1806a5470 _pthread_wqthread + 1092
27 libsystem_pthread.dylib        0x1806a5020 start_wqthread + 4

**Comment by Kmohamed** [comment]
@yellowdps Thanks A lot for reporting the crash log 
I will try to reproduce it.
Once I found a solution I will inform you.

Thanks,

**Comment by Kmohamed** [comment]
@yellowdps can you send me the code you write in `viewDidAppear ` ?

**Comment by yellowdps** [comment]
@Kmohamed Thanks for fast reply. I just see this crash in Crashlytics log. It's hard to say which controller was called before it crashed.

**Comment by Kmohamed** [comment]
@yellowdps you know that the crashes that occurs rarely 
can not be catch easily.

so do you swizzle methods in your project ?

**Comment by yellowdps** [comment]
We work with some third party pods that use swizzling under the hood (Typhoon, ObjectAL for iPhone, RAC)

**Comment by Kmohamed** [comment]
@yellowdps Thanks a lot.
Once I find a solution I will inform you.

**Comment by kangaroo5383** [comment]
FYI the workaround with `setIsTrackingUserSteps:NO` worked for us.  We are no longer seeing the crash mentioned.

**Comment by msoliman** [comment]
@yellowdps can you send me the order of initialization of the third party pods that you're using in your AppDelegate?

**Comment by medmonds** [comment]
@msoliman It looks like `[IBGMethodSwizzlerManager getSwizzlerWithSelector:forClass:]` encounters an issue if sendEvent is swizzled to a method whose name doesn't contain `sendEvent`. In the case I have encountered I believe this method is swizzled again after your code has swizzled not before but I could be wrong.

**Comment by Kmohamed** [comment]
@raphaelcruzeiro 
I am still investigating in this issue and I would to ask if you can help me reproduce the crash.
So can you send me any third party library that swizzle and the initialization code for it and our SDK initialization code ?
