### ISSUE TITLE
v7.6 UI-freeze

### ISSUE THREAD

**Issue by lowyk** [Instabug/Instabug-iOS#225]
### Steps to Reproduce the Problem

Update from SDK v7.4 to v7.6 and run.

### Expected Behavior

Everything works as it should.

### Actual Behavior

Crash and UI-freeze. We think probably due to an expensive operation taking place/ waiting on the main thread.

Here is the stacktrace (bt) we got to print on the crash.

* thread #5, queue = 'com.ibg.eventLoggerQueue'
    frame #0: 0x00000001829c1c1c libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x00000001063cd6e8 libdispatch.dylib`_dispatch_ulock_wait + 48
    frame #2: 0x00000001063cd840 libdispatch.dylib`_dispatch_thread_event_wait_slow + 36
    frame #3: 0x00000001063d7aec libdispatch.dylib`_dispatch_sync_wait + 448
    frame #4: 0x00000001044ac4d4 InstabugCore`+[IBGCoreDataPersistenceManager memoryContext](self=0x000000016d79e3f8, _cmd=<unavailable>) at IBGCoreDataPersistenceManager.m:92 [opt]
    frame #5: 0x000000010444b894 InstabugCore`__46-[IBGEventLoggerContextProvider memoryContext]_block_invoke((null)=<unavailable>) at IBGEventLoggerContextProvider.m:37 [opt]
    frame #6: 0x00000001063c545c libdispatch.dylib`_dispatch_client_callout + 16
    frame #7: 0x00000001063c617c libdispatch.dylib`dispatch_once_f + 120
    frame #8: 0x000000010444b808 InstabugCore`-[IBGEventLoggerContextProvider memoryContext] [inlined] _dispatch_once(block=0x00000001d00ee600) at once.h:84 [opt]
    frame #9: 0x000000010444b7f8 InstabugCore`-[IBGEventLoggerContextProvider memoryContext](self=<unavailable>, _cmd=<unavailable>) at IBGEventLoggerContextProvider.m:34 [opt]
    frame #10: 0x000000010444b754 InstabugCore`-[IBGEventLoggerContextProvider context](self=0x00000001c4032c80, _cmd=<unavailable>) at IBGEventLoggerContextProvider.m:28 [opt]
    frame #11: 0x0000000104454968 InstabugCore`__43-[IBGDALService readASync:completionBlock:]_block_invoke_2((null)=0x00000001b384bf88) at IBGDALService.m:95 [opt]
    frame #12: 0x00000001063c545c libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x00000001063d2d50 libdispatch.dylib`_dispatch_queue_barrier_sync_invoke_and_complete + 120
  * frame #14: 0x00000001044548a0 InstabugCore`__43-[IBGDALService readASync:completionBlock:]_block_invoke((null)=<unavailable>) at IBGDALService.m:119 [opt]
    frame #15: 0x00000001063c549c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #16: 0x00000001063c545c libdispatch.dylib`_dispatch_client_callout + 16
    frame #17: 0x00000001063d4110 libdispatch.dylib`_dispatch_queue_serial_drain + 692
    frame #18: 0x00000001063c89a4 libdispatch.dylib`_dispatch_queue_invoke + 332
    frame #19: 0x00000001063d5104 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 424
    frame #20: 0x00000001063dc100 libdispatch.dylib`_dispatch_workloop_worker_thread + 652
    frame #21: 0x0000000182ad2fe0 libsystem_pthread.dylib`_pthread_wqthread + 932
    frame #22: 0x0000000182ad2c30 libsystem_pthread.dylib`start_wqthread + 4

Here you are a screen capture of the location where EXEC_BAD_ACCESS occurs.

![screen shot 2018-01-11 at 11 38 35](https://user-images.githubusercontent.com/467862/34934870-42b63a26-f9dc-11e7-9f89-76218b9d4077.png)

### Instabug integration code

        Instabug.setPushNotificationsEnabled(false)
        Instabug.start(withToken: {token}, invocationEvent: IBGInvocationEvent.shake)

### SDK Version

7.6

### iOS Version

10/11

### Device Type

iPhone 7/ iPhone X

**Comment by ZiadAyman** [comment]
Hey @lowyk 
Can you please clarify is it a UI freeze or a crash that completely crashes your app or is it a UI freeze followed by an app crash? And, can you send us the complete stack trace?

I would like also to clarify something here if you don't mind. 
The order of initializing the APIs here won't let `Instabug.setPushNotificationsEnabled(false)` to get executed. 
The thing is, in order for any of Instabug's APIs to get executed, the APIs should be initialized sequentially after the SDK initialization with `Instabug.start(withToken: {token}, invocationEvent: IBGInvocationEvent.shake)`.
And it explains why you are getting here in your console this line `[Instabug] Please make sure to initialize Instabug to be able to use the SDK.

**Comment by ZiadAyman** [comment]
Hey @lowyk 
I will close this for now but please let us know if we can assist you any further here, or contact our support team on contactus@instabug.com
