### ISSUE TITLE
Crash in IBGLog

### ISSUE THREAD

**Issue by luohui8891** [Instabug/Instabug-iOS#24]
Hi guys

I got many crash reports from user in my online app.
The stack like follow, do you guys have any idea?
>Thread 7 Crashed:
0   libsystem_kernel.dylib              0x38311df0 __pthread_kill + 8
1   libsystem_c.dylib                   0x382ad909 abort + 77
2   libsystem_malloc.dylib              0x383423af szone_error + 335
3   libsystem_malloc.dylib              0x3833e0e3 free_large + 171
4   CoreFoundation                      0x2932b79f __CFStringDeallocate + 135
5   CoreFoundation                      0x29256de3 CFRelease + 495
6   MyApp                      			0x00991d31 -[IBGSession addLog:] (IBGSession.m:213)
7   MyApp                        		0x0096a245 IBGLog (Instabug.m:56)

**Comment by msoliman** [comment]
Which version of the SDK are you using? Looks like you're using an outdated version.
Can you please update to v4.1.4 and let me know if it's still reproducing?

**Comment by luohui8891** [comment]
Thanks, I used 3.24 in my app. It's outdated.
I will upgrade it to the 4.1.4 and include it in out next version.
Will let you know the result when we released the new version to App Stroe few days.

**Comment by luohui8891** [comment]
Hi @msoliman , bad news, still crash with 4.1.4.
Here is the crash stack:
>*** -[CFString release]: message sent to deallocated instance 0x7f9934e804c0
thread #49: tid = 0x3bee30e, 0x000000011690d068 CoreFoundation`___forwarding___ + 776, queue = 'com.apple.root.default-qos', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
frame #0: 0x000000011690d068 CoreFoundation`___forwarding___ + 776
frame #1: 0x000000011690ccd8 CoreFoundation`__forwarding_prep_0___ + 120
frame #2: 0x000000010f8b5beb MyAPP`-[IBGLogLogger addLog:](self=0x00007f9958d6f430, _cmd=<unavailable>, log=<unavailable>) + 349 at IBGLogLogger.m:37
frame #3: 0x000000010f8b7e73 MyAPP`-[IBGDataStore addIBGLog:](self=<unavailable>, _cmd=<unavailable>, ibgLog=<unavailable>) + 79 at IBGDataStore.m:216
frame #4: 0x000000010f88bb56 MyAPP`IBGLog(format=<unavailable>) + 442 at Instabug.m:55

**Comment by msoliman** [comment]
@luohui8891 Thanks for the details. I'll look into it and we'll be fixing it in our next release.
This is happening constantly or intermittently?

**Comment by luohui8891** [comment]
Intermittently.

**Comment by msoliman** [comment]
@luohui8891 we have a pre-release version in which we've fixed this crash. Would you be interested in getting access to it?

**Comment by luohui8891** [comment]
@msoliman thanks for working. 
We have released the new version with 4.1.4 Yesterday.
Yes, I'd like to release the next beta version with the new pre-release version to our beta group.
Can you help to make the pre-release version supported in pod?

**Comment by msoliman** [comment]
@luohui8891 ok great. We don't add pre-releases to the pod, so you can download it from [here](https://www.dropbox.com/s/3jnz7s45q1l7wwf/Instabug.zip?dl=0) and manually integrate for now.

Let me know how it goes

**Comment by msoliman** [comment]
@luohui8891 heads up, we've just updated that pre-release with another fix for IBGLog. You should be able to get it from the same link.

**Comment by luohui8891** [comment]
@msoliman OK, we will send the new beta version with the pre-release IBGLog to our user next week.

**Comment by luohui8891** [comment]
Hi @msoliman , FYI here is a crash issue in the pre-release version on iPad
`Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </var/mobile/Applications/9CE502B7-3EB7-449B-9D7C-1F446906232E/MyApp.app> (loaded)' with name 'IBGActionSheetVC-iPad''`

**Comment by msoliman** [comment]
Thanks @luohui8891 
This crash isn't related to that IBGLog fix. It seems that the .bundle wasn't added to the Bundle Resources and hence it wasn't able to load the NIB file. You might just need to do a clean build for this to be fixed, and just make sure that you've added the .bundle file.

Let me know how it goes.

**Comment by luohui8891** [comment]
@msoliman Oh sorry for it. My workmate forgot adding the bundle in the project. My bad, I misunderstood it's a pre-release issue.

**Comment by msoliman** [comment]
@luohui8891 we've just pushed that pre-release fix to Cocoapods.

**Comment by luohui8891** [comment]
@msoliman got it.
FYI:
We have monitored the status of latest beta which included the pre-release version of Instabug.
No crash reported to us about the IBGLog.
