### ISSUE TITLE
Rare IBGNavigationController crash

### ISSUE THREAD

**Issue by leximester** [Instabug/Instabug-iOS#292]
### Steps to Reproduce the Problem
I could not reproduce this crash. But I have some stacktrace.

 Cause: -[IBGNavigationController navigateToPurchaseScreen]: unrecognized selector sent to instance 0x16509400
 Reported at: 2018-10-03 13:18:26 UTC
Thread 0 [Crashed]:
0 CoreFoundation 0x1b267b3d __exceptionPreprocess + 129
1 libobjc.A.dylib 0x1a4ef067 objc_exception_throw + 39
2 CoreFoundation 0x1b26cfd1 __methodDescriptionForSelector + 1
3 CoreFoundation 0x1b26b0c3 ___forwarding___ + 697
4 CoreFoundation 0x1b193dc8 _CF_forwarding_prep_0 + 24
5 vimage 0xdfeaf -[DashboardScreen viewDidAppear:] (DashboardScreen.m:136)
6 UIKit 0x204b1187 -[UIViewController _setViewAppearState:isAnimating:] + 611
7 UIKit 0x204b174b -[UIViewController _endAppearanceTransition:] + 191
8 UIKit 0x20564b79 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1115
9 UIKit 0x206303b1 __49-[UINavigationController _startCustomTransition:]_block_invoke + 203
10 UIKit 0x205ba46b -[_UIViewControllerTransitionContext completeTransition:] + 89
11 UIKit 0x206ffd2b __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.99 + 707
12 Foundation 0x1bb9a06f __NSFireDelayedPerform + 459
13 CoreFoundation 0x1b224637 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 15
14 CoreFoundation 0x1b224339 __CFRunLoopDoTimer + 833
15 CoreFoundation 0x1b223d37 __CFRunLoopDoTimers + 189
16 CoreFoundation 0x1b221dd5 __CFRunLoopRun + 781
17 CoreFoundation 0x1b1751af CFRunLoopRunSpecific + 471
18 CoreFoundation 0x1b174fd1 CFRunLoopRunInMode + 105
19 GraphicsServices 0x1c91fb41 GSEventRunModal + 81
20 UIKit 0x204fda53 UIApplicationMain + 151
21 vimage 0x12e679 main (main.m:14)
22 libdyld.dylib 0x1a9624eb start + 3

### Expected Behavior
Should not crash the app.
### Actual Behavior
The app is crashing.

### Instabug integration code
#ifdef DEV
    [Instabug startWithToken:@"" invocationEvents:IBGInvocationEventShake];
#else
    [Instabug startWithToken:@"" invocationEvents:IBGInvocationEventShake];
#endif
    [Instabug setWelcomeMessageMode:IBGWelcomeMessageModeDisabled];
    IBGBugReporting.shakingThresholdForiPhone = 1.0;
    IBGBugReporting.invocationOptions = IBGBugReportingInvocationOptionEmailFieldHidden;
    IBGBugReporting.promptOptions = IBGPromptOptionBug | IBGPromptOptionFeedback;
### SDK Version
Instabug (8.0.14).

### iOS Version
iOS 10-12
### Device Model
iPhone 5, 6 , 7 ,8 , X

**Comment by Kmohamed** [comment]
@leximester Could you give me more context how do you present this `viewController` are you trying to get the `keyWindow` then `rootViewController` ?

**Comment by Kmohamed** [comment]
@leximester I think for some reason instead of accessing you app `window` you access `Instabug` `window` and this what cause a crash ?

**Comment by leximester** [comment]
I can't reproduce, so its rare, weird case. Do you have any idea how can it happen? Here are some more details.
This is full self.window logic :
`self.window = [UIApplication sharedApplication].keyWindow;
    if (!_window)
    {
        _window = [UIApplication sharedApplication].windows[0];
    }` 

The crash only happens in two cases of navigation:

`- (void)navigateToPurchaseScreen
{
    PurchaseScreen *purchaseScreen = [_assembly componentForType:[PurchaseScreen class]];
    [super presentViewController:purchaseScreen animated:YES completion:nil];
}`

`- (void)showAddMoreEffectScreen;
{
    AddMoreEffectScreen *addMoreEffectScreen = [_assembly componentForType:[AddMoreEffectScreen class]];
    [super presentViewController:addMoreEffectScreen animated:YES completion:nil];
}`
 I have many other navigations but they are " pushViewController" not "presentViewController"

**Comment by Kmohamed** [comment]
are you presenting `viewController` after a delay ?

**Comment by leximester** [comment]
Some cases I presenting the PurchaseScreen in the Dashboard's viewDidAppear, but there is no delay in the code. But in the other case, the showAddMoreEffectScreen can be delayed because it navigates when a heavy task finishes.

**Comment by Kmohamed** [comment]
@leximester Yes I think this is the case when showing a `viewController` is delayed and user show Instabug View then you get the wrong `NavigationViewController`.
I think it's more safe to get your `rootViewController` from `storyBoard` using identifier

**Comment by leximester** [comment]
I'm not using storyboards, but this info is enough. I can solve this issue. Thank you for your help.

**Comment by Kmohamed** [comment]
@leximester anytime :) and If you need more help I am here.
