### ISSUE TITLE
Background Assertion Kills App

### ISSUE THREAD

**Issue by jlichti** [Instabug/Instabug-iOS#305]
With the latest version of the Instabug SDK my app is killed when I put in the background (typically after 180 seconds)

I spent several days isolating the problem to this pod upgrade. The app is killed with a background assertion:

```
SBApplicationStateRunningReasonsKey =     (
                {
            SBApplicationStateRunningReasonAssertionIdentifierKey = "Shared Background Assertion 9 for ***";
            SBApplicationStateRunningReasonAssertionReasonKey = 4;
        }
    );
```

I reverted back version 8.0.8 from my last prod deploy and the app is no longer killed by iOS.

### SDK Version
8.0.17 (Latest)

### iOS Version
12.1.1

### Device Model
iPhone X

**Comment by Kmohamed** [comment]
Hello @jlichti, I am sorry for this but could you provide me with stack-trace?

**Comment by jlichti** [comment]
Stack-trace wasn't at all helpful. I finally solved by reverting pods in groups to narrow down the problem.

Rebuilding takes quite a while so I didn't try with any Instabug versions between 8.0.8 and 8.0.17 but if there were any changes to the background processing start there.

```Incident Identifier: 75A54EF9-6C3C-492F-AC6F-43B373160E58
CrashReporter Key:   86964c0d01e639e814c8b190ef6f8c7fd3af4bf6
Hardware Model:      iPhone10,6
Process:             App [38919]
Path:                /private/var/containers/Bundle/Application/00B75DE9-DA81-43B6-9570-A2343E980CC4/myapp.app/myapp
Identifier:          com.myapp
Version:             478 (10.0.1)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.myapp [9184]


Date/Time:           2019-01-02 01:04:34.9328 +0000
Launch Time:         2019-01-02 01:01:30.3627 +0000
OS Version:          iPhone OS 12.1.1 (16C50)
Baseband Version:    2.02.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0x8badf00d
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   CoreFoundation                	0x0000000216280be8 0x2161d5000 + 703464
3   CoreFoundation                	0x000000021627ba84 0x2161d5000 + 682628
4   CoreFoundation                	0x000000021627b1f0 0x2161d5000 + 680432
5   GraphicsServices              	0x00000002184f4584 0x2184e9000 + 46468
6   UIKitCore                     	0x00000002434bf4c0 0x242bd6000 + 9344192
7   MyApp                         	0x00000001021f0008 0x102148000 + 688136
8   libdyld.dylib                 	0x0000000215d3abb4 0x215d3a000 + 2996

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   CoreFoundation                	0x0000000216280be8 0x2161d5000 + 703464
3   CoreFoundation                	0x000000021627ba84 0x2161d5000 + 682628
4   CoreFoundation                	0x000000021627b1f0 0x2161d5000 + 680432
5   Foundation                    	0x0000000216c71494 0x216c69000 + 33940
6   Foundation                    	0x0000000216c71340 0x216c69000 + 33600
7   UIKitCore                     	0x00000002435af384 0x242bd6000 + 10326916
8   Foundation                    	0x0000000216da423c 0x216c69000 + 1290812
9   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
10  libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
11  libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 2 name:  GAIThread
Thread 2:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   CoreFoundation                	0x0000000216280be8 0x2161d5000 + 703464
3   CoreFoundation                	0x000000021627ba84 0x2161d5000 + 682628
4   CoreFoundation                	0x000000021627b1f0 0x2161d5000 + 680432
5   Foundation                    	0x0000000216c71494 0x216c69000 + 33940
6   Foundation                    	0x0000000216cace84 0x216c69000 + 278148
7   MyApp                         	0x000000010273497c 0x102148000 + 6211964
8   Foundation                    	0x0000000216da423c 0x216c69000 + 1290812
9   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
10  libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
11  libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 3 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 3:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   MyApp                         	0x00000001027548bc 0x102148000 + 6342844
3   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
4   libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
5   libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 4 name:  RLMRealm notification listener
Thread 4:
0   libsystem_kernel.dylib        	0x0000000215e8891c 0x215e64000 + 149788
1   Realm                         	0x00000001066367f0 0x106620000 + 92144
2   Realm                         	0x0000000106637898 0x106620000 + 96408
3   Realm                         	0x000000010663781c 0x106620000 + 96284
4   Realm                         	0x00000001066379d8 0x106620000 + 96728
5   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
6   libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
7   libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   CoreFoundation                	0x0000000216280be8 0x2161d5000 + 703464
3   CoreFoundation                	0x000000021627ba84 0x2161d5000 + 682628
4   CoreFoundation                	0x000000021627b1f0 0x2161d5000 + 680432
5   CFNetwork                     	0x000000021689e00c 0x21689c000 + 8204
6   Foundation                    	0x0000000216da423c 0x216c69000 + 1290812
7   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
8   libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
9   libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 6 name:  com.apple.CFNetwork.CustomProtocols
Thread 6:
0   libsystem_kernel.dylib        	0x0000000215e7bea4 0x215e64000 + 97956
1   libsystem_kernel.dylib        	0x0000000215e7b37c 0x215e64000 + 95100
2   CoreFoundation                	0x0000000216280be8 0x2161d5000 + 703464
3   CoreFoundation                	0x000000021627ba84 0x2161d5000 + 682628
4   CoreFoundation                	0x000000021627b1f0 0x2161d5000 + 680432
5   CFNetwork                     	0x000000021689e00c 0x21689c000 + 8204
6   Foundation                    	0x0000000216da423c 0x216c69000 + 1290812
7   libsystem_pthread.dylib       	0x0000000215f0c25c 0x215f01000 + 45660
8   libsystem_pthread.dylib       	0x0000000215f0c1bc 0x215f01000 + 45500
9   libsystem_pthread.dylib       	0x0000000215f0fcf4 0x215f01000 + 60660

Thread 7:
0   libsystem_pthread.dylib       	0x0000000215f0fce8 0x215f01000 + 60648

Thread 8:
0   libsystem_pthread.dylib       	0x0000000215f0fce8 0x215f01000 + 60648

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000010004005   x1: 0x0000000007000806   x2: 0x0000000000000000   x3: 0x0000000000000c00
    x4: 0x0000000000005303   x5: 0x00000000ffffffff   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x00000000fffffbbf   x9: 0x0000000007000000  x10: 0x0000000007000000  x11: 0x000000b2f4fa6be8
   x12: 0x00000000016e3600  x13: 0x0000000000087617  x14: 0x0000000000000200  x15: 0x0000020000000000
   x16: 0xffffffffffffffe1  x17: 0x0000020000000200  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000000ffffffff  x21: 0x0000000000005303  x22: 0x0000000000000c00  x23: 0x000000016dcb6d08
   x24: 0x0000000007000806  x25: 0x0000000000000000  x26: 0x0000000007000806  x27: 0x0000000000000c00
   x28: 0x0000000000000001   fp: 0x000000016dcb6bf0   lr: 0x0000000215e7b37c
    sp: 0x000000016dcb6ba0   pc: 0x0000000215e7bea4 cpsr: 0x60000000```

**Comment by Kmohamed** [comment]
are you start to use background tasks recently?

**Comment by jlichti** [comment]
No - this is related to the Instabug pod update. No other changes.
With 8.0.8 my app works fine and with 8.0.17 the app is killed 100% of the time by iOS for a background Assertion.

**Comment by Kmohamed** [comment]
Could you tell me a specific scenario I tried to put it o background for more than 180 seconds but no luck also can you tell what product you are using from Instabug?

**Comment by Kmohamed** [comment]
Thanks a lot @jlichti I will investigate deeply in this issue and get back to you soon.

**Comment by jlichti** [comment]
Still killed in the background with a shared background assertion after exactly 180 seconds.

**Comment by Kmohamed** [comment]
@jlichti Could you help me more to debug this issue deeply I cannot find Instabug in the stack trace. So I did not know from where should I start? maybe if you symbolicate this stack frame will help me.
7   MyApp                         	0x00000001021f0008 0x102148000 + 688136

**Comment by Kmohamed** [comment]
@jlichti I think if you enable verbose logging could help me to define this issue?
`[Instabug setSdkDebugLogsLevel:IBGSDKDebugLogsLevelVerbose];`

**Comment by jlichti** [comment]
Hey Kamel - unfortunately I won't be able to help any more with debugging. I'm ok with using 8.0.8 for now since everything works fine. Feel free to close as unable to reproduce.

**Comment by jlichti** [comment]
Hey Khaled - unfortunately I won't be able to help any more with debugging. I'm ok with using 8.0.8 for now since everything works fine. Feel free to close as unable to reproduce.

**Comment by Kmohamed** [comment]
@jlichti Thanks a lot for your time I highly appreciate your help. we will keep investigating and will keep you updated.

**Comment by tonysung** [comment]
We hit exactly the same issue here (and super annoyed) and we were able to track it down to a possible root cause. Here is the detail:

1. The crash:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0x8badf00d
Triggered by Thread:  0
```

2. Related iOS console log:

```
default 2019-01-08 13:26:14.087889 +0800 assertiond [OurApp:24424] Forcing crash report with description: OurApp:24424 has active assertions beyond permitted time:
<BKProcessAssertion: 0x10473d0c0; "Shared Background Assertion 446 for com.ourdomain.OurApp" (finishTask:180s); id:…475658F36F42> (owner: OurApp:24424)
```

3. As background task leaks are caused by missing call to ```endBackgroundTask()``` after calling ```beginBackgroundTask()```, we subclassed UIApplication, overridden the two methods, and found a call to ```beginBackgroundTask()``` that was not eventually matched with a call to ```endBackgroundTask()``` with the same ```UIBackgroundTaskIdentifier```. Here's the stack trace of the un-ended ```beginBackgroundTask()``` call which shows that it originates from Instabug:

```
0   OurApp 0x000000010313eae8 $S10OurApp15MainApplicationC22logBeginBackgroundTask33_7DD9027F7B09F40C1EAC3EB1883D2904LL_4nameySo012
UIBackgroundH10Identifiera_SSSgtF + 68
1   OurApp 0x000000010313f6d0 $S10RaptorsApp15MainApplicationC19beginBackgroundTask17expirationHandlerSo012UIBackgroundG10Identifierayy
cSg_tF + 212
2   OurApp 0x000000010313f774 $S10RaptorsApp15MainApplicationC19beginBackgroundTask17expirationHandlerSo012UIBackgroundG10Identifierayy
cSg_tFTo + 112
3   Instabug 0x00000001070e3560 -[IBGManagedObjectContextController registerBackgroundTaskWithBlock:] + 164
4   Instabug 0x00000001070e3370 -[IBGManagedObjectContextController didReceiveStateChange] + 120
5   Instabug 0x00000001070e3a5c -[IBGAppStateReactor forwardStatusChange] + 48
```

4. We also tracked what ```UIBackgroundTaskIdentifier``` was passed by 3rd party libraries when they call ```UIApplication.endBackgroundTask()```, and we found that Instabug would actually pass in an invalid value (```UIBackgroundtaskidentifier.invalid```) sometimes. Here's the stack trace when the invalid value is passed:

```
0   libswiftCore.dylib            	0x0000000109d0a1a4 0x109b18000 + 2040228
1   libswiftCore.dylib            	0x0000000109d0a1a4 0x109b18000 + 2040228
2   libswiftCore.dylib            	0x0000000109b71db8 0x109b18000 + 368056
3   OurApp                     	0x000000010313f224 MainApplication.logEndBackgroundTask(_:) + 5714468 (MainApplication.swift:0)
4   OurApp                     	0x000000010313fa38 MainApplication.endBackgroundTask(_:) + 5716536 (MainApplication.swift:66)
5   OurApp                     	0x000000010313fa68 @objc MainApplication.endBackgroundTask(_:) + 5716584 (<compiler-generated>:0)
6   Instabug                      	0x00000001070e3678 -[IBGManagedObjectContextController endBackgroundTask] + 1767032 (IBGManagedObjectContextController.m:169)
7   Instabug                      	0x00000001070e3484 __58-[IBGManagedObjectContextController didReceiveStateChange]_block_invoke_2 + 1766532 (IBGManagedObjectContextController.m:152)
8   libdispatch.dylib             	0x000000019f8a56c8 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x000000019f8a6484 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x000000019f8529a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
11  CoreFoundation                	0x000000019fdfcdf4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	0x000000019fdf7cbc __CFRunLoopRun + 1964
13  CoreFoundation                	0x000000019fdf71f0 CFRunLoopRunSpecific + 436
14  GraphicsServices              	0x00000001a2070584 GSEventRunModal + 100
15  UIKitCore                     	0x00000001cd182d40 UIApplicationMain + 212
16  OurApp                     	0x0000000102c96d10 main + 830736 (main.swift:11)
17  libdyld.dylib                 	0x000000019f8b6bb4 start + 4
```

We suspect that Instabug was storing the ID of a background task it has begun in an instance variable, which ```[IBGManagedObjectContextController endBackgroundTask]``` would use to end the task, but at some point the instance variable was overridden to an invalid value before ```endBackgroundTask``` was called.

This is very plausible because we saw background task IDs that were begun and never ended, and at the same time we saw Instabug was trying to end tasks with the invalid ID value.

5. In fact, a common programming mistake that can lead to background task leak is to end a previously began task through storing the ID as an instance variable, such as this:

```
self.taskId = sharedApplication.beginBackgroundTask() {
    // This is the callback when the task expires
    sharedApplication.endBackgroundTask(self.taskId) // Bogus! Susceptible to race conditions.
}
```

The more correct way is to write:

```
var taskId: UIBackgroundTaskId?
taskId = sharedApplication.beginBackgroundTask() {
    // This is the callback when the task expires
    if let taskId = taskId {
        sharedApplication.endBackgroundTask(taskId) // use the stack variable.
    }
}
self.taskId = taskId // if you ever need it stored in an instance variable.
```

As we don't have Instabug's source code we cannot pinpoint the exact problem. But our advice is to check all calls to UIApplication.endBackgroundTask() looking for possibilities that ```UIBackgroundtaskidentifier.invalid``` may be passed as the task ID.

**Comment by Kmohamed** [comment]
@tonysung Thanks a lot for details 🙏, Actually this was the case we already fix it and it's going to be released in the next release.

**Comment by tonysung** [comment]
@Kmohamed I've tried reverting back to v8.0.8 for the time being, but we've observed a similar but different power assertion error:

> [OurApp:41833] Forcing crash report with description: OurApp:41833 has active assertions beyond permitted time: 
> <BKProcessAssertion: 0x1047356d0; "com.apple.nsurlsessiond.handlesession com.Instabug.BackgroundSession" (backgroundDownload:30s); id:…A23844B92898> (owner: nsurlsessiond:18539)

Hope that this will have been fixed in the coming release.

**Comment by Kmohamed** [comment]
@tonysung Yes, I can confirm that it should be in version 8.0.8 and will be released very soon.
And also you can use this custom build 
`pod 'Instabug', :git => 'https://github.com/Instabug/Instabug-iOS.git', :branch => 'fix-backgroundtask'`

**Comment by Kmohamed** [comment]
@tonysung within a week.

**Comment by Kmohamed** [comment]
@tonysung could you give this [custom build](https://www.dropbox.com/s/atj8op42o3eqzk4/Instabug-backgroundAssertion.zip?dl=0) a try and tell me if it works fine with you.

**Comment by tonysung** [comment]
Is this the same as ```pod 'Instabug', :git => 'https://github.com/Instabug/Instabug-iOS.git', :branch => 'fix-backgroundtask'``` ? I'll need to use a pod.

**Comment by tonysung** [comment]
@Kmohamed thx. Will live on it for a few days and report back.

**Comment by tonysung** [comment]
@Kmohamed unfortunately, with the custom pod, we still see Instabug calling ```UIApplication.endBackgroundTask()``` with ```UIBackgroundtaskidentifier.invalid```, and here's the stack trace for the call:

```
0   libswiftCore.dylib            	0x000000010a35e1a4 0x10a16c000 + 2040228
1   libswiftCore.dylib            	0x000000010a35e1a4 0x10a16c000 + 2040228
2   libswiftCore.dylib            	0x000000010a1c5db8 0x10a16c000 + 368056
3   OurApp                     	0x00000001030160f8 MainApplication.logEndBackgroundTask(_:) + 5824760 (MainApplication.swift:0)
4   OurApp                     	0x000000010301690c MainApplication.endBackgroundTask(_:) + 5826828 (MainApplication.swift:66)
5   OurApp                     	0x000000010301693c @objc MainApplication.endBackgroundTask(_:) + 5826876 (<compiler-generated>:0)
6   Instabug                      	0x00000001076aec10 -[IBGManagedObjectContextController endBackgroundTask] + 1879056 (IBGManagedObjectContextController.m:193)
7   Instabug                      	0x00000001076aea1c __58-[IBGManagedObjectContextController didReceiveStateChange]_block_invoke_2 + 1878556 (IBGManagedObjectContextController.m:176)
8   Instabug                      	0x00000001076ae034 __63-[IBGManagedObjectContextController saveWithCompletionHandler:]_block_invoke + 1876020 (IBGManagedObjectContextController.m:83)
9   libdispatch.dylib             	0x00000001d9de96c8 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x00000001d9dea484 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001d9d969a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
12  CoreFoundation                	0x00000001da340df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13  CoreFoundation                	0x00000001da33bcbc __CFRunLoopRun + 1964
14  CoreFoundation                	0x00000001da33b1f0 CFRunLoopRunSpecific + 436
15  GraphicsServices              	0x00000001dc5b4584 GSEventRunModal + 100
16  UIKitCore                     	0x00000002076c6d40 UIApplicationMain + 212
17  OurApp                     	0x0000000102b54ca0 main + 838816 (main.swift:11)
18  libdyld.dylib                 	0x00000001d9dfabb4 start + 4
```

**Comment by Kmohamed** [comment]
@tonysung I am really sorry, I think I added the wrong custom build the custom pod is updated now with the correct custom build. Sorry again 😬

**Comment by tonysung** [comment]
@Kmohamed I can still reproduce the same problem, but with a slightly different stack:
``
0   libswiftCore.dylib            	0x0000000109e8a1a4 0x109c98000 + 2040228
1   libswiftCore.dylib            	0x0000000109e8a1a4 0x109c98000 + 2040228
2   libswiftCore.dylib            	0x0000000109cf1db8 0x109c98000 + 368056
3   OurApp                     	0x0000000102b360f8 MainApplication.logEndBackgroundTask(_:) + 5824760 (MainApplication.swift:0)
4   OurApp                     	0x0000000102b3690c MainApplication.endBackgroundTask(_:) + 5826828 (MainApplication.swift:66)
5   OurApp                     	0x0000000102b3693c @objc MainApplication.endBackgroundTask(_:) + 5826876 (<compiler-generated>:0)
6   Instabug                      	0x00000001071dac10 -[IBGManagedObjectContextController endBackgroundTask] + 1879056 (IBGManagedObjectContextController.m:193)
7   Instabug                      	0x00000001071daa1c __58-[IBGManagedObjectContextController didReceiveStateChange]_block_invoke_2 + 1878556 (IBGManagedObjectContextController.m:176)
8   libdispatch.dylib             	0x00000001d9de96c8 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x00000001d9dea484 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x00000001d9d969a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
11  CoreFoundation                	0x00000001da340df4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
12  CoreFoundation                	0x00000001da33bcbc __CFRunLoopRun + 1964
13  CoreFoundation                	0x00000001da33b1f0 CFRunLoopRunSpecific + 436
14  GraphicsServices              	0x00000001dc5b4584 GSEventRunModal + 100
15  UIKitCore                     	0x00000002076c6d40 UIApplicationMain + 212
16  OurApp                     	0x0000000102674ca0 main + 838816 (main.swift:11)
17  libdyld.dylib                 	0x00000001d9dfabb4 start + 4
```

**Comment by Kmohamed** [comment]
@tonysung no worries tyt

**Comment by Kmohamed** [comment]
@tonysung is everything works fine?

**Comment by tonysung** [comment]
Have been testing for 10+ hours without seeing any problems. =)

**Comment by Kmohamed** [comment]
@tonysung Thanks a lot for your collaboration.

**Comment by Kmohamed** [comment]
@tonysung fixed on SDK version [8.0.18](https://github.com/Instabug/Instabug-iOS/releases/tag/8.0.18)
