### ISSUE TITLE
Crash when enable address sanitizer 

### ISSUE THREAD

**Issue by seanliu1** [Instabug/Instabug-iOS#326]
### Steps to Reproduce the Problem
1. Enable address sanitizer
2. Cold start app, it will occasionally crash. If it crashes the first time, it will enter a crash loop. 

We disabled instabug for a week, we do not encounter this crash anymore

```

data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 1b9bfff6c
# Reported at: 2019-06-20 23:52:07 UTC


Thread 4 [Crashed]:

0    libsystem_c.dylib                        0x1b9bfff6c     _abort + 184
1    libsystem_c.dylib                        0x1b9bffeb4     _abort + 0
2    libclang_rt.asan_ios_dynamic.dylib       0x1081cbf8c     (null)
3    libclang_rt.asan_ios_dynamic.dylib       0x1081cb92c     (null)
4    libclang_rt.asan_ios_dynamic.dylib       0x1081b7924     (null)
5    libclang_rt.asan_ios_dynamic.dylib       0x1081cb9b4     (null)
6    libclang_rt.asan_ios_dynamic.dylib       0x1081c7088     (null)
7    libclang_rt.asan_ios_dynamic.dylib       0x1081cc088     (null)
8    libclang_rt.asan_ios_dynamic.dylib       0x1081b9bb8     (null)
9    libsystem_pthread.dylib                  0x1b9d2b468     _pthread_tsd_cleanup + 504
10   libsystem_pthread.dylib                  0x1b9d28904     _pthread_exit + 80
11   libsystem_pthread.dylib                  0x1b9d29508     pthread_workqueue_setdispatchoffset_np + 0
12   libsystem_pthread.dylib                  0x1b9d2914c     _pthread_wqthread + 360
13   libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4
```

### Instabug integration code
 Instabug.start(withToken: "xxx", invocationEvents: [.shake])
        Instabug.welcomeMessageMode = .live
        BugReporting.shakingThresholdForiPhone = 1.5
        NetworkLogger.enabled = false
        Chats.enabled = false

### SDK Version
8.4.1
### iOS Version
ios 11 and above
### Device Model
all devices

**Comment by yousefhamza** [comment]
Hi @seanliu1
`Address sanitizer` is a debugging tool that checks for memory corruption in development that we enable too for our development app  (along with many other tools) to protect our customers from such corruptions and **we make sure that our releases don't have any Address sanitizer issues**

Please also note that these tools don't affect your apps in production.

About this crash, Can you provide us with the full stack trace to check if there are Instabug traces contributing to it?

**Comment by seanliu1** [comment]
No trace directly contributes to it.Since I filed another issue before regarding 
`Instabug.start(withToken: "xxx", invocationEvents: [.shake])
`
which is currently running off main thread due to apple's bug. Not sure if they are related, since as soon as I comment our instabug integration code, everything works fine.  

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 1b9bfff6c
# Reported at: 2019-06-20 23:52:07 UTC

Thread 0:

0    libobjc.A.dylib                          0x1b92fbbf8     objc_retain + 24
1    UIKitCore                                0x1e6a5f55c     -[_UIStatusBarDisplayItemState currentPlacementState] + 92
2    UIKitCore                                0x1e6a60aa0     -[_UIStatusBarDisplayItemState _updatePlacementWithRecursionBlock:] + 332
3    UIKitCore                                0x1e6a60e98     -[_UIStatusBarDisplayItemState updateWithData:styleAttributes:] + 572
4    UIKitCore                                0x1e6a4cd40     _78-[_UIStatusBar _updateDisplayedItemsWithData:styleAttributes:extraAnimations:]_block_invoke_2 + 40
5    CoreFoundation                           0x1b9ff3000     -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 232
6    UIKitCore                                0x1e6a4cbac     -[_UIStatusBar _updateDisplayedItemsWithData:styleAttributes:extraAnimations:] + 268
7    UIKitCore                                0x1e6a4c92c     -[_UIStatusBar _updateWithAggregatedData:] + 288
8    UIKitCore                                0x1e6a4b2a0     _30-[_UIStatusBar initWithStyle:]_block_invoke + 56
9    UIKitCore                                0x1e6a5ccdc     -[_UIStatusBarDataAggregator _updateForCoalescedKeysWithData:] + 328
10   UIKitCore                                0x1e6a5c748     -[_UIStatusBarDataAggregator _updateForDelayedKeysWithData:] + 168
11   UIKitCore                                0x1e6a4c654     -[_UIStatusBar _updateWithData:completionHandler:] + 196
12   UIKitCore                                0x1e6a87c1c     -[UIStatusBar_Modern _updateWithData:force:] + 388
13   UIKitCore                                0x1e6a8897c     -[UIStatusBar_Modern statusBarServer:didReceiveStatusBarData:withActions:] + 92
14   UIKitCore                                0x1e6a6d6c4     -[UIStatusBarServer _receivedStatusBarData:actions:animated:] + 108
15   UIKitCore                                0x1e6a6d8ec     _UIStatusBarReceivedStatusBarDataAndActions + 276
16   UIKitCore                                0x1e6a6a278     _XReceivedStatusBarDataAndActions + 148
17   AppSupport                               0x1bc913bc4     migHelperRecievePortCallout + 200
18   CoreFoundation                           0x1ba09b690     _CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
19   CoreFoundation                           0x1ba09addc     _CFRunLoopDoSource1 + 440
20   CoreFoundation                           0x1ba095c00     _CFRunLoopRun + 2096
21   CoreFoundation                           0x1ba0950b0     CFRunLoopRunSpecific + 436
22   GraphicsServices                         0x1bc29579c     GSEventRunModal + 104
23   UIKitCore                                0x1e6901978     UIApplicationMain + 212
24   Quibi                                    0x1027324a0     main (AppDelegate.swift:22)
25   libdyld.dylib                            0x1b9b5a8e0     start + 4

Thread 1:

0    libsystem_kernel.dylib                   0x1b9ca6b74     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 2:

0    libsystem_kernel.dylib                   0x1b9ca6b74     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 3:

0    libsystem_kernel.dylib                   0x1b9c9b0f4     mach_msg_trap + 8
1    CoreFoundation                           0x1ba09aa10     _CFRunLoopServiceMachPort + 236
2    CoreFoundation                           0x1ba095920     _CFRunLoopRun + 1360
3    CoreFoundation                           0x1ba0950b0     CFRunLoopRunSpecific + 436
4    Foundation                               0x1baa62fac     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5    Foundation                               0x1baa62e3c     -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
6    UIKitCore                                0x1e69e7494     -[UIEventFetcher threadMain] + 136
7    Foundation                               0x1bab8f6a4     _NSThread__start__ + 984
8    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
9    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
10   libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 4 [Crashed]:

0    libsystem_c.dylib                        0x1b9bfff6c     _abort + 184
1    libsystem_c.dylib                        0x1b9bffeb4     _abort + 0
2    libclang_rt.asan_ios_dynamic.dylib       0x1081cbf8c     (null)
3    libclang_rt.asan_ios_dynamic.dylib       0x1081cb92c     (null)
4    libclang_rt.asan_ios_dynamic.dylib       0x1081b7924     (null)
5    libclang_rt.asan_ios_dynamic.dylib       0x1081cb9b4     (null)
6    libclang_rt.asan_ios_dynamic.dylib       0x1081c7088     (null)
7    libclang_rt.asan_ios_dynamic.dylib       0x1081cc088     (null)
8    libclang_rt.asan_ios_dynamic.dylib       0x1081b9bb8     (null)
9    libsystem_pthread.dylib                  0x1b9d2b468     _pthread_tsd_cleanup + 504
10   libsystem_pthread.dylib                  0x1b9d28904     _pthread_exit + 80
11   libsystem_pthread.dylib                  0x1b9d29508     pthread_workqueue_setdispatchoffset_np + 0
12   libsystem_pthread.dylib                  0x1b9d2914c     _pthread_wqthread + 360
13   libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 5:

0    libsystem_kernel.dylib                   0x1b9ca6b74     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 6:

0    libsystem_kernel.dylib                   0x1b9ca6b74     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 7:

0    libsystem_kernel.dylib                   0x1b9c9b0f4     mach_msg_trap + 8
1    Quibi                                    0x102aa1e4c     CLSMachExceptionServer + 100
2    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
3    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
4    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 8:

0    libsystem_kernel.dylib                   0x1b9c9b0f4     mach_msg_trap + 8
1    CoreFoundation                           0x1ba09aa10     _CFRunLoopServiceMachPort + 236
2    CoreFoundation                           0x1ba095920     _CFRunLoopRun + 1360
3    CoreFoundation                           0x1ba0950b0     CFRunLoopRunSpecific + 436
4    CoreFoundation                           0x1ba095e0c     CFRunLoopRun + 80
5    CoreMotion                               0x1bf9e3c08     0x000000018679fc08 + 1020
6    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
7    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
8    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 9:

0    Instabug                                 0x1050e2304     mach_exception_callback + 168
1    Instabug                                 0x1050ede2c     exception_server_thread + 264
2    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
3    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
4    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 10:

0    libsystem_kernel.dylib                   0x1b9ca6b74     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1b9d2bcd4     start_wqthread + 4

Thread 11:

0    libsystem_kernel.dylib                   0x1b9c9b0f4     mach_msg_trap + 8
1    CoreFoundation                           0x1ba09aa10     _CFRunLoopServiceMachPort + 236
2    CoreFoundation                           0x1ba095920     _CFRunLoopRun + 1360
3    CoreFoundation                           0x1ba0950b0     CFRunLoopRunSpecific + 436
4    CFNetwork                                0x1ba6ae74c     -[__CoreSchedulingSetRunnable runForever] + 216
5    Foundation                               0x1bab8f6a4     _NSThread__start__ + 984
6    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
7    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
8    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 12:

0    libsystem_kernel.dylib                   0x1b9c9b148     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1b9b193a8     _dispatch_semaphore_wait_slow + 72
2    libdispatch.dylib                        0x1b9b2c7c8     _dispatch_worker_thread + 344
3    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
4    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
5    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Thread 13:

0    libsystem_kernel.dylib                   0x1b9c9b148     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1b9b193a8     _dispatch_semaphore_wait_slow + 72
2    libdispatch.dylib                        0x1b9b2c7c8     _dispatch_worker_thread + 344
3    libsystem_pthread.dylib                  0x1b9d282c0     _pthread_body + 128
4    libsystem_pthread.dylib                  0x1b9d28220     _pthread_start + 44
5    libsystem_pthread.dylib                  0x1b9d2bcdc     thread_start + 4

Binary Images:

0x1b92de000     libobjc.A.dylib                              arm64      C48D6666-7B89-3A29-9590-44BB49A1973E 
0x1e6045000     UIKitCore                                    arm64      40A93E93-9F86-35C1-905C-7B947C7C2305 
0x1b9ff1000     CoreFoundation                               arm64      8F67863F-A23E-3771-90D7-993168740877 
0x1bc910000     AppSupport                                   arm64      57D2D9EA-4723-3576-9C84-6670F9FDDCCB 
0x1bc28b000     GraphicsServices                             arm64      E8535E85-7A0C-3684-8305-1D66703EC391 
0x1024b0000     Quibi                                        arm64      0CD7DF2A-FD9E-36AF-85E4-3D720E921D0A 
0x1b9b59000     libdyld.dylib                                arm64      39EE943A-D0CA-3011-8051-9D4A1173734F 
0x1b9c83000     libsystem_kernel.dylib                       arm64      CC9F9508-B5BF-3478-A442-F3CEC1591804 
0x1b9d1d000     libsystem_pthread.dylib                      arm64      BEB13D83-11CD-3AA1-A18D-EA822DA57C69 
0x1baa5b000     Foundation                                   arm64      25293172-DF9F-3FB9-9E4F-FD4EA250557E 
0x1b9ba5000     libsystem_c.dylib                            arm64      5DCC765A-916A-3DAE-B108-D6502C377AE4 
0x10815c000     libclang_rt.asan_ios_dynamic.dylib           arm64      5215641B-E73C-30A2-8BBC-506DB2A404A6 
0x1bf96f000     CoreMotion                                   arm64      BBCAC1B9-E7E7-3EB9-B1C2-970AB6139963 
0x104ee8000     Instabug                                     arm64      7CDCF376-2FA0-36E8-B664-4E39F10BB04A 
0x1ba6ad000     CFNetwork                                    arm64      F76B7B97-3D7D-3064-84D1-922A6B85D0F8 
0x1b9ae9000     libdispatch.dylib                            arm64      94DCBC89-BACB-39BE-ADFF-CCEA74E7BDB6 


```

**Comment by yousefhamza** [comment]
@seanliu1 Does this stack trace happen at development with the santizer or from a crash in production?

**Comment by seanliu1** [comment]
Development

**Comment by yousefhamza** [comment]
By development I mean when xcode debugger is attached.

Address sanitizer doesn't crash cause crashes it stops execution (like when you use a breakpoint) and it usually shows a message explaining why it's stopped.

In Testflight the crash doesn't occur without instabug just because the stack trace will be different. (Because instabug symbols are no longer there).

**Comment by seanliu1** [comment]
It rarely crashed when the debugger is attached. It also never crashed on the simulator (I might be wrong). This is a very strange crash, I used to see what causes the sanitizer to crash from trace. But in this case, it does not show anything related to Instabug or Our App. However when we comment out Instabug, we have not seen crash. Thanks for your help
