### ISSUE TITLE
Crash Crashed: com.apple.CFNetwork.CustomProtocols Fatal Exception: NSGenericException

### ISSUE THREAD

**Issue by Pro2005** [Instabug/Instabug-iOS#332]
### Steps to Reproduce the Problem
Actually I can't reproduce it. But we see a lot of issues in Fabric and Instabug

### Expected Behavior
No crahes
### Actual Behavior
```
# Crashlytics - plaintext stacktrace downloaded by Ilya at Wed, 21 Aug 2019 13:52:18 GMT
# Platform: ios
# Application: Scan
# Version: 2.3.17 (421)
# Issue ID: df04294477e1813fe6e78fe7d0fc1549
# Session ID: b042184def6a4bcbbd251e2894129bca_DNE_0_v2
# Date: 2019-08-21T09:51:00Z
# OS Version: 12.4.0 (16G77)
# Device: iPhone 6s
# RAM Free: 23.7%
# Disk Free: 26.5%

#19. Crashed: com.apple.CFNetwork.CustomProtocols
0  MyApp                    0x100607eb8 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  MyApp                    0x100608378 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  MyApp                    0x1005f7c9c CLSHandler + 26 (CLSHandler.m:26)
3  MyApp                    0x1006064d4 __CLSExceptionRecord_block_invoke + 199 (CLSException.mm:199)
4  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a0a6bc1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  MyApp                    0x100605f70 CLSExceptionRecord + 206 (CLSException.mm:206)
7  MyApp                    0x100605da4 CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  MyApp                    0x1006059c0 CLSTerminateHandler() + 259 (CLSException.mm:259)
9  libc++abi.dylib                0x1a024c838 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1a024c8c4 std::terminate() + 84
11 libobjc.A.dylib                0x1a0257d5c _destroyAltHandlerList + 10
12 libdispatch.dylib              0x1a0abd7e8 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1a0a625dc _dispatch_block_invoke_direct$VARIANT$mp + 224
14 CFNetwork                      0x1a1878b20 RunloopBlockContext::_invoke_block(void const*, void*) + 36
15 CoreFoundation                 0x1a0fb13e0 CFArrayApplyFunction + 80
16 CFNetwork                      0x1a18789f0 RunloopBlockContext::perform() + 128
17 CFNetwork                      0x1a1879b54 MultiplexerSource::perform() + 312
18 CFNetwork                      0x1a18798d0 MultiplexerSource::_perform(void*) + 60
19 CoreFoundation                 0x1a1010728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x1a10106a8 __CFRunLoopDoSource0 + 88
21 CoreFoundation                 0x1a100ff90 __CFRunLoopDoSources0 + 176
22 CoreFoundation                 0x1a100aecc __CFRunLoopRun + 1004
23 CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific + 436
24 CFNetwork                      0x1a162474c -[__CoreSchedulingSetRunnable runForever] + 216
25 Foundation                     0x1a1b05674 __NSThread__start__ + 984
26 libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
27 libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
28 libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4

--

Fatal Exception: NSGenericException
0  CoreFoundation                 0x1a107e98c __exceptionPreprocess
1  libobjc.A.dylib                0x1a02579f8 objc_exception_throw
2  CFNetwork                      0x1a1627600 -[__NSCFURLLocalSessionConnection _tick_initialize]
3  Instabug                       0x100c30b40 (Missing)
4  Instabug                       0x100b4e2d0 (Missing)
5  CFNetwork                      0x1a1655700 invocation function for block in CFURLProtocol_NS::_protocolInterface_startLoad(_CFCachedURLResponse const*)
6  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout
7  libdispatch.dylib              0x1a0a625dc _dispatch_block_invoke_direct$VARIANT$mp
8  CFNetwork                      0x1a1878b20 RunloopBlockContext::_invoke_block(void const*, void*)
9  CoreFoundation                 0x1a0fb13e0 CFArrayApplyFunction
10 CFNetwork                      0x1a18789f0 RunloopBlockContext::perform()
11 CFNetwork                      0x1a1879b54 MultiplexerSource::perform()
12 CFNetwork                      0x1a18798d0 MultiplexerSource::_perform(void*)
13 CoreFoundation                 0x1a1010728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14 CoreFoundation                 0x1a10106a8 __CFRunLoopDoSource0
15 CoreFoundation                 0x1a100ff90 __CFRunLoopDoSources0
16 CoreFoundation                 0x1a100aecc __CFRunLoopRun
17 CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific
18 CFNetwork                      0x1a162474c -[__CoreSchedulingSetRunnable runForever]
19 Foundation                     0x1a1b05674 __NSThread__start__
20 libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body
21 libsystem_pthread.dylib        0x1a0c9d220 _pthread_start
22 libsystem_pthread.dylib        0x1a0ca0cdc thread_start

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1a0c100f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a0c0f5a0 mach_msg + 72
2  CoreFoundation                 0x1a1010120 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a100b030 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific + 436
5  GraphicsServices               0x1a320b79c GSEventRunModal + 104
6  UIKitCore                      0x1cd989c38 UIApplicationMain + 212
7  MyApp                    0x1005873c0 main + 23 (APIEndpoint.swift:23)
8  libdyld.dylib                  0x1a0ace8e0 start + 4

#1. com.twitter.crashlytics.ios.binary-images
0  libsystem_kernel.dylib         0x1a0c1d920 write + 8
1  MyApp                    0x100606df0 CLSFileLoopWithWriteBlock + 212 (CLSFile.m:212)
2  MyApp                    0x100606ff8 CLSFileWriteToFileDescriptorOrBuffer + 190 (CLSFile.m:190)
3  MyApp                    0x100607314 CLSFileWriteCollectionEnd + 446 (CLSFile.m:446)
4  MyApp                    0x100607264 CLSFileWriteSectionEnd + 423 (CLSFile.m:423)
5  MyApp                    0x1005ef198 __CLSBinaryImageChanged_block_invoke + 518 (CLSBinaryImage.m:518)
6  libdispatch.dylib              0x1a0abca38 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1a0a66324 _dispatch_lane_serial_drain$VARIANT$mp + 592
9  libdispatch.dylib              0x1a0a66e40 _dispatch_lane_invoke$VARIANT$mp + 428
10 libdispatch.dylib              0x1a0a6f4ac _dispatch_workloop_worker_thread + 596
11 libsystem_pthread.dylib        0x1a0c9e114 _pthread_wqthread + 304
12 libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#2. com.apple.network.connections
0  libsystem_kernel.dylib         0x1a0c1b34c __select_nocancel + 8
1  libsystem_dnssd.dylib          0x1a0bb3b9c deliver_request + 992
2  libsystem_dnssd.dylib          0x1a0bb4e9c DNSServiceCreateConnection + 112
3  libnetwork.dylib               0x1a206ae7c nw_resolver_instantiate_dns_connection_for_parameters + 1196
4  libnetwork.dylib               0x1a206b778 nw_resolver_create_dns_service_locked + 148
5  libnetwork.dylib               0x1a206b3ac __nw_resolver_set_update_handler_block_invoke + 96
6  libdispatch.dylib              0x1a0abca38 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1a0a68240 _dispatch_workloop_invoke$VARIANT$mp + 2268
9  libdispatch.dylib              0x1a0a6f4ac _dispatch_workloop_worker_thread + 596
10 libsystem_pthread.dylib        0x1a0c9e114 _pthread_wqthread + 304
11 libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#3. NSPersistentStoreCoordinator 0x2830ae740
0  CoreFoundation                 0x1a0fb56e8 CFAllocatorAllocate + 108
1  CoreFoundation                 0x1a0fb0780 __CFArrayInit + 224
2  CoreData                       0x1a3b25364 -[NSKnownKeysMappingStrategy1 _makeBranchTableForKeys:count:] + 628
3  CoreData                       0x1a3b24d34 -[NSKnownKeysMappingStrategy1 _coreCreationForKeys:count:] + 264
4  CoreData                       0x1a3b249c8 -[NSKnownKeysMappingStrategy1 initForKeys:count:] + 88
5  CoreData                       0x1a3b40d6c +[NSKnownKeysDictionary1 initWithObjects:forKeys:count:] + 80
6  CoreData                       0x1a3b2e3b0 -[NSSQLEntity _generateProperties] + 1724
7  CoreData                       0x1a3b26c00 -[NSSQLModel _generateModel:error:] + 1152
8  CoreData                       0x1a3b2971c -[NSSQLModel initWithManagedObjectModel:configurationName:retainHashHack:brokenHashVersion:] + 404
9  CoreData                       0x1a3b27984 -[NSSQLCore initWithPersistentStoreCoordinator:configurationName:URL:options:] + 976
10 CoreData                       0x1a3c3bd7c __91-[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:]_block_invoke + 1544
11 CoreData                       0x1a3c4792c gutsOfBlockToNSPersistentStoreCoordinatorPerform + 212
12 libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x1a0a6bc1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
14 CoreData                       0x1a3c39720 _perform + 200
15 CoreData                       0x1a3ad7d84 -[NSPersistentStoreCoordinator addPersistentStoreWithType:configuration:URL:options:error:] + 384
16 Instabug                       0x100ca2ec4 report_memory + 13424
17 libdispatch.dylib              0x1a0abca38 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1a0a6e164 _dispatch_root_queue_drain + 680
20 libdispatch.dylib              0x1a0a6e8d4 _dispatch_worker_thread2 + 128
21 libsystem_pthread.dylib        0x1a0c9e1b4 _pthread_wqthread + 464
22 libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#4. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#5. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1a0c100f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a0c0f5a0 mach_msg + 72
2  CoreFoundation                 0x1a1010120 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a100b030 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific + 436
5  Foundation                     0x1a19d8eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x1a19d8d3c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKitCore                      0x1cda6f754 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1a1b05674 __NSThread__start__ + 984
9  libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
10 libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
11 libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4

#6. com.IBG.ServerManagerQueue
0  CoreFoundation                 0x1a1011d14 _CFRelease + 164
1  Foundation                     0x1a1ab2148 __NSRemoveFileConfirmCallback + 188
2  libremovefile.dylib            0x1a0aff528 __removefile_tree_walker + 220
3  libremovefile.dylib            0x1a0affa74 removefile + 140
4  Foundation                     0x1a1a2ede8 -[NSFilesystemItemRemoveOperation main] + 168
5  Foundation                     0x1a19ef7c8 -[__NSOperationInternal _start:] + 740
6  Foundation                     0x1a1a2ec60 -[NSFileManager removeItemAtPath:error:] + 84
7  Instabug                       0x100c773ec IBGNSLogWithLevel + 396684
8  Instabug                       0x100c763d0 IBGNSLogWithLevel + 392560
9  Instabug                       0x100c7632c IBGNSLogWithLevel + 392396
10 libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1a0a60eb8 _dispatch_once_callout + 28
12 Instabug                       0x100c762fc IBGNSLogWithLevel + 392348
13 Instabug                       0x100c7bb60 IBGNSLogWithLevel + 414976
14 Instabug                       0x100c7e744 IBGNSLogWithLevel + 426212
15 Instabug                       0x100c78ba8 IBGNSLogWithLevel + 402760
16 libdispatch.dylib              0x1a0abca38 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x1a0a66324 _dispatch_lane_serial_drain$VARIANT$mp + 592
19 libdispatch.dylib              0x1a0a66e40 _dispatch_lane_invoke$VARIANT$mp + 428
20 libdispatch.dylib              0x1a0a6f4ac _dispatch_workloop_worker_thread + 596
21 libsystem_pthread.dylib        0x1a0c9e114 _pthread_wqthread + 304
22 libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#7. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1a0c100f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a0c0f5a0 mach_msg + 72
2  CoreFoundation                 0x1a1010120 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x1a100b030 __CFRunLoopRun + 1360
4  CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x1a100b51c CFRunLoopRun + 80
6  CoreMotion                     0x1a69e1be8 (Missing)
7  libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
8  libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
9  libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4

#8. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1a0c100f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a0c0f5a0 mach_msg + 72
2  MyApp                    0x1005f2c68 CLSMachExceptionServer + 180 (CLSMachException.c:180)
3  libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
4  libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
5  libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#12. Thread
0  libsystem_pthread.dylib        0x1a0ca0cd0 start_wqthread + 190

#13. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#15. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#18. com.ibg.diskIOQueue
0  libsystem_kernel.dylib         0x1a0c1ac50 __open + 8
1  libsystem_kernel.dylib         0x1a0c18b58 open + 16
2  Foundation                     0x1a1aea0a0 _NSReadBytesFromFileWithExtendedAttributes + 132
3  Foundation                     0x1a19de978 -[NSData(NSData) initWithContentsOfFile:options:maxLength:error:] + 220
4  Instabug                       0x100c77cfc IBGNSLogWithLevel + 399004
5  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1a0a6c21c _dispatch_sync_invoke_and_complete + 56
7  Instabug                       0x100c77c60 IBGNSLogWithLevel + 398848
8  Instabug                       0x100aff248 cpu_usage + 42440
9  Instabug                       0x100aff16c cpu_usage + 42220
10 Instabug                       0x100afea3c cpu_usage + 40380
11 Instabug                       0x100afe8a8 cpu_usage + 39976
12 Instabug                       0x100c45abc IBGNSLogWithLevel + 193628
13 Foundation                     0x1a1ae3ec8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14 Foundation                     0x1a19f02e0 -[NSBlockOperation main] + 72
15 Foundation                     0x1a19ef7c8 -[__NSOperationInternal _start:] + 740
16 Foundation                     0x1a1ae5c4c __NSOQSchedule_f + 272
17 libdispatch.dylib              0x1a0abca38 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1a0a6201c _dispatch_continuation_pop$VARIANT$mp + 412
20 libdispatch.dylib              0x1a0a616e0 _dispatch_async_redirect_invoke + 600
21 libdispatch.dylib              0x1a0a6e030 _dispatch_root_queue_drain + 372
22 libdispatch.dylib              0x1a0a6e8d4 _dispatch_worker_thread2 + 128
23 libsystem_pthread.dylib        0x1a0c9e1b4 _pthread_wqthread + 464
24 libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#19. Crashed: com.apple.CFNetwork.CustomProtocols
0  MyApp                    0x100607eb8 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  MyApp                    0x100608378 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  MyApp                    0x1005f7c9c CLSHandler + 26 (CLSHandler.m:26)
3  MyApp                    0x1006064d4 __CLSExceptionRecord_block_invoke + 199 (CLSException.mm:199)
4  libdispatch.dylib              0x1a0abd7d4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a0a6bc1c _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  MyApp                    0x100605f70 CLSExceptionRecord + 206 (CLSException.mm:206)
7  MyApp                    0x100605da4 CLSExceptionRecordNSException + 102 (CLSException.mm:102)
8  MyApp                    0x1006059c0 CLSTerminateHandler() + 259 (CLSException.mm:259)
9  libc++abi.dylib                0x1a024c838 std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x1a024c8c4 std::terminate() + 84
11 libobjc.A.dylib                0x1a0257d5c _destroyAltHandlerList + 10
12 libdispatch.dylib              0x1a0abd7e8 _dispatch_client_callout + 36
13 libdispatch.dylib              0x1a0a625dc _dispatch_block_invoke_direct$VARIANT$mp + 224
14 CFNetwork                      0x1a1878b20 RunloopBlockContext::_invoke_block(void const*, void*) + 36
15 CoreFoundation                 0x1a0fb13e0 CFArrayApplyFunction + 80
16 CFNetwork                      0x1a18789f0 RunloopBlockContext::perform() + 128
17 CFNetwork                      0x1a1879b54 MultiplexerSource::perform() + 312
18 CFNetwork                      0x1a18798d0 MultiplexerSource::_perform(void*) + 60
19 CoreFoundation                 0x1a1010728 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x1a10106a8 __CFRunLoopDoSource0 + 88
21 CoreFoundation                 0x1a100ff90 __CFRunLoopDoSources0 + 176
22 CoreFoundation                 0x1a100aecc __CFRunLoopRun + 1004
23 CoreFoundation                 0x1a100a7c0 CFRunLoopRunSpecific + 436
24 CFNetwork                      0x1a162474c -[__CoreSchedulingSetRunnable runForever] + 216
25 Foundation                     0x1a1b05674 __NSThread__start__ + 984
26 libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
27 libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
28 libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4

#20. Thread
0  libsystem_kernel.dylib         0x1a0c1bb74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1a0c9e138 _pthread_wqthread + 340
2  libsystem_pthread.dylib        0x1a0ca0cd4 start_wqthread + 4

#21. Thread
0  libsystem_kernel.dylib         0x1a0c100f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1a0c0f5a0 mach_msg + 72
2  Instabug                       0x100cd1dfc IBGplcrash_async_image_list_free + 1848
3  libsystem_pthread.dylib        0x1a0c9d2c0 _pthread_body + 128
4  libsystem_pthread.dylib        0x1a0c9d220 _pthread_start + 44
5  libsystem_pthread.dylib        0x1a0ca0cdc thread_start + 4


```
### Instabug integration code
```
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
        SettingsManager.instance.setDefaultBundleSettingsIfNeeded()
        Instabug.start(withToken: "our token", invocationEvents: .shake)
        Instabug.welcomeMessageMode = .disabled
```
Also we use NetworkLogger, IBGLog
### SDK Version
8.2.2
### iOS Version
12.4.0
### Device Model
iPhone 6s, iPod touch 6G

Could you help us to understand what's wrong

**Comment by Kmohamed** [comment]
Sorry for facing this crash but Could you please symbolicate these frames in order to debug it?
```
3  Instabug                       0x100c30b40 (Missing)
4  Instabug                       0x100b4e2d0 (Missing)

```

**Comment by Kmohamed** [comment]
@Pro2005 did you manage to symbolicate these two lines? do you want some help with that?

**Comment by Pro2005** [comment]
Not yet. We're looking for missing dSyms

**Comment by Kmohamed** [comment]
if this crash is not from Testflight or Appstore I can provide you with DSYMs.

**Comment by Pro2005** [comment]
Cool... We have these crashes in Fabric. Here are missing dSyms: https://screencast.com/t/xXoCEWTxRVY

**Comment by Kmohamed** [comment]
Could you check which SDK version are you using in this App build? Cause SDK version 8.2.2 does not match any of these DSYMs.

**Comment by Pro2005** [comment]
We specify it in podfile like 
pod 'Instabug', '~> 8.2.2'

**Comment by Pro2005** [comment]
I don't have access to Mac which is used for building/uploading build to AppStore.

**Comment by Kmohamed** [comment]
@Pro2005 Is this crash from app on Appstore?

**Comment by Pro2005** [comment]
yes... this crash from appStore. We have 15 crashes for the last 7 days

**Comment by Kmohamed** [comment]
I am sorry for the crash. Also, we do several enhancements to our network logger so please update to the latest version.

Note: The only way to get DSYMs for the crash from an app downloaded from AppStore is app store connect if you enabled bitcode

**Comment by Pro2005** [comment]
Okay thx you. We're going to update appStore version with Instabug latest version
