### ISSUE TITLE
App crashes because of issue when reading/writing data to DB

### ISSUE THREAD

**Issue by FrancoSabadini** [Instabug/Instabug-iOS#337]
### Steps to Reproduce the Problem

Not sure how to reproduce it because it happened to a user on the wild. I got the crash through Crashlytics.

### Expected Behavior

The app doesn't crash

### Actual Behavior

The app crashes because of an issue either reading or writing to the local SQL DB.

Stack trace:

```
Crashed: SQLQueue 0x102592910 for InstabugDataModel
0  libsystem_malloc.dylib         0x185d37e40 nanov2_allocate_from_block$VARIANT$mp.cold.1 + 36
1  libsystem_malloc.dylib         0x185d1ed14 nanov2_find_block_and_allocate$VARIANT$mp + 510
2  libsystem_malloc.dylib         0x185d1df98 nanov2_allocate$VARIANT$mp + 124
3  libsystem_malloc.dylib         0x185d1decc nanov2_malloc$VARIANT$mp + 60
4  libsystem_malloc.dylib         0x185d2c750 malloc_zone_malloc + 156
5  libsqlite3.dylib               0x187c3e7d8 sqlite3_config + 1460
6  libsqlite3.dylib               0x187ced920 sqlite3_sourceid + 1868
7  libsqlite3.dylib               0x187c65688 sqlite3_log + 3836
8  libsqlite3.dylib               0x187c48988 sqlite3_exec + 18128
9  libsqlite3.dylib               0x187c46048 sqlite3_exec + 7568
10 libsqlite3.dylib               0x187c45048 sqlite3_exec + 3472
11 CoreData                       0x18a876ca0 -[NSSQLiteConnection prepareSQLStatement:] + 544
12 CoreData                       0x18a87d6c8 -[NSSQLiteConnection selectRowsWithStatement:cached:] + 60
13 CoreData                       0x18aa2f5a0 newFetchedRowsForFetchPlan_MT + 680
14 CoreData                       0x18aadf1f4 _executeFetchRequest + 68
15 CoreData                       0x18a875abc -[NSSQLFetchRequestContext executeRequestCore:] + 40
16 CoreData                       0x18a86d0a0 -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 280
17 CoreData                       0x18a9c6868 __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 64
18 CoreData                       0x18aa12d6c __37-[NSSQLiteConnection performAndWait:]_block_invoke + 40
19 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
20 libdispatch.dylib              0x185cb6c44 _dispatch_lane_barrier_sync_invoke_and_complete + 56
21 CoreData                       0x18a871bdc -[NSSQLiteConnection performAndWait:] + 136
22 CoreData                       0x18a86cef8 -[NSSQLDefaultConnectionManager handleStoreRequest:] + 256
23 CoreData                       0x18a86cdb4 -[NSSQLCoreDispatchManager routeStoreRequest:] + 252
24 CoreData                       0x18a86cbbc -[NSSQLCore dispatchRequest:withRetries:] + 196
25 CoreData                       0x18a8759d4 -[NSSQLCore processFetchRequest:inContext:] + 100
26 CoreData                       0x18a86dce0 -[NSSQLCore executeRequest:withContext:error:] + 480
27 CoreData                       0x18a9d1538 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.756 + 2620
28 CoreData                       0x18a86ca04 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 220
29 CoreData                       0x18a86d790 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1116
30 CoreData                       0x18a874c58 -[NSManagedObjectContext executeFetchRequest:error:] + 828
31 CoreData                       0x18a8789d0 -[NSManagedObjectContext(_NestedContextSupport) _parentObjectsForFetchRequest:inContext:error:] + 416
32 CoreData                       0x18a9a93fc __82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke + 472
33 CoreData                       0x18a9aab70 internalBlockToNSManagedObjectContextPerform + 96
34 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
35 libdispatch.dylib              0x185cb6c44 _dispatch_lane_barrier_sync_invoke_and_complete + 56
36 CoreData                       0x18a9a0d34 _perform + 196
37 CoreData                       0x18a879364 -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 156
38 CoreData                       0x18a874c58 -[NSManagedObjectContext executeFetchRequest:error:] + 828
39 Instabug                       0x101a3bd78 __50-[IBGMethodsLogger logCountedMethod:isDeprecated:]_block_invoke + 92
40 Instabug                       0x101bffdcc __44-[IBGDALService writeASync:completionBlock:]_block_invoke.70 + 36
41 CoreData                       0x18a9a3708 developerSubmittedBlockToNSManagedObjectContextPerform + 156
42 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
43 libdispatch.dylib              0x185cb0464 _dispatch_lane_serial_drain$VARIANT$mp + 608
44 libdispatch.dylib              0x185cb0e58 _dispatch_lane_invoke$VARIANT$mp + 420
45 libdispatch.dylib              0x185cba340 _dispatch_workloop_worker_thread + 588
46 libsystem_pthread.dylib        0x185d53fa4 _pthread_wqthread + 276
47 libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8
``` 

### Instabug integration code
*Make sure to remove your app token.*

### SDK Version

8.7.2

### iOS Version

13.1.2 (17A860)

### Device Model

iPad Air 2

**Comment by hassaanelgarem** [comment]
@FrancoSabadini Can you please share with us the whole crash report? We need to look at all threads.

**Comment by FrancoSabadini** [comment]
Sure thing @hassaanelgarem, here are the rest of the stack traces:

```
com.apple.main-thread
0  libswiftCore.dylib             0x19337de1c specialized String.debugDescription.getter + 376
1  libswiftCore.dylib             0x1931f2d2c _debugPrint_unlocked<A, B>(_:_:) + 396
2  libswiftCore.dylib             0x193224ac8 AnyHashable.debugDescription.getter + 136
3  libswiftCore.dylib             0x1931f2d2c _debugPrint_unlocked<A, B>(_:_:) + 396
4  libswiftCore.dylib             0x193386248 specialized _debugPrint<A>(_:separator:terminator:to:) + 1184
5  libswiftCore.dylib             0x1931deee4 Dictionary.description.getter + 3076
6  App                           0x100a57444 specialized AlamofireClient.logResponse(_:data:) (<compiler-generated>)
7  App                           0x100a504c8 specialized closure #3 in AlamofireClient.sendRequest<A>(_:accessToken:errorMapper:callback:) (<compiler-generated>)
8  Alamofire                      0x101487520 $s9Alamofire11DataRequestC8response5queue0D10Serializer17completionHandlerACXDSo012OS_dispatch_E0CSg_xyAA0B8ResponseVy16SerializedObjectQzGctAA0bkF8ProtocolRzlFyycfU_yycfU_AA0bkF0Vy10Foundation0B0VG_Tg5Tm + 188
9  Alamofire                      0x10148b580 $s9Alamofire11DataRequestC8response5queue0D10Serializer17completionHandlerACXDSo012OS_dispatch_E0CSg_xyAA0B8ResponseVy16SerializedObjectQzGctAA0bkF8ProtocolRzlFyycfU_yycfU_AA0bkF0Vy10Foundation0B0VG_Tg5TATm + 44
10 Alamofire                      0x1014657f8 $sIeg_IeyB_TR + 28
11 libdispatch.dylib              0x185d03610 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
13 libdispatch.dylib              0x185cb61d0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
14 CoreFoundation                 0x185fb43c4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
15 CoreFoundation                 0x185faf3b8 __CFRunLoopRun + 2004
16 CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
17 GraphicsServices               0x18fe1a328 GSEventRunModal + 104
18 UIKitCore                      0x18a0446d4 UIApplicationMain + 1936
19 App                           0x100a29960 main + 14 (AppDelegate.swift:14)
20 libdyld.dylib                  0x185e39460 <redacted> + 4


NSManagedObjectContext 0x2839b0fc0
0  libsystem_kernel.dylib         0x185e309ec kevent_id + 8
1  libdispatch.dylib              0x185cc6e44 _dispatch_kq_poll + 332
2  libdispatch.dylib              0x185cc77e0 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 412
3  libdispatch.dylib              0x185cb6ec4 __DISPATCH_WAIT_FOR_QUEUE__ + 292
4  libdispatch.dylib              0x185cb6b00 _dispatch_sync_f_slow + 140
5  CoreData                       0x18a9a0d34 _perform + 196
6  CoreData                       0x18a879364 -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 156
7  CoreData                       0x18a86e648 -[NSManagedObjectContext save:] + 1428
8  Instabug                       0x101bffde4 __44-[IBGDALService writeASync:completionBlock:]_block_invoke.70 + 60
9  CoreData                       0x18a9a3708 developerSubmittedBlockToNSManagedObjectContextPerform + 156
10 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
11 libdispatch.dylib              0x185cb0464 _dispatch_lane_serial_drain$VARIANT$mp + 608
12 libdispatch.dylib              0x185cb0e58 _dispatch_lane_invoke$VARIANT$mp + 420
13 libdispatch.dylib              0x185cba340 _dispatch_workloop_worker_thread + 588
14 libsystem_pthread.dylib        0x185d53fa4 _pthread_wqthread + 276
15 libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8


com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x185e0d5f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185e0ca60 mach_msg + 72
2  CoreFoundation                 0x185fb4068 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x185faf188 __CFRunLoopRun + 1444
4  CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
5  Foundation                     0x1862ee994 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1862ee874 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x18a0dc49c -[UIEventFetcher threadMain] + 152
8  Foundation                     0x18641f0b0 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
10 libsystem_pthread.dylib        0x185d56aec thread_start + 8


com.twitter.crashlytics.ios.MachExceptionServer
0  App                           0x100b3caac CLSProcessRecordAllThreads + 4300884652
1  App                           0x100b3ce94 CLSProcessRecordAllThreads + 4300885652
2  App                           0x100b2c700 CLSHandler + 4300818176
3  App                           0x100b27ae0 CLSMachExceptionServer + 4300798688
4  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
5  libsystem_pthread.dylib        0x185d56aec thread_start + 8


com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x185e0d5f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185e0ca60 mach_msg + 72
2  CoreFoundation                 0x185fb4068 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x185faf188 __CFRunLoopRun + 1444
4  CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
5  CoreFoundation                 0x185faf608 CFRunLoopRun + 60
6  CoreMotion                     0x1928ce64c CLClientCreateIso6709Notation + 149564
7  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
8  libsystem_pthread.dylib        0x185d56aec thread_start + 8


Thread
0  libsystem_kernel.dylib         0x185e2fa74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d53ff0 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8


com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x185e0d5f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185e0ca60 mach_msg + 72
2  CoreFoundation                 0x185fb4068 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x185faf188 __CFRunLoopRun + 1444
4  CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
5  CFNetwork                      0x189229e68 (Missing)
6  Foundation                     0x18641f0b0 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
8  libsystem_pthread.dylib        0x185d56aec thread_start + 8


com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x185e0d5f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185e0ca60 mach_msg + 72
2  CoreFoundation                 0x185fb4068 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x185faf188 __CFRunLoopRun + 1444
4  CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
5  CFNetwork                      0x189229e68 (Missing)
6  Foundation                     0x18641f0b0 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
8  libsystem_pthread.dylib        0x185d56aec thread_start + 8


com.apple.CFStream.LegacyThread
0  libsystem_kernel.dylib         0x185e0d5f4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185e0ca60 mach_msg + 72
2  CoreFoundation                 0x185fb4068 __CFRunLoopServiceMachPort + 216
3  CoreFoundation                 0x185faf188 __CFRunLoopRun + 1444
4  CoreFoundation                 0x185fae8bc CFRunLoopRunSpecific + 464
5  CoreFoundation                 0x185fccd60 _legacyStreamRunLoop_workThread + 260
6  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
7  libsystem_pthread.dylib        0x185d56aec thread_start + 8


com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x185e2f148 __select + 8
1  CoreFoundation                 0x185fc1b3c __CFSocketManager + 636
2  libsystem_pthread.dylib        0x185d531ec _pthread_start + 124
3  libsystem_pthread.dylib        0x185d56aec thread_start + 8


Thread
0  libsystem_pthread.dylib        0x185d56ad8 start_wqthread + 190


Thread
0  libsystem_kernel.dylib         0x185e2fa74 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185d53ff0 _pthread_wqthread + 352
2  libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8


NSManagedObjectContext 0x2839bdce0
0  libsystem_kernel.dylib         0x185e309ec kevent_id + 8
1  libdispatch.dylib              0x185cc6e44 _dispatch_kq_poll + 332
2  libdispatch.dylib              0x185cc77e0 _dispatch_event_loop_wait_for_ownership$VARIANT$mp + 412
3  libdispatch.dylib              0x185cb6ec4 __DISPATCH_WAIT_FOR_QUEUE__ + 292
4  libdispatch.dylib              0x185cb6b00 _dispatch_sync_f_slow + 140
5  CoreData                       0x18a9a0d34 _perform + 196
6  CoreData                       0x18a879364 -[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:] + 156
7  CoreData                       0x18a874c58 -[NSManagedObjectContext executeFetchRequest:error:] + 828
8  Instabug                       0x101a8cf9c __50-[IBGNetworkLoggerPersistenceManager clearOldLogs]_block_invoke + 216
9  Instabug                       0x101c007d0 __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_2 + 28
10 CoreData                       0x18a9a3708 developerSubmittedBlockToNSManagedObjectContextPerform + 156
11 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
12 libdispatch.dylib              0x185cb0464 _dispatch_lane_serial_drain$VARIANT$mp + 608
13 libdispatch.dylib              0x185cb0e58 _dispatch_lane_invoke$VARIANT$mp + 420
14 libdispatch.dylib              0x185cba340 _dispatch_workloop_worker_thread + 588
15 libsystem_pthread.dylib        0x185d53fa4 _pthread_wqthread + 276
16 libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8


com.apple.CFNetwork.Connection
0  libsystem_malloc.dylib         0x185d346a8 tiny_malloc_should_clear + 96
1  libsystem_malloc.dylib         0x185d23224 szone_malloc_should_clear + 76
2  libsystem_malloc.dylib         0x185d2c924 malloc_zone_calloc + 140
3  libsystem_malloc.dylib         0x185d2d208 calloc + 32
4  libnetwork.dylib               0x188468be4 -[NWConcrete_nw_protocol_options initWithDefinition:] + 132
5  libnetwork.dylib               0x188420f74 nw_tls_create_options + 132
6  libnetwork.dylib               0x1884a4b10 nw_parameters_create_secure_tcp + 280
7  CFNetwork                      0x1892c7654 CFURLDownloadCancel + 46692
8  CFNetwork                      0x189335088 _CFStreamErrorFromCFError + 265776
9  CFNetwork                      0x1893389e8 _CFStreamErrorFromCFError + 280464
10 CFNetwork                      0x189338b38 _CFStreamErrorFromCFError + 280800
11 libdispatch.dylib              0x185d03610 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x185d04184 _dispatch_client_callout + 16
13 libdispatch.dylib              0x185cb0464 _dispatch_lane_serial_drain$VARIANT$mp + 608
14 libdispatch.dylib              0x185cb0e88 _dispatch_lane_invoke$VARIANT$mp + 468
15 libdispatch.dylib              0x185cb1fdc _dispatch_workloop_invoke$VARIANT$mp + 1796
16 libdispatch.dylib              0x185cba340 _dispatch_workloop_worker_thread + 588
17 libsystem_pthread.dylib        0x185d53fa4 _pthread_wqthread + 276
18 libsystem_pthread.dylib        0x185d56ae0 start_wqthread + 8
```

**Comment by hassaanelgarem** [comment]
Hey @FrancoSabadini, does your app use the iOS Data Protection entitlement?

**Comment by FrancoSabadini** [comment]
Not that I know of @hassaanelgarem. Would this be set in the plist or somewhere else?

**Comment by hassaanelgarem** [comment]
@FrancoSabadini No it is set from the project settings, in the 'Signing & Capabilities' section. If it's enabled you should find a capability called 'Data Protection'. You can also look for a file called `{APPNAME}.entitlements` and see if it has an entry for 'Data Protection'.

**Comment by FrancoSabadini** [comment]
@hassaanelgarem I checked in **Signing & Capabilities** and there was no option for **Data Protection** anywhere there. I also looked inside the **entitlements** file and the only things I have there are **APS environment** and **Keychain Access Groups**.

**Comment by Kmohamed** [comment]
@FrancoSabadini We are very sorry for not following up on this thread. are you still facing this crash?

**Comment by FrancoSabadini** [comment]
@Kmohamed yes this is still happening. Have you found any possible solutions or workarounds?

**Comment by Kmohamed** [comment]
@FrancoSabadini, unfortunately, no but I appreciate if you could share with me the occurrences number of the crash and whether you are using CoreData or not.

**Comment by FrancoSabadini** [comment]
Sure thing @Kmohamed, I received 8 crashes for this so far and I'm not using CoreData directly, but some library dependency might be using it.

**Comment by Kmohamed** [comment]
Thanks a lot for your help 🙏. 
I will keep investigating but I would like to know in how many sessions?

**Comment by FrancoSabadini** [comment]
Not sure what you mean by how many sessions @Kmohamed, you mean how many times the app crashed for users? If so it is 8 as I mentioned in my previous comment. If it's something else can you explain it a bit more please?

**Comment by FrancoSabadini** [comment]
@Kmohamed I just noticed some interesting logs regarding Instabug and CoreData when I start the app:

```
CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/845B9DC1-1320-4F15-91C7-2DAE39D7D606/App Dev Debug.app/Frameworks/Instabug.framework/InstabugResources.bundle/InstabugDataModel.momd/InstabugDataModel 18.omo'
2019-11-13 18:21:20.472490+1300 App Dev Debug[1201:411675] [error] fault: One or more models in this application are using transformable properties with transformer names that are either unset, or set to NSKeyedUnarchiveFromDataTransformerName. Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead. At some point, Core Data will default to using "NSSecureUnarchiveFromData" when nil is specified, and transformable properties containing classes that do not support NSSecureCoding will become unreadable.
CoreData: fault: One or more models in this application are using transformable properties with transformer names that are either unset, or set to NSKeyedUnarchiveFromDataTransformerName. Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead. At some point, Core Data will default to using "NSSecureUnarchiveFromData" when nil is specified, and transformable properties containing classes that do not support NSSecureCoding will become unreadable.
2019-11-13 18:21:20.479715+1300 App Dev Debug[1201:411675] [error] CoreData: One or more models in this application are using transformable properties with transformer names that are either unset, or set to NSKeyedUnarchiveFromDataTransformerName. Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead. At some point, Core Data will default to using "NSSecureUnarchiveFromData" when nil is specified, and transformable properties containing classes that do not support NSSecureCoding will become unreadable.
CoreData: warning: Property 'headers' on Entity 'NetworkLog' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'requestBody' on Entity 'NetworkLog' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'responseBody' on Entity 'NetworkLog' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'responseHeaders' on Entity 'NetworkLog' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/845B9DC1-1320-4F15-91C7-2DAE39D7D606/App Dev Debug.app/Frameworks/Instabug.framework/InstabugResources.bundle/InstabugSurveysDataModel.momd/InstabugSurveysDataModel 3.omo'
CoreData: warning: Property 'answers' on Entity 'SurveyQuestion' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'responses' on Entity 'SurveyEvent' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'locales' on Entity 'Survey' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: warning: Property 'value' on Entity 'SurveyCondition' is using nil or an insecure NSValueTransformer.  Please switch to using "NSSecureUnarchiveFromData" or a subclass of NSSecureUnarchiveFromDataTransformer instead.
CoreData: annotation:  Failed to load optimized model at path '/var/containers/Bundle/Application/845B9DC1-1320-4F15-91C7-2DAE39D7D606/App Dev Debug.app/Frameworks/Instabug.framework/InstabugResources.bundle/InstabugUserStepsDataModel.momd/UserStepsDataModel 3.omo'
```

However, this doesn't produce a crash on my device.

**Comment by Kmohamed** [comment]
@FrancoSabadini Thanks a lot for sharing this warning. This warning should not cause a crash however it's fixed on SDK version 9.0.
Related to the number of Sessions I need to know the severity of this crash so this crash occurred 8 times out of x Sessions?

**Comment by FrancoSabadini** [comment]
@Kmohamed oh I see. The number of sessions is on the hundreds, between 100 and 200 I'd say.

**Comment by Kmohamed** [comment]
@FrancoSabadini Thank you

**Comment by FrancoSabadini** [comment]
@Kmohamed I saw these new logs today in version 9.0.0 of the Instabug SDK:

```
[Instabug] - IBGCore - error in saving IBGLog to CoreData: Error Domain=PersistentStore not intialized Code=500 "(null)". Memory: {
    total = 1096;
    used = "100.1875";
}
[Instabug] - IBGCore - error in saving IBGLog to CoreData: Error Domain=PersistentStore not intialized Code=500 "(null)". Memory: {
    total = 1096;
    used = "100.1875";
}
[Instabug] - IBGUser Steps - Couldn't save userstep to CoreData in addStep. Error: Error Domain=PersistentStore not intialized Code=500 "(null)"
```

**Comment by FrancoSabadini** [comment]
@Kmohamed I have not seen this again when starting the app now so it seems like it doesn't happen on every start.

**Comment by Kmohamed** [comment]
@FrancoSabadini I will close this issue now and do not hesitate to open it if you face this issue again.

**Comment by FrancoSabadini** [comment]
@Kmohamed was this fixed at all? Were you able to reproduce it?

**Comment by Kmohamed** [comment]
@FrancoSabadini Related to misleading console logs Yes. and related to crash we make a fix that should prevent this crash. could you update and till me if you still see it again. 🙏

**Comment by FrancoSabadini** [comment]
Perfect, thanks @Kmohamed, what version of the SDK has the fix for the crash?

**Comment by Kmohamed** [comment]
SDK 9.0.6
