### ISSUE TITLE
Crash: NSRangeException

### ISSUE THREAD

**Issue by krin-san** [Instabug/Instabug-iOS#343]
### Steps to Reproduce the Problem
Unknown. Based on a stacktrace, swizzled method attempted to handle shake gesture or touch.

### Expected Behavior
Obviously, it shouldn't crash.

### Actual Behavior
It crashes.

### Instabug integration code
<details>
  <summary>Click to expand</summary>

```swift
// Called at the end of AppDelegate.application(:didFinishLaunchingWithOptions:)
func setupBugTracking() {
    Instabug.start(withToken: ..., invocationEvents: [.shake, .screenshot])
    Instabug.welcomeMessageMode = .disabled // Disable auto-showing to show it manually over the Main UI
    Instabug.reproStepsMode = .disable // Improves scrolling performance for ViewController-based lane container pages. Once enabled, swizzled function will take up to 70% main thread time
    Instabug.setColorTheme(.dark)
    Instabug.tintColor = .lightGray

    BugReporting.bugReportingOptions = [.emailFieldOptional]
    BugReporting.promptOptionsEnabledReportTypes = [.bug, .feedback]
    BugReporting.shakingThresholdForiPad = 2.5 // default 1.0. The higher the value the less sensitive the device is to shaking.
    CrashReporting.enabled = false
    Replies.enabled = false

    // A bunch of localization overrides
    Instabug.setValue(..., forStringWithKey: ...)
}
```
</details>

### SDK Version
[Instabug-IOS SDK v8.7.2](https://github.com/Instabug/Instabug-iOS/releases/tag/8.7.2)

### iOS Version
iOS 13.1.x

### Device Model
iPhone 7, 8, X
iPad Mini 4

### Stacktrace from Fabric.io
<details>
  <summary>Click to expand</summary>

> Fatal Exception: NSRangeException
> NSMutableRLEArray replaceObjectsInRange:withObject:length:: Out of bounds
```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x1c5f2298c __exceptionPreprocess
1  libobjc.A.dylib                0x1c5c4b0a4 objc_exception_throw
2  Foundation                     0x1c6201188 -[NSAttributedString enumerateAttributesInRange:options:usingBlock:]
3  Foundation                     0x1c622d36c -[NSConcreteMutableAttributedString replaceCharactersInRange:withAttributedString:]
4  UIFoundation                   0x1c94efb98 __71-[NSConcreteTextStorage replaceCharactersInRange:withAttributedString:]_block_invoke
5  UIFoundation                   0x1c94ef7c8 __NSConcreteTextStorageLockedForwarding
6  UIFoundation                   0x1c94747dc -[NSConcreteTextStorage replaceCharactersInRange:withAttributedString:]
7  UIFoundation                   0x1c9479df8 -[NSTextStorage coordinateEditing:]
8  UIKitCore                      0x1ca209504 -[_UITextUndoOperationReplace undoRedo]
9  Foundation                     0x1c627b5d0 -[_NSUndoStack popAndInvoke]
10 Foundation                     0x1c62793b0 -[NSUndoManager undoNestedGroup]
11 UIKitCore                      0x1ca196138 -[UISystemDefaultTextInputAssistantItem performSystemButtonActionForStyle:]
12 UIKitCore                      0x1c9f30a44 -[UIApplication sendAction:to:from:forEvent:]
13 TextInputUI                    0x1d9833c7c -[TUIAssistantButtonBarView _didTapButtonBarButton:withEvent:]
14 UIKitCore                      0x1c9f30a44 -[UIApplication sendAction:to:from:forEvent:]
15 UIKitCore                      0x1c99746d0 -[UIControl sendAction:to:forEvent:]
16 UIKitCore                      0x1c9974a34 -[UIControl _sendActionsForEvents:withEvent:]
17 UIKitCore                      0x1c9973a50 -[UIControl touchesEnded:withEvent:]
18 UIKitCore                      0x1c9f69d68 -[UIWindow _sendTouchesForEvent:]
19 UIKitCore                      0x1c9f6b0a8 -[UIWindow sendEvent:]
20 UIKitCore                      0x1c9f47ae8 -[UIApplication sendEvent:]
21 Instabug                       0x10230e734 __IBGSwizzle_sendEvent + 169 (IBGMethodSwizzler.m:169)
22 UIKitCore                      0x1c9fbf23c __dispatchPreprocessedEventFromEventQueue
23 UIKitCore                      0x1c9fc1798 __handleEventQueueInternal
24 UIKitCore                      0x1c9fba60c __handleHIDEventFetcherDrain
25 CoreFoundation                 0x1c5ea07e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
26 CoreFoundation                 0x1c5ea0738 __CFRunLoopDoSource0
27 CoreFoundation                 0x1c5e9fed0 __CFRunLoopDoSources0
28 CoreFoundation                 0x1c5e9b01c __CFRunLoopRun
29 CoreFoundation                 0x1c5e9a8bc CFRunLoopRunSpecific
30 GraphicsServices               0x1cfd05328 GSEventRunModal
31 UIKitCore                      0x1c9f2f6d4 UIApplicationMain
32 App                            0x100aa0650 main + 22 (AppDelegate.swift:22)
33 libdyld.dylib                  0x1c5d25460 start
```
</details>

**Comment by Kmohamed** [comment]
are you able to reproduce it?

**Comment by Kmohamed** [comment]
Also, Why do you think the crash is related to Instabug?

**Comment by krin-san** [comment]
Unfortunately not. Crash happens a couple of times in production and I don't know how to reproduce it yet.

Our app doesn't handle motion events, don't use `NSUndoManager` and doesn't use `NSAttributedString.enumerateAttributesInRange` function. Also our app is not mentioned in a stacktrace after swizzled Instabug method.

**Comment by Kmohamed** [comment]
What about stack trace no. 13?
`13 TextInputUI                    0x1d9833c7c -[TUIAssistantButtonBarView _didTapButtonBarButton:withEvent:]`

**Comment by krin-san** [comment]
There are a couple of places where user could enter textual data (login, search screens). Shake-to-Undo feature of iOS 13 should somehow be involved because Instabug overlay also appears on shake.

**Comment by Kmohamed** [comment]
Yes, Exactly also Instabug does not do anything with the event it's just logging and then execute the original implementation. So that the crash is not inside Instabug code.

This is the path of the code execution.
19 UIKitCore                      0x1c9f6b0a8 -[UIWindow sendEvent:]
20 UIKitCore                      0x1c9f47ae8 -[UIApplication sendEvent:]
21 Instabug                       0x10230e734 __IBGSwizzle_sendEvent + 169 (IBGMethodSwizzler.m:169)

**Comment by krin-san** [comment]
Just reproduced a crash playing around with 3-finger tap text editing gesture and it clearly has nothing in common with Instabug. Thank you for your assistance!

**Comment by Kmohamed** [comment]
Perfect 👌
