### ISSUE TITLE
Enabling trackUserSteps causes swizzling crash

### ISSUE THREAD

**Issue by rajanbalana** [Instabug/Instabug-iOS#376]
### Steps to Reproduce the Problem
The crash happens intermittently. We couldn't find the exact steps to reproduce this crash. However, the crash stacktrace indicates the root cause to be method swizzling. 

We started seeing this crash only after the SDK configuration changes wherein we assigned `trackUserSteps` to `true`. 

### Expected Behavior

App should not crash. 

### Actual Behavior

App is crashing sporadically. 

### Instabug integration code
```
Instabug.start(withToken: <KEY>, invocationEvents: [.shake])
Instabug.trackUserSteps = false
Instabug.reproStepsMode = .disable
CrashReporting.enabled = false
Instabug.tintColor = UIColor.Core.blue
```

### SDK Version
9.1.6
### iOS Version
13.6.1
### Device Model
iPhone 11 Pro
### Stack Trace

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a8fa2a70 objc_msgSend + 16
1  UIKitCore                      0x1ad86f320 -[UIView(Geometry) convertPoint:fromView:] + 112
2  UIKitCore                      0x1ad443b78 _UITouchConvertLocationInWindowToView + 68
3  UIKitCore                      0x1ad443b00 -[UITouch locationInView:] + 84
4  Instabug                       0x101eb7a10 _hidden#17171_ + 89 (__hidden#17209_:89)
5  Instabug                       0x101eafbe8 _hidden#16825_ + 429 (__hidden#16870_:429)
6  Instabug                       0x101eadd38 _hidden#16795_ + 81 (__hidden#16870_:81)
7  Instabug                       0x101edf900 __IBGSwizzle_sendEvent + 161 (__hidden#18590_:161)
8  UIKitCore                      0x1ad455da4 __dispatchPreprocessedEventFromEventQueue + 6688
9  UIKitCore                      0x1ad458988 __handleEventQueueInternal + 5368
10 UIKitCore                      0x1ad4508c8 __handleHIDEventFetcherDrain + 144
11 CoreFoundation                 0x1a920cd14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
12 CoreFoundation                 0x1a920cc68 __CFRunLoopDoSource0 + 84
13 CoreFoundation                 0x1a920c3c4 __CFRunLoopDoSources0 + 188
14 CoreFoundation                 0x1a92071fc __CFRunLoopRun + 780
15 CoreFoundation                 0x1a9206bc8 CFRunLoopRunSpecific + 480
16 GraphicsServices               0x1b35e85cc GSEventRunModal + 164
17 UIKitCore                      0x1ad3b9744 UIApplicationMain + 1936
18 Compass                        0x1001abe0c launch() + 20 (main.swift:20)
19 Compass                        0x1001abcd0 main + 28 (main.swift:28)
20 libdyld.dylib                  0x1a9083384 start + 4

```

**Comment by Kmohamed** [comment]
Thank you a lot @rajanbalana for reporting this.
I think you are right it is related to swizzle. Could you please tell me if you are using another library that do swizzle? Also, Could you share with me the Full-stack trace and Instabug's DSYM from the app store?

**Comment by rajanbalana** [comment]
Thank you @Kmohamed for the prompt response. We use multiple third-party libraries in our app that do swizzling internally like FacebookSDK, SegmentAnalytics, DataDog, etc. We also have our own swizzling implementations for `viewWillAppear` and `viewDidAppear`. 

[Instabug_dsym.zip](https://github.com/Instabug/Instabug-iOS/files/5187263/Instabug_dsym.zip)

Extended stack trace: 

```
com.apple.root.user-initiated-qos
0  libswiftCore.dylib             0x1b6d54a94 destroy for DecodingError + 14
1  libswiftCore.dylib             0x1b6db4ad4 -[__SwiftNativeNSError dealloc] + 132
2  iOSAPIFramework                0x102afc650 SearchUIBuilderSearchUIBuilderSearchUIFilter.init(from:) + 34 (__hidden#72506_:34)
3  iOSAPIFramework                0x102afcb70 _hidden#72456_ + 4411427696 (__hidden#1707_:4411427696)
4  libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
5  libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
6  libswiftFoundation.dylib       0x1e014015c _JSONKeyedDecodingContainer.decode<A>(_:forKey:) + 592
7  libswiftFoundation.dylib       0x1e018ecec protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 40
8  libswiftFoundation.dylib       0x1e0142508 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
9  libswiftCore.dylib             0x1b6c6d024 _KeyedDecodingContainerBox.decode<A>(_:forKey:) + 52
10 libswiftCore.dylib             0x1b6c196b0 KeyedDecodingContainer.decode<A>(_:forKey:) + 48
11 iOSAPIFramework                0x102e048c0 SearchUIBuilderSearchUIBuilderSearchUIFilterWrapper.init(from:) + 27 (__hidden#132525_:27)
12 iOSAPIFramework                0x102e05144 _hidden#132473_ + 4414607684 (__hidden#1707_:4414607684)
13 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
14 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
15 libswiftFoundation.dylib       0x1e0145a74 __JSONDecoder.decode<A>(_:) + 588
16 libswiftFoundation.dylib       0x1e0145e4c protocol witness for SingleValueDecodingContainer.decode<A>(_:) in conformance __JSONDecoder + 24
17 libswiftCore.dylib             0x1b6d546a8 dispatch thunk of SingleValueDecodingContainer.decode<A>(_:) + 28
18 iOSAPIFramework                0x1029298a0 SafeDecoder.init(from:) + 10 (__hidden#28316_:10)
19 iOSAPIFramework                0x102929a98 _hidden#28297_ + 4409514648 (__hidden#1707_:4409514648)
20 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
21 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
22 libswiftFoundation.dylib       0x1e0142e50 _JSONUnkeyedDecodingContainer.decode<A>(_:) + 768
23 libswiftFoundation.dylib       0x1e01454bc protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer + 16
24 libswiftCore.dylib             0x1b6c756f0 Array<A>.init(from:) + 464
25 libswiftCore.dylib             0x1b6c75f0c protocol witness for Decodable.init(from:) in conformance <A> [A] + 32
26 libswiftCore.dylib             0x1b6c758d0 protocol witness for Decodable.init(from:) in conformance <A> [A] + 24
27 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
28 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
29 libswiftFoundation.dylib       0x1e014015c _JSONKeyedDecodingContainer.decode<A>(_:forKey:) + 592
30 libswiftFoundation.dylib       0x1e018ecec protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 40
31 libswiftFoundation.dylib       0x1e0142508 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
32 libswiftCore.dylib             0x1b6c6d024 _KeyedDecodingContainerBox.decode<A>(_:forKey:) + 52
33 libswiftCore.dylib             0x1b6c196b0 KeyedDecodingContainer.decode<A>(_:forKey:) + 48
34 iOSAPIFramework                0x1029e0c4c SearchUIBuilderSearchUIBuilderSearchUIBuilderSection.init(from:) + 27 (__hidden#45254_:27)
35 iOSAPIFramework                0x1029e1314 _hidden#45166_ + 4410266388 (__hidden#1707_:4410266388)
36 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
37 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
38 libswiftFoundation.dylib       0x1e0145a74 __JSONDecoder.decode<A>(_:) + 588
39 libswiftFoundation.dylib       0x1e0145e4c protocol witness for SingleValueDecodingContainer.decode<A>(_:) in conformance __JSONDecoder + 24
40 libswiftCore.dylib             0x1b6d546a8 dispatch thunk of SingleValueDecodingContainer.decode<A>(_:) + 28
41 iOSAPIFramework                0x1029298a0 SafeDecoder.init(from:) + 10 (__hidden#28316_:10)
42 iOSAPIFramework                0x102929a98 _hidden#28297_ + 4409514648 (__hidden#1707_:4409514648)
43 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
44 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
45 libswiftFoundation.dylib       0x1e0142e50 _JSONUnkeyedDecodingContainer.decode<A>(_:) + 768
46 libswiftFoundation.dylib       0x1e01454bc protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer + 16
47 libswiftCore.dylib             0x1b6c756f0 Array<A>.init(from:) + 464
48 libswiftCore.dylib             0x1b6c75f0c protocol witness for Decodable.init(from:) in conformance <A> [A] + 32
49 libswiftCore.dylib             0x1b6c758d0 protocol witness for Decodable.init(from:) in conformance <A> [A] + 24
50 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
51 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
52 libswiftFoundation.dylib       0x1e014015c _JSONKeyedDecodingContainer.decode<A>(_:forKey:) + 592
53 libswiftFoundation.dylib       0x1e018ecec protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 40
54 libswiftFoundation.dylib       0x1e0142508 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
55 libswiftCore.dylib             0x1b6c6d024 _KeyedDecodingContainerBox.decode<A>(_:forKey:) + 52
56 libswiftCore.dylib             0x1b6c196b0 KeyedDecodingContainer.decode<A>(_:forKey:) + 48
57 iOSAPIFramework                0x102b9f9d0 SearchUIBuilderSearchUIBuilderSearchUIBuilderConfig.init(from:) + 28 (__hidden#85778_:28)
58 iOSAPIFramework                0x102ba0070 _hidden#85699_ + 4412096624 (__hidden#1707_:4412096624)
59 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
60 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
61 libswiftFoundation.dylib       0x1e0145a74 __JSONDecoder.decode<A>(_:) + 588
62 libswiftFoundation.dylib       0x1e0145e4c protocol witness for SingleValueDecodingContainer.decode<A>(_:) in conformance __JSONDecoder + 24
63 libswiftCore.dylib             0x1b6d546a8 dispatch thunk of SingleValueDecodingContainer.decode<A>(_:) + 28
64 iOSAPIFramework                0x1029298a0 SafeDecoder.init(from:) + 10 (__hidden#28316_:10)
65 iOSAPIFramework                0x102929a98 _hidden#28297_ + 4409514648 (__hidden#1707_:4409514648)
66 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
67 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
68 libswiftFoundation.dylib       0x1e0142e50 _JSONUnkeyedDecodingContainer.decode<A>(_:) + 768
69 libswiftFoundation.dylib       0x1e01454bc protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer + 16
70 libswiftCore.dylib             0x1b6c756f0 Array<A>.init(from:) + 464
71 libswiftCore.dylib             0x1b6c75f0c protocol witness for Decodable.init(from:) in conformance <A> [A] + 32
72 libswiftCore.dylib             0x1b6c758d0 protocol witness for Decodable.init(from:) in conformance <A> [A] + 24
73 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
74 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
75 libswiftFoundation.dylib       0x1e014015c _JSONKeyedDecodingContainer.decode<A>(_:forKey:) + 592
76 libswiftFoundation.dylib       0x1e018ecec protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 40
77 libswiftFoundation.dylib       0x1e0142508 protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A> + 24
78 libswiftCore.dylib             0x1b6c6d024 _KeyedDecodingContainerBox.decode<A>(_:forKey:) + 52
79 libswiftCore.dylib             0x1b6c196b0 KeyedDecodingContainer.decode<A>(_:forKey:) + 48
80 iOSAPIFramework                0x102f76844 SearchUIBuilderSearchUIBuilderSearchUIBuilderListResponse.init(from:) + 17 (__hidden#167064_:17)
81 iOSAPIFramework                0x102f76cd0 _hidden#166989_ + 4416122064 (__hidden#1707_:4416122064)
82 libswiftCore.dylib             0x1b6d52d04 dispatch thunk of Decodable.init(from:) + 28
83 libswiftFoundation.dylib       0x1e014b620 __JSONDecoder.unbox_(_:as:) + 3040
84 libswiftFoundation.dylib       0x1e0135940 JSONDecoder.decode<A>(_:from:) + 912
85 libswiftFoundation.dylib       0x1e0204cf4 dispatch thunk of JSONDecoder.decode<A>(_:from:) + 32
86 iOSAPIFramework                0x102ac8c20 _hidden#64935_ + 4411214880
87 iOSAPIFramework                0x102ac66e4 _hidden#64821_ + 4411205348 (__hidden#1707_:4411205348)
88 CompassCore                    0x10185672c static Model.from<A>(_:) + 15 (__hidden#3455_:15)
89 CompassCore                    0x10188e04c _hidden#12000_ + 108 (__hidden#2124_:108)
90 CompassCore                    0x101855af4 _hidden#4101_ + 4391836404 (__hidden#668_:4391836404)
91 libdispatch.dylib              0x1a8f32134 _dispatch_call_block_and_release + 32
92 libdispatch.dylib              0x1a8f335ac _dispatch_client_callout + 20
93 libdispatch.dylib              0x1a8f4284c _dispatch_root_queue_drain + 644
94 libdispatch.dylib              0x1a8f42ed0 _dispatch_worker_thread2 + 116
95 libsystem_pthread.dylib        0x1a8f996dc _pthread_wqthread + 216
96 libsystem_pthread.dylib        0x1a8f9f9c8 start_wqthread + 8
```

**Comment by Kmohamed** [comment]
Thank you🙏, This will be hard to reproduce but I guess it's a conflict with one of these frameworks.
Could you share with me the load address of Instabug as well?

**Comment by rajanbalana** [comment]
![image](https://user-images.githubusercontent.com/13097169/92481610-374ff780-f204-11ea-9b7c-e7c27c1ef3d3.png)
Is this the load address you are talking about?

**Comment by Kmohamed** [comment]
No, I mean Instabug binary load address.
ex:

<img width="1440" alt="Screen Shot 2020-09-08 at 3 22 59 PM" src="https://user-images.githubusercontent.com/1115748/92482346-d286a400-f1e7-11ea-8dd2-625671089a0a.png">

**Comment by rajanbalana** [comment]
I looked for it in the Firebase crash report, but I couldn't find it. Where else should I look for it? Any pointers would be helpful.

**Comment by Kmohamed** [comment]
No worries, Could you replace Instabug DSYMs with this one? 🙏
[Instabug-dsym-v2.zip](https://github.com/Instabug/Instabug-iOS/files/5188787/Instabug-dsym-v2.zip)

**Comment by rajanbalana** [comment]
From replacing the Instabug DSYMs, do you mean that I should replace it in the DSYMs zip (downloaded from Appstore) and then upload this updated DSYMs zip to Firebase? If yes, does replacing it with this updated zip would resymbolicate the existing crashes in Firebase.

**Comment by Kmohamed** [comment]
Yes, I mean replace Instabug DSYM that you downloaded from the Appstore with the one I just sent. I deobfuscate the hidden frames. I am not sure but I expect crashyltics will resymbolicate the crash with the new DSYM file.

**Comment by rajanbalana** [comment]
I've uploaded the updated DSYMs like half an hour ago, but it looks like Firebase doesn't resymbolicate already symbolicated issues. I'll share an update here If I see the crashes symbolicate after few hours.

**Comment by Kmohamed** [comment]
Thank you 🙏

**Comment by rajanbalana** [comment]
We've observed another crash yesterday, and it looks like this time we have some additional desymbolication for this one. Here is the trace: 

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1976fbb30 objc_msgSend + 16
1  UIKitCore                      0x19bf1d50c -[UIView(Geometry) convertPoint:fromView:] + 108
2  UIKitCore                      0x19bb0b92c _UITouchConvertLocationInWindowToView + 64
3  UIKitCore                      0x19bb0b8b8 -[UITouch locationInView:] + 80
4  Instabug                       0x103e5fa10 _hidden#17171_ + 89 (__hidden#17209_:89)
5  Instabug                       0x103e57be8 -[IBGUserStepsListener addEvent:] + 429 (IBGUserStepsListener.m:429)
6  Instabug                       0x103e55d38 __44-[IBGUserStepsListener startUserStepsLogger]_block_invoke + 81 (IBGUserStepsListener.m:81)
7  Instabug                       0x103e87900 __IBGSwizzle_sendEvent + 161 (__hidden#18590_:161)
8  UIKitCore                      0x19bb1d9d0 __dispatchPreprocessedEventFromEventQueue + 6808
9  UIKitCore                      0x19bb2054c __handleEventQueueInternal + 5364
10 UIKitCore                      0x19bb181c8 __handleHIDEventFetcherDrain + 140
11 CoreFoundation                 0x19795bc18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
12 CoreFoundation                 0x19795bb70 __CFRunLoopDoSource0 + 80
13 CoreFoundation                 0x19795b2f8 __CFRunLoopDoSources0 + 184
14 CoreFoundation                 0x197956328 __CFRunLoopRun + 788
15 CoreFoundation                 0x197955ce8 CFRunLoopRunSpecific + 424
16 GraphicsServices               0x1a1aa038c GSEventRunModal + 160
17 UIKitCore                      0x19ba84444 UIApplicationMain + 1932
18 Compass                        0x10214fda8 launch() + 20 (main.swift:20)
19 Compass                        0x10214fc6c main + 28 (main.swift:28)
20 libdyld.dylib                  0x1977dd8f0 start + 4
```

**Comment by rajanbalana** [comment]
Here is the stack trace for another crash. Though, the root cause looks like the same. 

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1a3bdaa70 objc_msgSend + 16
1  UIKitCore                      0x1a84a7320 -[UIView(Geometry) convertPoint:fromView:] + 112
2  UIKitCore                      0x1a807bb78 _UITouchConvertLocationInWindowToView + 68
3  UIKitCore                      0x1a807bb00 -[UITouch locationInView:] + 84
4  Instabug                       0x102a13a10 -[IBGUserStepsEventProcessor handleEvent:topView:topViewName:] + 89 (IBGUserStepsEventProcessor.m:89)
5  Instabug                       0x102a0bbe8 _hidden#16825_ + 429 (__hidden#16870_:429)
6  Instabug                       0x102a09d38 _hidden#16795_ + 81 (__hidden#16870_:81)
7  Instabug                       0x102a3b900 __IBGSwizzle_sendEvent + 161 (__hidden#18590_:161)
8  UIKitCore                      0x1a808dda4 __dispatchPreprocessedEventFromEventQueue + 6688
9  UIKitCore                      0x1a8090988 __handleEventQueueInternal + 5368
10 UIKitCore                      0x1a80888c8 __handleHIDEventFetcherDrain + 144
11 CoreFoundation                 0x1a3e44d14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
12 CoreFoundation                 0x1a3e44c68 __CFRunLoopDoSource0 + 84
13 CoreFoundation                 0x1a3e443c4 __CFRunLoopDoSources0 + 188
14 CoreFoundation                 0x1a3e3f1fc __CFRunLoopRun + 780
15 CoreFoundation                 0x1a3e3ebc8 CFRunLoopRunSpecific + 480
16 GraphicsServices               0x1ae2205cc GSEventRunModal + 164
17 UIKitCore                      0x1a7ff1744 UIApplicationMain + 1936
18 Compass                        0x100cffda8 launch() + 20 (main.swift:20)
19 Compass                        0x100cffc6c main + 28 (main.swift:28)
20 libdyld.dylib                  0x1a3cbb384 start + 4
```

**Comment by Kmohamed** [comment]
Thanks a lot, @rajanbalana. Are you sure that the DYSM you sent me are related to 9.1.6 cause I can still see hidden frames?

**Comment by rajanbalana** [comment]
Yes. I've double checked it again and the crash logs are from our app version 3.91.0 and 3.91.1. Both these versions have the 9.1.6 version of Instabug SDK. 

[(v3.91.1) 6dac792c-9134-3994-a6a0-a5203967410e.dSYM.zip](https://github.com/Instabug/Instabug-iOS/files/5200363/v3.91.1.6dac792c-9134-3994-a6a0-a5203967410e.dSYM.zip)
[(v3.91.0) 6dac792c-9134-3994-a6a0-a5203967410e.dSYM.zip](https://github.com/Instabug/Instabug-iOS/files/5200375/v3.91.0.6dac792c-9134-3994-a6a0-a5203967410e.dSYM.zip)

**Comment by rajanbalana** [comment]
It looks like Crashlytics is collecting fully desymbolicated crashes under a different name. Here is the stack trace for one of them: 

```
Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x19ff3ea70 objc_msgSend + 16
1  UIKitCore                      0x1a480b320 <redacted> + 112
2  UIKitCore                      0x1a43dfb78 <redacted> + 68
3  UIKitCore                      0x1a43dfb00 <redacted> + 84
4  Instabug                       0x102a23a10 -[IBGUserStepsEventProcessor handleEvent:topView:topViewName:] + 89 (IBGUserStepsEventProcessor.m:89)
5  Instabug                       0x102a1bbe8 -[IBGUserStepsListener addEvent:] + 429 (IBGUserStepsListener.m:429)
6  Instabug                       0x102a19d38 __44-[IBGUserStepsListener startUserStepsLogger]_block_invoke + 81 (IBGUserStepsListener.m:81)
7  Instabug                       0x102a4b900 __IBGSwizzle_sendEvent + 161 (IBGMethodSwizzler.m:161)
8  UIKitCore                      0x1a43f1da4 <redacted> + 6688
9  UIKitCore                      0x1a43f4988 <redacted> + 5368
10 UIKitCore                      0x1a43ec8c8 <redacted> + 144
11 CoreFoundation                 0x1a01a8d14 <redacted> + 28
12 CoreFoundation                 0x1a01a8c68 <redacted> + 84
13 CoreFoundation                 0x1a01a83c4 <redacted> + 188
14 CoreFoundation                 0x1a01a31fc <redacted> + 780
15 CoreFoundation                 0x1a01a2bc8 CFRunLoopRunSpecific + 480
16 GraphicsServices               0x1aa58b5cc GSEventRunModal + 164
17 UIKitCore                      0x1a4355744 UIApplicationMain + 1936
18 Compass                        0x100d0fda8 launch() + 20 (main.swift:20)
19 Compass                        0x100d0fc6c main + 28 (main.swift:28)
20 libdyld.dylib                  0x1a001f384 <redacted> + 4
```

Let me know if this is the one you were asking for.

**Comment by Kmohamed** [comment]
Sorry for being late. the crash seems to be perfect now. Could you please share with me the exception's name of the crash? 🙏

**Comment by rajanbalana** [comment]
There you go! 

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000d91757270
-[IBGUserStepsEventProcessor handleEvent:topView:topViewName:]
```

**Comment by Kmohamed** [comment]
Thank you 🙏
Will check and get back to you very soon.

**Comment by yousefhamza** [comment]
Hi @rajanbalana 

This is Yousef from Instabug.

This crash is happening because of a _reference_ kept to a `UIView` or `CALayer` although the actual object has been deallocated from memory.
I believe this crash is triggered by Instabug because we try to get the location of the touch in it's view which contains that invalid _reference_.

I have found multiple resources for similar problems that may help with this:
* https://stackoverflow.com/questions/6178236/calayer-uiview-crashes-when-i-touch-the-uiview
* https://forums.raywenderlich.com/t/bugs-in-an-app-that-enables-drag-and-drop-with-drawing/67369/7

I would advise on checking CALayer of the views where the crash occur and I will be waiting to hear back from you If the problem is fixed or further support is needed.

**Comment by yousefhamza** [comment]
Turning on zombie objects should help with debugging this as well, messages to deallocated objects will no longer behave strangely or crash, but will instead log a message and die in a predictable and debugger-"breakpointable" way.

<img width="887" alt="Screen Shot 2020-09-15 at 10 58 31 AM" src="https://user-images.githubusercontent.com/3893067/93189452-70c3be00-f742-11ea-80ee-eb1b9f515c34.png">

**Comment by rajanbalana** [comment]
Hey Yousef, 

Thank you for sharing the insights on the cause of the crash. However, it would not be possible to reproduce this crash as we don't know when and where it happens. Also, it happens sporadically and we do not have any concrete steps to reproduce. 

Considering that, can we think of any alternative approach to solve the crash?

**Comment by yousefhamza** [comment]
I will create a potential fix from our side. Do you want these updates as a custom build _now_ or does next release works for you (~ October)?

Meanwhile I think debugging the app with "Zombie Objects" enabled can surface these bug.

**Comment by rajanbalana** [comment]
We will wait for the next release to include this fix. Sure, In the meantime, I'll keep debugging the app enabled with Zombie Objects. 
Thanks for the quick response and resolution. Appreciate it!

**Comment by yousefhamza** [comment]
Thanks @rajanbalana  for the report. We will ping you when the fix is released 🙏

**Comment by rajanbalana** [comment]
Is the fix released?

**Comment by Kmohamed** [comment]
Unfortunately, not yet. But it's already included in the next release. I will keep you updated.

**Comment by rajanbalana** [comment]
Any update?

**Comment by Kmohamed** [comment]
I am so sorry for all this delay. Actually, the next release will be next Monday. Also, If you want a custom build, I can afford 👍

**Comment by rajanbalana** [comment]
Just wanted to check if there is any update on the release status of this issue.

**Comment by Kmohamed** [comment]
Hi @rajanbalana, Yes it will be released this week 🙏

**Comment by Kmohamed** [comment]
Hi, @rajanbalana Issue fixed on 10.1
