### ISSUE TITLE
App crashing after updating the SDK to 10.1

### ISSUE THREAD

**Issue by rajanbalana** [Instabug/Instabug-iOS#398]
Since the day we have updated the Instabug SDK to 10.1, we are seeing following crashes on production. Please help! 

### Steps to Reproduce the Problem

Intermittent. No clear steps known to reproduce the issue. 

### Expected Behavior

The app should not crash.

### Actual Behavior

The app is crashing intermittently after updating the Instabug SDK to 10.1.

### SDK Version

10.1

### iOS Version

14.2.1, 14.3.0

### Device Model

iPhone 11 Pro Max, iPhone 12
```

Crashed: NSManagedObjectContext 0x2839215f0
0  libdispatch.dylib              0x1980787d8 dispatch_group_leave.cold.1 + 36
1  libdispatch.dylib              0x198045c00 _dispatch_group_wake + 138
2  Instabug                       0x101f33d38 _hidden#3811_ + 60 (__hidden#3830_:60)
3  Instabug                       0x1020d5da0 _hidden#18577_ + 182 (__hidden#18610_:182)
4  CoreData                       0x19e697150 developerSubmittedBlockToNSManagedObjectContextPerform + 164
5  libdispatch.dylib              0x198044db0 _dispatch_client_callout + 20
6  libdispatch.dylib              0x19804c10c _dispatch_lane_serial_drain + 580
7  libdispatch.dylib              0x19804cc5c _dispatch_lane_invoke + 408
8  libdispatch.dylib              0x198056d78 _dispatch_workloop_worker_thread + 708
9  libsystem_pthread.dylib        0x1e1868804 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x1e186f75c start_wqthread + 8
```

Another Crash log: 

```
Crashed: NSManagedObjectContext 0x28086f9b0
0  libsystem_kernel.dylib         0x1c9a87414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1e5f9fb40 pthread_kill + 272
2  libsystem_c.dylib              0x1a5eacb74 abort + 104
3  Instabug                       0x1022477a0 _hidden#275_ + 50532 (__hidden#357_:50532)
4  Instabug                       0x101fa5c50 _hidden#252_ + 361 (__hidden#357_:361)
5  CoreFoundation                 0x19cb88b80 __handleUncaughtException + 632
6  libobjc.A.dylib                0x1b10def58 _objc_terminate() + 132
7  Compass                        0x100d7f5e8 FIRCLSTerminateHandler() (.cold.3) + 2755076
8  Compass                        0x100b0b254 FIRCLSTerminateHandler() + 333 (FIRCLSException.mm:333)
9  libc++abi.dylib                0x1b11e40e0 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x1b11e406c std::terminate() + 44
11 libobjc.A.dylib                0x1b10deed4 _objc_terminate() + 14
12 libdispatch.dylib              0x19c77cdc4 _dispatch_client_callout + 40
13 libdispatch.dylib              0x19c78410c _dispatch_lane_serial_drain + 580
14 libdispatch.dylib              0x19c784c5c _dispatch_lane_invoke + 408
15 libdispatch.dylib              0x19c78ed78 _dispatch_workloop_worker_thread + 708
16 libsystem_pthread.dylib        0x1e5fa0804 _pthread_wqthread + 276
17 libsystem_pthread.dylib        0x1e5fa775c start_wqthread + 8
```

**Comment by Kmohamed** [comment]
We are sorry for the inconvenience. Could you share with me the crash link, please?

**Comment by rajanbalana** [comment]
I am not sure if it is possible to share the crash link. The crash is captured by Firebase Crashlytics. I think these crashes are only accessible internally. Is there an alternate way to provide the information you are looking for?

**Comment by Kmohamed** [comment]
If you share the `.crash` file, the DSYM file related to the Instabug binary and the Instabug version of this crash will be great.

**Comment by Kmohamed** [comment]
@rajanbalana, any updates on this? 🙏

**Comment by rajanbalana** [comment]
Give me sometime, I'll get back to you on this maximum by tomorrow. I am trying to find the `.crash` file. I can't seem to find it since I couldn't find the crash in Xcode organizer.

**Comment by rajanbalana** [comment]
Please find the zip file attached. It has `.crash` files and also has a `dSYM` file for Instabug version of the crash. 
[Archive.zip](https://github.com/Instabug/Instabug-iOS/files/5893209/Archive.zip)

**Comment by Kmohamed** [comment]
I tried to fix the crash and make it readable, but for some reason, it doesn't symbolicate; but could you replace your DSYM with this one?
[archive.zip](https://github.com/Instabug/Instabug-iOS/files/5940929/archive.zip)

**Comment by rajanbalana** [comment]
sure. Let me try.

**Comment by rajanbalana** [comment]
Hey - I've symbolicated 2 crashes on my local using the dSYM file you shared. Please find them in the zip file. 
[Archive.zip](https://github.com/Instabug/Instabug-iOS/files/5949757/Archive.zip)

**Comment by Kmohamed** [comment]
How did you symbolicate this locally? I can see two frames with different memory addresses and same method name 🤔

**Comment by rajanbalana** [comment]
`symbolicatecrash 2021-01-27_21-59-57.5078_-0500-8100aede6ac97137a634587ba401877077696612.crash 13aab0c2-e52d-3124-a9b7-35bd13dd3fde.dSYM > desymbolicatedCrash1.crash`

I used the above command to symbolicate the crashes. Did I miss something?

**Comment by rajanbalana** [comment]
Have you got any leads? Can I assist you in any way to narrow down the issue?

**Comment by okalentiev** [comment]
Experiencing similar issues on 10.2. For some reason frames in our crashes are also hidden. I tried to deobfuscate dSYM, but no luck. Any suggestion on how to track this issue? 

Here are the crash reports: [Crashes.zip](https://github.com/Instabug/Instabug-iOS/files/5980894/Crashes.zip)

**Comment by Kmohamed** [comment]
@rajanbalana sorry for being late. I don't think this crash is symbolicated correctly. But if it's correct. I think you are using two crash reporting so I suggest using only one.

**Comment by Kmohamed** [comment]
@okalentiev Let me check this and get back to you. But this one is different

**Comment by rajanbalana** [comment]
oh! I see. Though, we are not using two crash reporters in the app. We are only using Firebase. Do you want me to resymbolicate the crashes to make some progress in it?

**Comment by Kmohamed** [comment]
@rajanbalana Could you please check the SDK version mapped to your app version inside Crashlytics? this can be done if this crash does not happen on `10.1`

**Comment by rajanbalana** [comment]
I am not sure how can check the mapping since the crash started happening after we updated the SDK to 10.1. However, I looked at the code for the version in which we received the first crash. It confirmed that the crash started showing up only on the app versions with the upgraded SDK.

**Comment by okalentiev** [comment]
@Kmohamed Thanks for looking into this! One of the crashes is very similar to the one reported, that's why I thought that it is relevant. In particular, because most of them are CoreData related. 

Shall I create a new issue and outline the crashes I'm experiencing? Because I have some additional crashes but don't what to spam this thread.

**Comment by Kmohamed** [comment]
@rajanbalana, I think we released a hotfix that might fix your crash. Please update to 10.4.1, and feel free to reach out to us if you faced this crash again.

**Comment by Kmohamed** [comment]
@okalentiev Could you please report it through our happiness team?

**Comment by okalentiev** [comment]
@Kmohamed Reported, thanks 🙌

**Comment by rajanbalana** [comment]
@Kmohamed Thanks. I'll try updating the SDK to 10.4.1. Will keep you posted if we face the same crash after the upgrade.
