### ISSUE TITLE
Crash due to signal: SIGTRAP(TRAP_BRKPT)

### ISSUE THREAD

**Issue by dazziest** [Instabug/Instabug-iOS#405]
### Steps to Reproduce the Problem
Cannot reproduce
### Expected Behavior
No crash
### Actual Behavior
7 crash occurrence on Instabug v10.0.3
2 crash occurrence on Instabug v10.1 
### Instabug integration code
```
Instabug.start(withToken: Config.instabugToken, invocationEvents: [.shake, .screenshot])
        
Instabug.tintColor = theme.colors.primary
Instabug.welcomeMessageMode = .disabled
Instabug.reproStepsMode = .enable
Instabug.trackUserSteps = true
Instabug.sessionProfilerEnabled = true
Instabug.sdkDebugLogsLevel = .verbose
```

### SDK Version
10.0.3
10.1
### iOS Version
iOS 14
### Device Model
iPhone13,4
iPhone 11
iPhone 11 Pro
iPhone XR
iPhone XS
iPhone XS Max
### [Optional] Project That Reproduces the Issue

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 19288dcb4
# Reported at: 2021-01-12 21:11:54 UTC

Thread 0:

0    Instabug                                 0x1014bd8f4     _hidden#34369_ (__hidden#34603_:80)
1    Instabug                                 0x1012a3a90     _hidden#6680_ (__hidden#6827_:115) -[IBGPickerCollectionViewCell timerLabel] (in Instabug) + 52
2    Instabug                                 0x10132c0d0     _hidden#12975_ (__hidden#13024_:140) -[IBGVisualUserStepsLogger purgeAllLogs] (in Instabug) + 12
3    Foundation                               0x190000b20     _NSFireTimer + 67
4    CoreFoundation                           0x18ebe5fa0     _CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 31
5    CoreFoundation                           0x18ebe5ba0     _CFRunLoopDoTimer + 1063
6    CoreFoundation                           0x18ebe4ffc     _CFRunLoopDoTimers + 327
7    CoreFoundation                           0x18ebdeee4     _CFRunLoopRun + 1935
8    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
9    GraphicsServices                         0x1a66e2784     GSEventRunModal + 163
10   UIKitCore                                0x19161cfe0     -[UIApplication _run] + 1071
11   UIKitCore                                0x191622854     UIApplicationMain + 167
12   chatapp                                  0x100797c18     main (WebBrowserPresentable.swift:19)
13   libdyld.dylib                            0x18e89e6b0     $start + 3

Thread 1:

0    CFNetwork                                0x18f3c7530     0x0000000180bb3530 + 52
1    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
2    libdispatch.dylib                        0x18e86112c     _dispatch_continuation_pop + 415
3    libdispatch.dylib                        0x18e872c08     _dispatch_source_invoke + 1259
4    libdispatch.dylib                        0x18e864fd8     _dispatch_lane_serial_drain + 271
5    libdispatch.dylib                        0x18e865c90     _dispatch_lane_invoke + 459
6    libdispatch.dylib                        0x18e860aa0     _dispatch_workloop_stealer_invoke + 335
7    libdispatch.dylib                        0x18e866e60     _dispatch_workloop_invoke + 1587
8    libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
9    libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
10   libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 2:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    Foundation                               0x18fe8ddf0     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
5    Foundation                               0x18fec16bc     -[NSRunLoop(NSRunLoop) run] + 91
6    DBDebugToolkit                           0x100dda218     +[DBConsoleOutputCaptor runStderrReadingThread] (DBConsoleOutputCaptor.m:113)
7    Foundation                               0x18ffffa34     _NSThread__start__ + 863
8    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
9    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 3:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    Foundation                               0x18fe8ddf0     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
5    Foundation                               0x18fe8dcbc     -[NSRunLoop(NSRunLoop) runUntilDate:] + 91
6    UIKitCore                                0x1916d0d48     -[UIEventFetcher threadMain] + 515
7    Foundation                               0x18ffffa34     _NSThread__start__ + 863
8    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
9    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 4:

0    Instabug                                 0x10120d408     _hidden#89_ + 176 -[IBGPLCrashReportBinaryImageInfo initWithCodeType:baseAddress:size:name:uuid:] (in Instabug) (PLCrashReportBinaryImageInfo.m:90)
1    Instabug                                 0x10121a104     _hidden#331_ + 919 IBGplcrash_async_cfe_reader_find_pc (in Instabug) (PLCrashAsyncCompactUnwindEncoding.c:305)
2    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
3    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 5:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    CoreFoundation                           0x18ebdf2fc     CFRunLoopRun + 63
5    CoreMotion                               0x199de4f18     0x000000018b5d0f17 + 1271
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 6:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 7:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    CFNetwork                                0x18f4b42c0     0x0000000180ca02bf + 571
5    Foundation                               0x18ffffa34     _NSThread__start__ + 863
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 8:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    AudioSession                             0x1966980c4     GenericRunLoopThread::Entry(void*) + 163
5    AudioSession                             0x19669a25c     CAPThread::Entry(CAPThread*) + 91
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 9:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 10 [Crashed]:

0    libswiftCore.dylib                       0x19288dcb4     _assertionFailure(_:_:file:line:flags:) + 492
1    libswiftCore.dylib                       0x1928f0684     $swift_unexpectedError + 435
2    Instabug                                 0x101402088     _hidden#22910_ (__hidden#23125_:417) -[IBGExpandableLabel initWithSpacingHeight:delegate:] (in Instabug) + 288
3    Instabug                                 0x1013fc0ac     _hidden#22811_ (__hidden#22349_:0) emptyStateFeaturesIconBlock_block_invoke_7 (in Instabug) + 2408
4    Instabug                                 0x1013fc0ac     _hidden#22811_ (__hidden#22349_:0) emptyStateFeaturesIconBlock_block_invoke_7 (in Instabug) + 2408
5    Instabug                                 0x10149c92c     _hidden#32986_ (__hidden#33021_:160) tickThankYouVZBlock_block_invoke_44 (in Instabug) + 112
6    CoreData                                 0x194ef20f8     developerSubmittedBlockToNSManagedObjectContextPerform + 163
7    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x18e86510c     _dispatch_lane_serial_drain + 579
9    libdispatch.dylib                        0x18e865c5c     _dispatch_lane_invoke + 407
10   libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
11   libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
12   libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 11:

0    Instabug                                 0x101476870     _hidden#31303_ (__hidden#31326_:69) +[IBGReplies setInAppNotificationsEnabled:] (in Instabug) + 364
1    Instabug                                 0x1014623d0     _hidden#30221_ (__hidden#30291_:268) __69-[IBGSurveysCoreDataMigration useOldSurvey:toInitialize:withContext:]_block_invoke (in Instabug) + 324
2    CFNetwork                                0x18f4428cc     0x0000000180c2e8cb + 675
3    libdispatch.dylib                        0x18e85c24c     _dispatch_call_block_and_release + 31
4    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
5    libdispatch.dylib                        0x18e86510c     _dispatch_lane_serial_drain + 579
6    libdispatch.dylib                        0x18e865c90     _dispatch_lane_invoke + 459
7    libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
8    libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
9    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 12:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 13:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 14:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 15:


Binary Images:

0x101200000     Instabug                                     arm64e     277CDCD0-E9C2-3A79-9459-5A8E30721E89 
0x18fe85000     Foundation                                   arm64e     50B3154E-8C73-3E17-A162-C30DA82424CD 
0x18eb44000     CoreFoundation                               arm64e     935533F2-35EE-314E-A760-E74521F68435 
0x1a66df000     GraphicsServices                             arm64e     08556282-F8E9-3938-A004-0C0EDAC970BD 
0x190a54000     UIKitCore                                    arm64e     23311071-8AD7-3E8F-836A-BE5DC8A8B0DF 
0x100790000     chatapp                                      arm64e     D7C258C5-22F2-36E6-A40D-797600ABCCFF 
0x18e89d000     libdyld.dylib                                arm64e     785BEE7F-AC2C-388D-865C-36279D1B3DD1 
0x18f268000     CFNetwork                                    arm64e     732D9639-4578-3405-B2F9-46752C88CEC2 
0x18e85a000     libdispatch.dylib                            arm64e     0F3905E0-6720-3D08-9AE0-A43A8DA244C0 
0x1da438000     libsystem_pthread.dylib                      arm64e     85AA620C-0B54-3F75-B11F-0D45CDD71628 
0x1bc9b8000     libsystem_kernel.dylib                       arm64e     95C83DA7-B2CA-3C43-BA7F-7088C04DE757 
0x100dd0000     DBDebugToolkit                               arm64e     99115AC1-89E8-320E-8FC2-B9BFCD17A41F 
0x199c99000     CoreMotion                                   arm64e     AA720064-7364-32F0-BFA7-56C9F175728E 
0x19668b000     AudioSession                                 arm64e     D4CF1605-AD4B-3818-B3CE-4AA9CD34AF3C 
0x192857000     libswiftCore.dylib                           arm64e     11EABDF1-B76A-31D5-9FBF-9B7CE6E2DF00 
0x194db2000     CoreData                                     arm64e     D1240876-C298-3E82-824F-F4D0DB8F474D 
```
dSYM file
[Instabug.framework.dSYM.zip](https://github.com/Instabug/Instabug-iOS/files/5986495/Instabug.framework.dSYM.zip)

**Comment by Kmohamed** [comment]
We are sorry for the inconvenience, but Could you share the SDK version for this crash?
10.0.3 or 10.1

**Comment by dazziest** [comment]
@Kmohamed We have 7 crash occurrence on Instabug v10.0.3 then we upgrade to v10.1 but we still have crash. Currently we have 2 occurrence for 10.1

**Comment by Kmohamed** [comment]
No, I mean the stack-trace you added related to 10.1 or 10.03?

**Comment by dazziest** [comment]
We have app build 634 (Instabug 10.0.3) and build 700 (Instabug 10.1). Build 634 has 7 crash occurrences and build 700 has 2 occurrences. Instabug dashboard group this into one single crash report. 
There is no specific information in which SDK version the stack-trace generated. However, since we found `_hidden` log, we do run `atos` command using dSYM from build 700
<img width="946" alt="Screen Shot 2021-02-17 at 10 45 32 am" src="https://user-images.githubusercontent.com/1040158/108136367-0ad2cc80-710e-11eb-9a52-82564a653a2b.png">

**Comment by hassaanelgarem** [comment]
@dazziest The crash seems to not be properly symbolicated, can you try symbolicating it with dSYMs from build 634 instead?

**Comment by dazziest** [comment]
@hassaanelgarem Thanks for getting back to me. Here is the symbolicated crash from build 634. Please see the dSYMs here
[Instabug-634.framework.dSYM.zip](https://github.com/Instabug/Instabug-iOS/files/5995354/Instabug-634.framework.dSYM.zip)

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 19288dcb4
# Reported at: 2021-01-12 21:11:54 UTC

Thread 0:

0    Instabug                                 0x1014bd8f4     _hidden#34369_ (__hidden#34603_:80) -[IBGColors .cxx_destruct] (in Instabug) + 1656
1    Instabug                                 0x1012a3a90     _hidden#6680_ (__hidden#6827_:115) -[IBGSnapshotManager takePreSendingSnapshotWithConfiguration:preSavedSnapshot:sessionId:] (in Instabug) + 48
2    Instabug                                 0x10132c0d0     _hidden#12975_ (__hidden#13024_:140) -[IBGPreSavedSnapshotStore savePreSavedSnapshot] (in Instabug) + 192
3    Foundation                               0x190000b20     _NSFireTimer + 67
4    CoreFoundation                           0x18ebe5fa0     _CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 31
5    CoreFoundation                           0x18ebe5ba0     _CFRunLoopDoTimer + 1063
6    CoreFoundation                           0x18ebe4ffc     _CFRunLoopDoTimers + 327
7    CoreFoundation                           0x18ebdeee4     _CFRunLoopRun + 1935
8    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
9    GraphicsServices                         0x1a66e2784     GSEventRunModal + 163
10   UIKitCore                                0x19161cfe0     -[UIApplication _run] + 1071
11   UIKitCore                                0x191622854     UIApplicationMain + 167
12   chatapp                                  0x100797c18     main (WebBrowserPresentable.swift:19)
13   libdyld.dylib                            0x18e89e6b0     $start + 3

Thread 1:

0    CFNetwork                                0x18f3c7530     0x0000000180bb3530 + 52
1    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
2    libdispatch.dylib                        0x18e86112c     _dispatch_continuation_pop + 415
3    libdispatch.dylib                        0x18e872c08     _dispatch_source_invoke + 1259
4    libdispatch.dylib                        0x18e864fd8     _dispatch_lane_serial_drain + 271
5    libdispatch.dylib                        0x18e865c90     _dispatch_lane_invoke + 459
6    libdispatch.dylib                        0x18e860aa0     _dispatch_workloop_stealer_invoke + 335
7    libdispatch.dylib                        0x18e866e60     _dispatch_workloop_invoke + 1587
8    libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
9    libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
10   libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 2:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    Foundation                               0x18fe8ddf0     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
5    Foundation                               0x18fec16bc     -[NSRunLoop(NSRunLoop) run] + 91
6    DBDebugToolkit                           0x100dda218     +[DBConsoleOutputCaptor runStderrReadingThread] (DBConsoleOutputCaptor.m:113)
7    Foundation                               0x18ffffa34     _NSThread__start__ + 863
8    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
9    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 3:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    Foundation                               0x18fe8ddf0     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 231
5    Foundation                               0x18fe8dcbc     -[NSRunLoop(NSRunLoop) runUntilDate:] + 91
6    UIKitCore                                0x1916d0d48     -[UIEventFetcher threadMain] + 515
7    Foundation                               0x18ffffa34     _NSThread__start__ + 863
8    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
9    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 4:

0    Instabug                                 0x10120d408     _hidden#89_ + 176 -[IBGPLCrashReporter enableCrashReporterAndReturnError:] (in Instabug) + 800
1    Instabug                                 0x10121a104     _hidden#331_ + 919 exception_server_thread (in Instabug) + 504
2    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
3    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 5:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    CoreFoundation                           0x18ebdf2fc     CFRunLoopRun + 63
5    CoreMotion                               0x199de4f18     0x000000018b5d0f17 + 1271
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 6:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 7:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    CFNetwork                                0x18f4b42c0     0x0000000180ca02bf + 571
5    Foundation                               0x18ffffa34     _NSThread__start__ + 863
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 8:

0    libsystem_kernel.dylib                   0x1bc9bc2d0     mach_msg_trap + 8
1    CoreFoundation                           0x18ebe4c30     _CFRunLoopServiceMachPort + 379
2    CoreFoundation                           0x18ebdec14     _CFRunLoopRun + 1215
3    CoreFoundation                           0x18ebde21c     CFRunLoopRunSpecific + 599
4    AudioSession                             0x1966980c4     GenericRunLoopThread::Entry(void*) + 163
5    AudioSession                             0x19669a25c     CAPThread::Entry(CAPThread*) + 91
6    libsystem_pthread.dylib                  0x1da439b40     _pthread_start + 319
7    libsystem_pthread.dylib                  0x1da442768     thread_start + 7

Thread 9:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 10 [Crashed]:

0    libswiftCore.dylib                       0x19288dcb4     _assertionFailure(_:_:file:line:flags:) + 492
1    libswiftCore.dylib                       0x1928f0684     $swift_unexpectedError + 435
2    Instabug                                 0x101402088     _hidden#22910_ (__hidden#23125_:417) partial apply for closure #3 in APMPersistenceManager.deleteAllManagedObjectsAndUpdateSessions<A>(deleteFetchRequest:propertiesNames:updatePropertiesHandler:completionHandler:) (in Instabug) + 44
3    Instabug                                 0x1013fc0ac     _hidden#22811_ (__hidden#22349_:0) APMPersistenceManager.createNewSession() (in Instabug) + 28
4    Instabug                                 0x1013fc0ac     _hidden#22811_ (__hidden#22349_:0) APMPersistenceManager.createNewSession() (in Instabug) + 28
5    Instabug                                 0x10149c92c     _hidden#32986_ (__hidden#33021_:160) __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke (in Instabug) + 160
6    CoreData                                 0x194ef20f8     developerSubmittedBlockToNSManagedObjectContextPerform + 163
7    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x18e86510c     _dispatch_lane_serial_drain + 579
9    libdispatch.dylib                        0x18e865c5c     _dispatch_lane_invoke + 407
10   libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
11   libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
12   libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 11:

0    Instabug                                 0x101476870     _hidden#31303_ (__hidden#31326_:69) -[IBGSafeMutableArray objectAtIndex:] (in Instabug) + 268
1    Instabug                                 0x1014623d0     _hidden#30221_ (__hidden#30291_:268) -[IBGNetwork URLSession:task:didCompleteWithError:] (in Instabug) + 160
2    CFNetwork                                0x18f4428cc     0x0000000180c2e8cb + 675
3    libdispatch.dylib                        0x18e85c24c     _dispatch_call_block_and_release + 31
4    libdispatch.dylib                        0x18e85ddb0     _dispatch_client_callout + 19
5    libdispatch.dylib                        0x18e86510c     _dispatch_lane_serial_drain + 579
6    libdispatch.dylib                        0x18e865c90     _dispatch_lane_invoke + 459
7    libdispatch.dylib                        0x18e86fd78     _dispatch_workloop_worker_thread + 707
8    libsystem_pthread.dylib                  0x1da43b804     _pthread_wqthread + 275
9    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 12:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 13:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 14:

0    libsystem_kernel.dylib                   0x1bc9e1184     _workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1da44275c     $start_wqthread + 7

Thread 15:


Binary Images:

0x101200000     Instabug                                     arm64e     277CDCD0-E9C2-3A79-9459-5A8E30721E89 
0x18fe85000     Foundation                                   arm64e     50B3154E-8C73-3E17-A162-C30DA82424CD 
0x18eb44000     CoreFoundation                               arm64e     935533F2-35EE-314E-A760-E74521F68435 
0x1a66df000     GraphicsServices                             arm64e     08556282-F8E9-3938-A004-0C0EDAC970BD 
0x190a54000     UIKitCore                                    arm64e     23311071-8AD7-3E8F-836A-BE5DC8A8B0DF 
0x100790000     chatapp                                      arm64e     D7C258C5-22F2-36E6-A40D-797600ABCCFF 
0x18e89d000     libdyld.dylib                                arm64e     785BEE7F-AC2C-388D-865C-36279D1B3DD1 
0x18f268000     CFNetwork                                    arm64e     732D9639-4578-3405-B2F9-46752C88CEC2 
0x18e85a000     libdispatch.dylib                            arm64e     0F3905E0-6720-3D08-9AE0-A43A8DA244C0 
0x1da438000     libsystem_pthread.dylib                      arm64e     85AA620C-0B54-3F75-B11F-0D45CDD71628 
0x1bc9b8000     libsystem_kernel.dylib                       arm64e     95C83DA7-B2CA-3C43-BA7F-7088C04DE757 
0x100dd0000     DBDebugToolkit                               arm64e     99115AC1-89E8-320E-8FC2-B9BFCD17A41F 
0x199c99000     CoreMotion                                   arm64e     AA720064-7364-32F0-BFA7-56C9F175728E 
0x19668b000     AudioSession                                 arm64e     D4CF1605-AD4B-3818-B3CE-4AA9CD34AF3C 
0x192857000     libswiftCore.dylib                           arm64e     11EABDF1-B76A-31D5-9FBF-9B7CE6E2DF00 
0x194db2000     CoreData                                     arm64e     D1240876-C298-3E82-824F-F4D0DB8F474D 
```

**Comment by hassaanelgarem** [comment]
@dazziest We are aware of this crash, and it was fixed in version 10.1.1 👍 
Please update to this version or to the latest, and feel free to reopen this if it still occurs 🙏
