### ISSUE TITLE
Crashes of [InstabugSurveys surveysRequestDone:isSucess:withSurveys:pausedSurveysIDs:]_block_invoke on SDK 10.2

### ISSUE THREAD

**Issue by marcofung** [Instabug/Instabug-iOS#406]
Encountered 25 crashes in first 24 hours of phased release on AppStore (1% rollout) on production, projected > 1K crashes on full rollout.
```
Crashed: com.apple.main-thread
SIGTRAP 0x0000000180ac17d8

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x180ac17d8 dispatch_group_leave.cold.1 + 36
1  libdispatch.dylib              0x180a8ec00 _dispatch_group_wake + 138 
2  Instabug                       0x102756b7c __76-[InstabugSurveys surveysRequestDone:isSucess:withSurveys:pausedSurveysIDs:]_block_invoke + 48
3  Instabug                       0x102756bb4 __76-[InstabugSurveys surveysRequestDone:isSucess:withSurveys:pausedSurveysIDs:]_block_invoke_2 + 20
4  Instabug                       0x10262921c __56-[IBGPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48 + 52
5  libdispatch.dylib              0x180a8c24c _dispatch_call_block_and_release + 32
6  libdispatch.dylib              0x180a8ddb0 _dispatch_client_callout + 20
7  libdispatch.dylib              0x180a9b800 _dispatch_main_queue_callback_4CF + 920 
8  CoreFoundation                 0x180e1511c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
9  CoreFoundation                 0x180e0f120 __CFRunLoopRun + 2508
10 CoreFoundation                 0x180e0e21c CFRunLoopRunSpecific + 600 
11 GraphicsServices               0x1989da784 GSEventRunModal + 164 
12 UIKitCore                      0x18384eee8 -[UIApplication _run] + 1072
13 UIKitCore                      0x18385475c UIApplicationMain + 168 
14 9Gag                           0x100e91168 main + 4336210280 (<compiler-generated>:4336210280)
15 libdyld.dylib                  0x180ace6b0 start + 4 
```

### Steps to Reproduce the Problem
Unknown

### Expected Behavior
No crashes

### Actual Behavior
Crashes

### Instabug integration code
Instabug.start(withToken: InstabugService.clientID, invocationEvents: .none)
APM.enabled = true
APM.autoUITraceEnabled = true
CrashReporting.enabled = true
Instabug.reproStepsMode = .disable
BugReporting.enabledAttachmentTypes = [.extraScreenShot, .galleryImage, .screenRecording]

### SDK Version
iOS SDK v10.2

### iOS Version
iOS 14

### Device Model
iPhone

**Comment by Kmohamed** [comment]
`10.4.1` released and contains a fix for this. Very sorry for the inconvenience.
