### ISSUE TITLE
Crashes of [InstabugSurveys annoucmentsRequestDone:isSuccess:announcments:pausedAnnouncementsIDs:]_block_invoke on SDK 10.2

### ISSUE THREAD

**Issue by marcofung** [Instabug/Instabug-iOS#407]
Encountered 37 crashes in first 24 hours of phased release on AppStore (1% rollout) on production, projected > 1K crashes on full rollout.
```
Crashed: com.apple.main-thread
SIGTRAP 0x00000001920dd7d8

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1920dd7d8 dispatch_group_leave.cold.1 + 36
1  libdispatch.dylib              0x1920aac00 _dispatch_group_wake + 138
2  Instabug                       0x1040deda8 __88-[InstabugSurveys annoucmentsRequestDone:isSuccess:announcments:pausedAnnouncementsIDs:]_block_invoke + 48
3  Instabug                       0x1040dede0 __88-[InstabugSurveys annoucmentsRequestDone:isSuccess:announcments:pausedAnnouncementsIDs:]_block_invoke_2 + 20
4  Instabug                       0x103fb121c __56-[IBGPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48 + 52
5  libdispatch.dylib              0x1920a824c _dispatch_call_block_and_release + 32
6  libdispatch.dylib              0x1920a9db0 _dispatch_client_callout + 20
7  libdispatch.dylib              0x1920b7800 _dispatch_main_queue_callback_4CF + 920
8  CoreFoundation                 0x19243111c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
9  CoreFoundation                 0x19242b120 __CFRunLoopRun + 2508
10 CoreFoundation                 0x19242a21c CFRunLoopRunSpecific + 600
11 GraphicsServices               0x1a9ff6784 GSEventRunModal + 164
12 UIKitCore                      0x194e6aee8 -[UIApplication _run] + 1072
13 UIKitCore                      0x194e7075c UIApplicationMain + 168
14 9Gag                           0x102751168 main + 4310339944 (<compiler-generated>:4310339944)
15 libdyld.dylib                  0x1920ea6b0 start + 4
```

### Steps to Reproduce the Problem
Unknown

### Expected Behavior
No crashes

### Actual Behavior
Crashes

### Instabug integration code
Instabug.start(withToken: InstabugService.clientID, invocationEvents: .none)
APM.enabled = true
APM.autoUITraceEnabled = true
CrashReporting.enabled = true
Instabug.reproStepsMode = .disable
BugReporting.enabledAttachmentTypes = [.extraScreenShot, .galleryImage, .screenRecording]

### SDK Version
iOS SDK v10.2

### iOS Version
iOS 14

### Device Model
iPhone

**Comment by Kmohamed** [comment]
We are very sorry for the inconvenience. Let me check this and get back to you as soon as possible.

**Comment by Kmohamed** [comment]
Could you share the whole stack-trace?

**Comment by marcofung** [comment]
The above is the full stacktrace of the crashed thread. We didn't find traces of other threads related to Instabug SDK.

**Comment by tttttoo** [comment]
“.” 

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by Kmohamed** [comment]
@marcofung Thank you 🙏

**Comment by yousefhamza** [comment]
@marcofung Again we are really sorry for this unfortunate regression. We have a potential fix for this, would you like to use a custom build or wait for a new release (within a week)?

**Comment by marcofung** [comment]
@YoumnaElhassany We do prefer a custom build. Please also include fix for this [issue](https://github.com/Instabug/Instabug-iOS/issues/406) as well.

**Comment by yousefhamza** [comment]
Included 👍

we are doing a release now 🎉

**Comment by Kmohamed** [comment]
`10.4.1` released and contains a fix for this. Very sorry for the inconvenience.
