### ISSUE TITLE
[IBGPushNotificationsManager deviceTokenFromData:] crashed

### ISSUE THREAD

**Issue by AntonPoltoratskyi** [Instabug/Instabug-iOS#414]
### Steps to reproduce
Issue is not always reproduces, so steps could be not very accurate:
- login to the app and allow push notifications
- kill the app
- open app again: crash happen

### Expected Behavior
- App doesn't crash

### Actual Behavior
- App is crashed inside `[IBGPushNotificationsManager deviceTokenFromData:]`

Crash report:
```
Incident Identifier: 88C74379-0865-40E1-986D-BC7186310F71
CrashReporter Key:   cefa4181b38f6c57f3d761495bda63624a89703a
Hardware Model:      iPhone12,8
Process:             App Name [768]
Path:                /private/var/containers/Bundle/Application/FEA9DE2E-6E63-4C3B-A8ED-F61DD3EF50BA/App Name.app/App Name
Identifier:          com.appname
Version:             1 (3.5.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.appname [751]
Date/Time:           2021-03-19 11:02:24.2544 +0400
Launch Time:         2021-03-19 10:51:09.4300 +0400
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    1.06.00
Report Version:      104
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Last Exception Backtrace:
0   CoreFoundation                  0x18ccc0300 __exceptionPreprocess + 228
1   libobjc.A.dylib                 0x18c9d4c1c objc_exception_throw + 59
2   CoreFoundation                  0x18cbbea90 -[NSObject+ 199312 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                  0x18ccc4a60 ___forwarding___ + 1327
4   CoreFoundation                  0x18ccc6d60 _CF_forwarding_prep_0 + 95
5   Instabug                        0x1061bec38 +[IBGPushNotificationsManager deviceTokenFromData:] + 47
6   Instabug                        0x1061be68c -[IBGPushNotificationsManager handleAPNSTokenWithData:] + 131
7   CoreFoundation                  0x18ccc6f14 __invoking___ + 147
8   CoreFoundation                  0x18cb90098 -[NSInvocation invoke] + 399
9   Instabug                        0x1061befc4 -[IBGPushNotificationsManager executePendingAPNTokenInvocations] + 267
10  Instabug                        0x1061bf6f0 -[IBGPushNotificationsManager pushNotificationRegisterationRequestDone:isSuccess:] + 199
11  Instabug                        0x1060135fc -[IBGPushNotificationRegisterationRequest networkDone:URLSessionDataTask:response:error:responseDictionary:] + 239
12  Instabug                        0x10608a264 __51-[IBGNetwork URLSession:task:didCompleteWithError:]_block_invoke_2 + 123
13  libdispatch.dylib               0x10a57dd10 0x10a57c000 + 7440
14  libdispatch.dylib               0x10a57f18c 0x10a57c000 + 12684
15  libdispatch.dylib               0x10a58dd14 0x10a57c000 + 72980
16  CoreFoundation                  0x18cc3b6b0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
17  CoreFoundation                  0x18cc362c8 __CFRunLoopRun + 1707
18  CoreFoundation                  0x18cc358f4 CFRunLoopRunSpecific + 479
19  GraphicsServices                0x19704c604 GSEventRunModal + 163
20  UIKitCore                       0x190e09358 UIApplicationMain + 1943
21  App Name                      0x10010fa6c 0x1000f0000 + 129644
22  libdyld.dylib                   0x18cab12dc start + 3


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x000000018caa6df0 __pthread_kill + 8
1   libsystem_pthread.dylib         0x000000018c9c6930 pthread_kill + 228
2   libsystem_c.dylib               0x000000018c954c24 __abort + 116
3   libsystem_c.dylib               0x000000018c954bb0 __abort + 0
4   libc++abi.dylib                 0x000000018ca79f40 __cxxabiv1::__aligned_malloc_with_fallback+ 65344 (unsigned long) + 0
5   libc++abi.dylib                 0x000000018ca6b8c8 demangling_unexpected_handler+ 6344 () + 0
6   libobjc.A.dylib                 0x000000018c9d4f0c _objc_terminate+ 24332 () + 132
7   libc++abi.dylib                 0x000000018ca793cc std::__terminate(void (*)+ 62412 ()) + 20
8   libc++abi.dylib                 0x000000018ca79358 std::terminate+ 62296 () + 44
9   libdispatch.dylib               0x000000010a57f1a0 0x10a57c000 + 12704
10  libdispatch.dylib               0x000000010a58dd14 0x10a57c000 + 72980
11  CoreFoundation                  0x000000018cc3b6b0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
12  CoreFoundation                  0x000000018cc362c8 __CFRunLoopRun + 1708
13  CoreFoundation                  0x000000018cc358f4 CFRunLoopRunSpecific + 480
14  GraphicsServices                0x000000019704c604 GSEventRunModal + 164
15  UIKitCore                       0x0000000190e09358 UIApplicationMain + 1944
16  App Name                      0x000000010010fa6c 0x1000f0000 + 129644
```

<img width="546" alt="Screenshot 2021-03-19 at 11 44 15" src="https://user-images.githubusercontent.com/10827392/111761327-72646f00-88a8-11eb-91ae-c36b7adf5ca2.png">

### Instabug integration code
```swift
var instabugInvocationEvents: IBGInvocationEvent = [.shake]
#if targetEnvironment(simulator)
    instabugInvocationEvents = []
#endif

Instabug.start(withToken: Constants.instabugApiKey,
                         invocationEvents: instabugInvocationEvents)
BugReporting.bugReportingOptions = [.emailFieldHidden]
APM.enabled = true

#if DEBUG || TEST
        APM.logLevel = .debug
#endif
InstabugHelper.instabugLocalization()
```

### SDK Version
- 10.4.2

### iOS Version
- iOS 13 (reproduced on iOS 13.7)

### Device Model
- Any device (reproduced on iPhone 11 and iPhone SE 2 Gen)

**Comment by yousefhamza** [comment]
Hi @AntonPoltoratskyi

You mentioned that it's reproducible on iPhone 11 and SE, Can you please share with us the reproduction steps?

**Comment by AntonPoltoratskyi** [comment]
@yousefhamza I added steps to description.

**Comment by yousefhamza** [comment]
@AntonPoltoratskyi Thanks for the steps 🙏 

I have tried them multiple times with no luck, do you have a special networking condition?

And while you are at it, Can you try this custom build and let me know if it changes anything:
```
pod 'Instabug', :podspec => 'https://ios-releases.instabug.com/custom/fix-memory_leak/Instabug.podspec'
```

**Comment by AntonPoltoratskyi** [comment]
Thanks, I will try

**Comment by yousefhamza** [comment]
Hi @AntonPoltoratskyi 

wanted to follow up to see if the problem still persists 🙏

**Comment by yousefhamza** [comment]
Hi @AntonPoltoratskyi 

I’m following up to see if the problem is fixed 🙏

**Comment by AntonPoltoratskyi** [comment]
Hi @yousefhamza! Unfortunately, I can reply only next week. I need to get feedback from QA team, but they are on public holidays this week.

**Comment by nab0y4enko** [comment]
Hello @AntonPoltoratskyi! 
We found same issue.
Could you confirm it can be fixing using `https://ios-releases.instabug.com/custom/fix-memory_leak/Instabug.podspec`?
Thanks!

**Comment by AntonPoltoratskyi** [comment]
@yousefhamza @nab0y4enko somehow we are not able to reproduce issue after upgrading to `10.4.3`.

**Comment by yousefhamza** [comment]
We see some users still experiencing this issue on 10.4.3

This custom build should fix it
```
pod 'Instabug', :podspec => 'https://ios-releases.instabug.com/custom/fix-push_notifications_crash/Instabug.podspec'
```

**Comment by AntonPoltoratskyi** [comment]
hmm, we will try it, thanks. Can you please mention this in release notes when it will be included into release?

**Comment by yousefhamza** [comment]
We are gonna release it next week, will make sure to ping you and include it in the release notes 👌

**Comment by yousefhamza** [comment]
Fixed in 10.4.4
