### ISSUE TITLE
Starting Instabug in a singleton initialiser

### ISSUE THREAD

**Issue by ChadGarrett** [Instabug/Instabug-iOS#423]
### Steps to Reproduce the Problem

Initialise Instabug while creating a singleton causes the app to lock up and never start, exiting with the 08xbadf00d error.

### Expected Behavior

Starting Instabug in the initialiser of a singleton during app setup should not cause the app to lock up.

### Actual Behavior

The app fails to startup because the process seems to hang and never complete, causing iOS to terminate the app via the watchdog after 20 seconds.

#### AppDelegate
```swift
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
    ...trimmed for brevity...

    _ = InstabugLogger.shared
}
```

#### InstabugLogger
```swift
final class InstabugLogger {
    static let shared = InstabugLogger()

    init() {
        Instabug.start(withToken: "<token>", invocationEvents: .shake)
    }
}
```

### SDK Version
10.5.1

### iOS Version
14.5.1

### Device Model
iPhone 6S Plus and iPhone X

### [Optional] Project That Reproduces the Issue
```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<net.ommobile.samui>:2682 exhausted real (wall clock) time allowance of 18.02 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 34.260 (user 34.260, system 0.000), 95% CPU", | "Elapsed application CPU time (seconds): 0.707, 2% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   MyAwesomeApp                        0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   MyAwesomeApp                        0x0000000106ba2d28 AppSetupService.setupInstabug() + 29371688 (AppSetupService.swift:117)
6   MyAwesomeApp                        0x0000000106ba29d4 AppSetupService.doInitialSetup() + 29370836 (AppSetupService.swift:24)
7   MyAwesomeApp                        0x000000010555def8 AppLaunchHandler.handleForegroundLaunch(with:) + 6020856 (AppLaunchHandler.swift:104)
8   MyAwesomeApp                        0x000000010555d52c AppLaunchHandler.application(didFinishLaunchingWithOptions:) + 6018348 (AppLaunchHandler.swift:42)
9   MyAwesomeApp                        0x000000010555dfd4 protocol witness for AppDelegateLaunchDelegate.application(didFinishLaunchingWithOptions:) in conformance AppLaunchHandler + 6021076 (<compiler-generated>:0)
10  MyAwesomeApp                        0x0000000105293818 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3094552 (AppDelegate.swift:73)
11  MyAwesomeApp                        0x0000000105293914 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3094804 (<compiler-generated>:0)
12  UIKitCore                     	0x0000000188575850 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
13  UIKitCore                     	0x00000001885771f0 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3432
14  UIKitCore                     	0x000000018857cfc4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
15  UIKitCore                     	0x0000000187c4fccc -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
16  UIKitCore                     	0x00000001881744c8 _UIScenePerformActionsWithLifecycleActionMask + 96
17  UIKitCore                     	0x0000000187c507b4 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
18  UIKitCore                     	0x0000000187c502bc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
19  UIKitCore                     	0x0000000187c505e0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
20  UIKitCore                     	0x0000000187c4fe9c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
21  UIKitCore                     	0x0000000187c57b38 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
22  UIKitCore                     	0x000000018808e578 +[BSAnimationSettings+ 6571384 (UIKit) tryAnimatingWithSettings:actions:completion:] + 812
23  UIKitCore                     	0x000000018818c384 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
24  UIKitCore                     	0x0000000187c5782c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
25  UIKitCore                     	0x0000000187a96ef0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
26  UIKitCore                     	0x0000000187a9599c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
27  UIKitCore                     	0x0000000187a96b3c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
28  UIKitCore                     	0x000000018857b19c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
29  UIKitCore                     	0x00000001880b4c70 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
30  FrontBoardServices            	0x0000000194753d00 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
31  FrontBoardServices            	0x000000019477b4fc __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
32  FrontBoardServices            	0x0000000194761420 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
33  FrontBoardServices            	0x000000019477b214 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
34  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
35  libdispatch.dylib             	0x00000001858c05bc _dispatch_block_invoke_direct$VARIANT$mp + 224
36  FrontBoardServices            	0x000000019479fe04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
37  FrontBoardServices            	0x000000019479facc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
38  FrontBoardServices            	0x000000019479ffa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
39  CoreFoundation                	0x0000000185c62780 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
40  CoreFoundation                	0x0000000185c62680 __CFRunLoopDoSource0 + 204
41  CoreFoundation                	0x0000000185c619d4 __CFRunLoopDoSources0 + 256
42  CoreFoundation                	0x0000000185c5bef0 __CFRunLoopRun + 768
43  CoreFoundation                	0x0000000185c5b6a8 CFRunLoopRunSpecific + 572
44  GraphicsServices              	0x000000019c30b570 GSEventRunModal + 160
45  UIKitCore                     	0x0000000188579370 -[UIApplication _run] + 1052
46  UIKitCore                     	0x000000018857e8ec UIApplicationMain + 164
47  MyAwesomeApp                        0x0000000104faab10 main + 43792 (AppDelegate.swift:41)
48  libdyld.dylib                 	0x000000018593a140 start + 4
```

**Comment by husseinkishk** [comment]
Hi @ChadGarrett
I tried your singleton class and it's working fine in a demo app.
Can you please share with me the demo app you're using to help reproduce the error?

**Comment by ChadGarrett** [comment]
Sorry for the delayed response. This issue only affects us when we make a Production build that is distributed via TestFlight. Testing on the simulator or deploying to devices works fine, so the issue seems to be when the build has debug off and no debugger is attached.

**Comment by husseinkishk** [comment]
Hi @ChadGarrett 
If "MyAwesomeApp" is a demo app, can you please share it with us, if not please share the stack trace of all threads.

**Comment by ChadGarrett** [comment]
Unfortunately not a demo app, but here is the full stack trace. 

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<net.ommobile.samui>:2682 exhausted real (wall clock) time allowance of 18.02 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 34.260 (user 34.260, system 0.000), 95% CPU", | "Elapsed application CPU time (seconds): 0.707, 2% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000106ba2d28 AppSetupService.setupInstabug() + 29371688 (AppSetupService.swift:117)
6   KALIDO                        	0x0000000106ba29d4 AppSetupService.doInitialSetup() + 29370836 (AppSetupService.swift:24)
7   KALIDO                        	0x000000010555def8 AppLaunchHandler.handleForegroundLaunch(with:) + 6020856 (AppLaunchHandler.swift:104)
8   KALIDO                        	0x000000010555d52c AppLaunchHandler.application(didFinishLaunchingWithOptions:) + 6018348 (AppLaunchHandler.swift:42)
9   KALIDO                        	0x000000010555dfd4 protocol witness for AppDelegateLaunchDelegate.application(didFinishLaunchingWithOptions:) in conformance AppLaunchHandler + 6021076 (<compiler-generated>:0)
10  KALIDO                        	0x0000000105293818 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3094552 (AppDelegate.swift:73)
11  KALIDO                        	0x0000000105293914 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3094804 (<compiler-generated>:0)
12  UIKitCore                     	0x0000000188575850 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356
13  UIKitCore                     	0x00000001885771f0 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3432
14  UIKitCore                     	0x000000018857cfc4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244
15  UIKitCore                     	0x0000000187c4fccc -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148
16  UIKitCore                     	0x00000001881744c8 _UIScenePerformActionsWithLifecycleActionMask + 96
17  UIKitCore                     	0x0000000187c507b4 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 196
18  UIKitCore                     	0x0000000187c502bc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 472
19  UIKitCore                     	0x0000000187c505e0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 740
20  UIKitCore                     	0x0000000187c4fe9c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336
21  UIKitCore                     	0x0000000187c57b38 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 188
22  UIKitCore                     	0x000000018808e578 +[BSAnimationSettings+ 6571384 (UIKit) tryAnimatingWithSettings:actions:completion:] + 812
23  UIKitCore                     	0x000000018818c384 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248
24  UIKitCore                     	0x0000000187c5782c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356
25  UIKitCore                     	0x0000000187a96ef0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772
26  UIKitCore                     	0x0000000187a9599c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
27  UIKitCore                     	0x0000000187a96b3c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
28  UIKitCore                     	0x000000018857b19c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548
29  UIKitCore                     	0x00000001880b4c70 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360
30  FrontBoardServices            	0x0000000194753d00 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 412
31  FrontBoardServices            	0x000000019477b4fc __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 100
32  FrontBoardServices            	0x0000000194761420 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
33  FrontBoardServices            	0x000000019477b214 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 312
34  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
35  libdispatch.dylib             	0x00000001858c05bc _dispatch_block_invoke_direct$VARIANT$mp + 224
36  FrontBoardServices            	0x000000019479fe04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
37  FrontBoardServices            	0x000000019479facc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
38  FrontBoardServices            	0x000000019479ffa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
39  CoreFoundation                	0x0000000185c62780 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
40  CoreFoundation                	0x0000000185c62680 __CFRunLoopDoSource0 + 204
41  CoreFoundation                	0x0000000185c619d4 __CFRunLoopDoSources0 + 256
42  CoreFoundation                	0x0000000185c5bef0 __CFRunLoopRun + 768
43  CoreFoundation                	0x0000000185c5b6a8 CFRunLoopRunSpecific + 572
44  GraphicsServices              	0x000000019c30b570 GSEventRunModal + 160
45  UIKitCore                     	0x0000000188579370 -[UIApplication _run] + 1052
46  UIKitCore                     	0x000000018857e8ec UIApplicationMain + 164
47  KALIDO                        	0x0000000104faab10 main + 43792 (AppDelegate.swift:41)
48  libdyld.dylib                 	0x000000018593a140 start + 4

Thread 1 name:  Dispatch queue: com.apple.root.utility-qos
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 2 name:  Dispatch queue: com.apple.root.utility-qos
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 3 name:  Dispatch queue: com.apple.root.utility-qos
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be014 _dispatch_thread_event_wait_slow$VARIANT$mp + 52
3   libdispatch.dylib             	0x00000001858caab4 __DISPATCH_WAIT_FOR_QUEUE__ + 320
4   libdispatch.dylib             	0x00000001858ca6cc _dispatch_sync_f_slow + 140
5   Instabug                      	0x00000001097966f4 -[IBGWindowState applicationWindow] + 204
6   Instabug                      	0x00000001097c63b0 -[IBGSurveysColorsDefault init] + 124
7   Instabug                      	0x0000000109919ab8 -[IBGSurveysDefaults init] + 76
8   Instabug                      	0x0000000109919a54 __36+[IBGSurveysDefaults sharedInstance]_block_invoke + 32
9   libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x00000001858bef90 _dispatch_once_callout + 28
11  Instabug                      	0x0000000109919a30 +[IBGSurveysDefaults sharedInstance] + 60
12  Instabug                      	0x00000001098e4fb0 -[InstabugSurveys init] + 108
13  Instabug                      	0x00000001098e5608 __33+[InstabugSurveys sharedInstance]_block_invoke + 40
14  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
15  libdispatch.dylib             	0x00000001858bef90 _dispatch_once_callout + 28
16  Instabug                      	0x00000001098e55dc +[InstabugSurveys sharedInstance] + 60
17  Instabug                      	0x0000000109909a78 +[Instabug intializeSDKStack] + 836
18  Instabug                      	0x0000000109909124 +[Instabug intializeInstabugWithToken:invocationEvents:] + 528
19  KALIDO                        	0x00000001052b2518 closure #1 in variable initialization expression of static InstabugLogger.shared + 3220760 (InstabugLogger.swift:18)
20  KALIDO                        	0x00000001052b2480 one-time initialization function for shared + 3220608 (InstabugLogger.swift:0)
21  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
22  libdispatch.dylib             	0x00000001858bef90 _dispatch_once_callout + 28
23  libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
24  KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
25  KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
26  KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
27  KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
28  KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
29  libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
30  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
31  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
32  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
33  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
34  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b1954908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b1953d0c mach_msg + 72
2   CoreFoundation                	0x0000000185c61c90 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	0x0000000185c5c090 __CFRunLoopRun + 1184
4   CoreFoundation                	0x0000000185c5b6a8 CFRunLoopRunSpecific + 572
5   Foundation                    	0x0000000186eab054 -[NSRunLoop+ 32852 (NSRunLoop) runMode:beforeDate:] + 228
6   Foundation                    	0x0000000186eaaf34 -[NSRunLoop+ 32564 (NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	0x0000000188625eb0 -[UIEventFetcher threadMain] + 504
8   Foundation                    	0x0000000187007d70 __NSThread__start__ + 848
9   libsystem_pthread.dylib       	0x00000001ce0bbc78 _pthread_start + 288
10  libsystem_pthread.dylib       	0x00000001ce0c0878 thread_start + 8

Thread 5 name:  Dispatch queue: com.apple.root.utility-qos
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 6 name:  Dispatch queue: com.apple.root.utility-qos
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73898 KLogger.OutputOptions.log(_:at:label:) + 15546520 (KLoggerOutputOptions.swift:57)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 7 name:  AVAudioSession Notify Thread
Thread 7:
0   libsystem_kernel.dylib        	0x00000001b1954908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b1953d0c mach_msg + 72
2   CoreFoundation                	0x0000000185c61c90 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	0x0000000185c5c090 __CFRunLoopRun + 1184
4   CoreFoundation                	0x0000000185c5b6a8 CFRunLoopRunSpecific + 572
5   AudioSession                  	0x000000018d0c7f18 GenericRunLoopThread::Entry+ 53016 (void*) + 156
6   AudioSession                  	0x000000018d0c9e84 CAPThread::Entry+ 61060 (CAPThread*) + 88
7   libsystem_pthread.dylib       	0x00000001ce0bbc78 _pthread_start + 288
8   libsystem_pthread.dylib       	0x00000001ce0c0878 thread_start + 8

Thread 8 name:  Realm notification listener
Thread 8:
0   libsystem_kernel.dylib        	0x00000001b197a318 kevent + 8
1   Realm                         	0x000000010a8b01f8 realm::_impl::ExternalCommitHelper::listen() + 82424 (external_commit_helper.cpp:217)
2   Realm                         	0x000000010a8b0cf8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 85240 (thread:293)
3   libsystem_pthread.dylib       	0x00000001ce0bbc78 _pthread_start + 288
4   libsystem_pthread.dylib       	0x00000001ce0c0878 thread_start + 8

Thread 9 name:  Dispatch queue: com.apple.root.utility-qos
Thread 9:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 10 name:  Dispatch queue: com.apple.root.utility-qos
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be178 _dispatch_once_wait$VARIANT$mp + 112
3   libswiftCore.dylib            	0x00000001899538d8 swift_once + 44
4   KALIDO                        	0x00000001052b25ac InstabugLogger.shared.unsafeMutableAddressor + 3220908 (InstabugLogger.swift:16)
5   KALIDO                        	0x0000000105e73854 KLogger.OutputOptions.log(_:at:label:) + 15546452 (KLoggerOutputOptions.swift:56)
6   KALIDO                        	0x0000000106ae0d2c KLogger._log(_:at:with:) + 28577068 (KLogger.swift:89)
7   KALIDO                        	0x0000000106ae0e5c closure #1 in KLogger.log(_:at:) + 28577372 (KLogger.swift:48)
8   KALIDO                        	0x0000000104fe2678 thunk for @escaping @callee_guaranteed () -> () + 271992 (<compiler-generated>:0)
9   libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
11  libdispatch.dylib             	0x00000001858cccf4 _dispatch_root_queue_drain + 688
12  libdispatch.dylib             	0x00000001858cd37c _dispatch_worker_thread2 + 120
13  libsystem_pthread.dylib       	0x00000001ce0bd580 _pthread_wqthread + 212
14  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	0x00000001ce0c0864 start_wqthread + 0

Thread 12 name:  Dispatch queue: com.IBG.preSavedSnapshotStoreQueue
Thread 12:
0   libsystem_kernel.dylib        	0x00000001b19791f4 __ulock_wait + 8
1   libdispatch.dylib             	0x00000001858be238 _dlock_wait + 52
2   libdispatch.dylib             	0x00000001858be014 _dispatch_thread_event_wait_slow$VARIANT$mp + 52
3   libdispatch.dylib             	0x00000001858caab4 __DISPATCH_WAIT_FOR_QUEUE__ + 320
4   libdispatch.dylib             	0x00000001858ca6cc _dispatch_sync_f_slow + 140
5   Instabug                      	0x00000001096fee0c +[IBGInspector getCurrentViewString] + 204
6   Instabug                      	0x00000001096f3338 -[IBGSnapshotManager getCurrentViewName] + 164
7   Instabug                      	0x00000001096f2838 -[IBGSnapshotManager takePreSendingSnapshotWithConfiguration:preSavedSnapshot:sessionId:] + 2848
8   Instabug                      	0x00000001096f1ce0 -[IBGSnapshotManager takePreSendingSnapshotWithConfiguration:] + 124
9   Instabug                      	0x00000001096ce340 -[IBGPreSavedSnapshotStore savePreSavedSnapshot] + 112
10  Instabug                      	0x00000001096cdb90 __78-[IBGPreSavedSnapshotStore startRecordingPreSendingSnapshotWithConfiguration:]_block_invoke + 200
11  libdispatch.dylib             	0x000000018591a2b0 _dispatch_call_block_and_release + 24
12  libdispatch.dylib             	0x000000018591b298 _dispatch_client_callout + 16
13  libdispatch.dylib             	0x00000001858c3a44 _dispatch_lane_serial_drain$VARIANT$mp + 612
14  libdispatch.dylib             	0x00000001858c451c _dispatch_lane_invoke$VARIANT$mp + 420
15  libdispatch.dylib             	0x00000001858cdfb0 _dispatch_workloop_worker_thread + 712
16  libsystem_pthread.dylib       	0x00000001ce0bd5bc _pthread_wqthread + 272
17  libsystem_pthread.dylib       	0x00000001ce0c086c start_wqthread + 8

Thread 13:
0   libsystem_kernel.dylib        	0x00000001b1954908 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b1953d0c mach_msg + 72
2   Instabug                      	0x000000010968b64c exception_server_thread + 112204 (PLCrashMachExceptionServer.m:673)
3   libsystem_pthread.dylib       	0x00000001ce0bbc78 _pthread_start + 288
4   libsystem_pthread.dylib       	0x00000001ce0c0878 thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	0x00000001ce0c0864 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000001ce0c0864 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0x0000000000000000   x2: 0x0000000000000e01   x3: 0x0000000000000000
    x4: 0x00000002804bc940   x5: 0x000000016ae5caf0   x6: 0x000000010b5d5f20   x7: 0x0000000000000000
    x8: 0x0000000000000f02   x9: 0x0000000000000001  x10: 0x0000000200000003  x11: 0x0000000000000001
   x12: 0x0000000000000003  x13: 0x0000000283a99460  x14: 0x0000000000000021  x15: 0x00000001d74a0f80
   x16: 0x0000000000000203  x17: 0x0000000186ea6448  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000010858a4b0  x21: 0x0000000001000002  x22: 0x0000000000000e01  x23: 0x00000001d0fee511
   x24: 0x0000000000000000  x25: 0x00000001d14a17ac  x26: 0x000000002b870064  x27: 0x0000000000000010
   x28: 0x0000000000000000   fp: 0x000000016ae5d0c0   lr: 0x00000001858be238
    sp: 0x000000016ae5d0a0   pc: 0x00000001b19791f4 cpsr: 0x00000000
   esr: 0x56000080  Address size fault
```

**Comment by husseinkishk** [comment]
Hi @ChadGarrett
I happen to find you’re initializing Instabug from a background thread, the main thread is waiting on Instabug initialization and Instabug needs to be initialized on the main thread so the deadlock happens. So I believe you should initialize Instabug on the main thread.

**Comment by ChadGarrett** [comment]
@husseinkishk thank you for response. We have solved the issue by moving Instabug initializing out of the constructor of the singleton. It seemed to occur even if we ran `_ = InstabugLogger.shared` on the main thread which _should_ run the setup func on the main thread, but I guess that isn't always the case. Thank you for looking into this.
