### ISSUE TITLE
Multiple Crashes in +[NSKeyedArchiver+ 570752 (IBGHelpers) ibg_archivedDataWithRootObject:requiringSecureCoding:error:] + 96

### ISSUE THREAD

**Issue by imokhtar** [Instabug/Instabug-iOS#431]
### Instabug integration code
        Instabug.start(withToken: AbjUtilities.instabugAppToken(), invocationEvents: .shake)
        Instabug.setLocale(.arabic)
        Instabug.reproStepsMode = .enable
        Instabug.welcomeMessageMode = .disabled
        Instabug.sdkDebugLogsLevel = .none
        BugReporting.promptOptionsEnabledReportTypes = [.bug, .feedback]

### Device Model: Any

This is the most occurring crash on the recent version of our app.

<img width="1440" alt="Screen Shot 2021-07-11 at 1 52 19 PM" src="https://user-images.githubusercontent.com/50871442/125195006-0a210b00-e254-11eb-86a1-ad62bc3166b5.png">

This is urgent please advise.

**Comment by hassaanelgarem** [comment]
@imokhtar Can you provide us with the whole stack trace please? 🙏

**Comment by imokhtar** [comment]
@hassaanelgarem HYG
`Thread 8 name:
Thread 8 Crashed:
0   CoreFoundation                	0x00000001ab01dea4 __CFBasicHashRehash + 104 (CFBasicHash.c:0)
1   CoreFoundation                	0x00000001ab01df0c __CFBasicHashRehash + 208 (CFBasicHash.c:284)
2   CoreFoundation                	0x00000001ab01fb4c __CFBasicHashAddValue + 104 (CFBasicHash.c:1260)
3   CoreFoundation                	0x00000001ab01f064 CFBasicHashAddValue + 2092 (CFBasicHash.c:1344)
4   CoreFoundation                	0x00000001aaf367b4 CFDictionaryAddValue + 260 (CFDictionary.c:431)
5   CoreFoundation                	0x00000001aaf0e010 _flattenPlist + 308 (CFBinaryPList.c:498)
6   CoreFoundation                	0x00000001aaf0e1ac _flattenPlist + 720 (CFBinaryPList.c:514)
7   CoreFoundation                	0x00000001aaf0e144 _flattenPlist + 616 (CFBinaryPList.c:505)
8   CoreFoundation                	0x00000001aaf0e1ac _flattenPlist + 720 (CFBinaryPList.c:514)
9   CoreFoundation                	0x00000001aaf0e144 _flattenPlist + 616 (CFBinaryPList.c:505)
10  CoreFoundation                	0x00000001aaf0dbf0 __CFBinaryPlistWriteOrPresize + 236 (CFBinaryPList.c:574)
11  Foundation                    	0x00000001ac228a0c -[NSKeyedArchiver finishEncoding] + 548 (NSKeyedArchiver.m:823)
12  Foundation                    	0x00000001ac229ca8 -[NSKeyedArchiver encodedData] + 76 (NSKeyedArchiver.m:839)
13  Foundation                    	0x00000001ac2290b8 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 124 (NSKeyedArchiver.m:551)
14  Instabug                      	0x0000000106877580 +[NSKeyedArchiver+ 570752 (IBGHelpers) ibg_archivedDataWithRootObject:requiringSecureCoding:error:] + 96
15  Instabug                      	0x00000001068269a0 -[IBGCache writeModels:toPath:] + 492
16  Instabug                      	0x0000000106825de4 -[IBGCache persistAll] + 168
17  Instabug                      	0x0000000106870684 -[IBGCacheManager saveCacheModel:] + 328
18  Instabug                      	0x0000000106a81634 -[IBGCrash save] + 64
19  Instabug                      	0x0000000106a87c3c closure #1 in IBGCrashManager.sendExceptionAsCrash+ 2735164 (with:userInfo:userAttributes:) + 456
20  Instabug                      	0x0000000106a876b0 thunk for @escaping @callee_guaranteed (@in_guaranteed Any?) -> + 2733744 () + 88
21  Instabug                      	0x00000001068eca08 __29-[IBGProgress doneWithValue:]_block_invoke + 48
22  CoreFoundation                	0x00000001aaf710c0 __NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSArrayHelpers.m:9)
23  CoreFoundation                	0x00000001aaecdfa0 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 196 (NSArrayM_Common.h:401)
24  Instabug                      	0x00000001068e19e0 -[IBGSafeMutableArray enumerateWithStop:] + 200
25  Instabug                      	0x00000001068e18e8 -[IBGSafeMutableArray enumerate:] + 112
26  Instabug                      	0x00000001068ec8d0 -[IBGProgress doneWithValue:] + 260
27  Instabug                      	0x00000001068ecb7c -[IBGProgress childDone] + 356
28  Instabug                      	0x00000001068ec950 -[IBGProgress doneWithValue:] + 388
29  Instabug                      	0x000000010686d410 __89-[IBGSnapshotManager takePreSendingSnapshotWithConfiguration:preSavedSnapshot:sessionId:]_block_invoke + 80
30  Instabug                      	0x00000001068bf71c __99-[IBGUserAttributesRepo sdkUserAttributesJSONStringWithExtraAttributes:userUUID:completionHandler:]_block_invoke + 72
31  Instabug                      	0x00000001068bf538 __75-[IBGUserAttributesRepo userAttributesOfSource:userUUID:completionHandler:]_block_invoke + 324
32  Instabug                      	0x00000001069142b4 __69-[IBGDALService readASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_2 + 32
33  CoreData                      	0x00000001b128d0f8 developerSubmittedBlockToNSManagedObjectContextPerform + 164 (NSManagedObjectContext.m:3880)
34  libdispatch.dylib             	0x00000001aabe5db0 _dispatch_client_callout + 20 (object.m:559)
35  libdispatch.dylib             	0x00000001aabed10c _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
36  libdispatch.dylib             	0x00000001aabedc5c _dispatch_lane_invoke + 408 (queue.c:3862)
37  libdispatch.dylib             	0x00000001aabf7d78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
38  libsystem_pthread.dylib       	0x00000001f6aa1814 _pthread_wqthread + 276 (pthread.c:2211)
39  libsystem_pthread.dylib       	0x00000001f6aa876c start_wqthread + 8`

**Comment by hassaanelgarem** [comment]
@imokhtar Thanks you 🙏 
Do you happen to use the `reportException` API? 
We suspect that this is due to a memory leak that was fixed in version `10.7.3`, can you give it a try and let us know?

**Comment by imokhtar** [comment]
Thanks, @hassaanelgarem. Yes, I use `reportException` API. I already updated the SDK and released a new version I will keep you updated with the results.

**Comment by hassaanelgarem** [comment]
Okay great!

**Comment by hassaanelgarem** [comment]
Closing this due to inactivity. Feel free to reopen it if you're still facing this issue on the latest version 👍
