### ISSUE TITLE
Crash `ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:)`

### ISSUE THREAD

**Issue by xmollv** [Instabug/Instabug-iOS#499]
```
Thread 17 Queue 219: NSManagedObjectContext 0x3015b8820 (serial) [Crashed]:

0    Instabug                                 0x103a9a73c     ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 316
1    Instabug                                 0x103a9a760     @objc ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 31
2    Instabug                                 0x103b7a1e4     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 219
3    Instabug                                 0x103b7a270     partial apply for closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 15
4    Instabug                                 0x103b7aa24     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:)partial apply + 11
5    Instabug                                 0x103bc91b0     SwiftLock.sync<A>(execute:) + 71
6    Instabug                                 0x103bc9770     dispatch thunk of SwiftLock.sync<A>(execute:) + 19
7    Instabug                                 0x103b7a480     @objc ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 75
8    Instabug                                 0x103b5be28     -[IBGVisualUserStepsLogger purgeIfNeededWithContext:] + 447
9    Instabug                                 0x103b591c0     __236-[IBGVisualUserStepsLogger addStepWithEventType:parentScreenIdentifier:screenshotIdentifeir:screenIdentifier:view:screenshot:reproStepsButtonIcon:reproStepsButtonName:date:oreintation:topViewName:isParent:sessionUUID:completionHandler:]_block_invoke + 63
10   Instabug                                 0x103b47d38     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 51
11   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
12   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
13   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
14   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
15   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
16   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
17   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
18   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7
```

### Steps to Reproduce the Problem

Unknown.

### Expected Behavior

Instabug doesn't internally crash.

### Actual Behavior

Instabug crashes.

### Instabug integration code

Doesn't apply.

### SDK Version

13.2.0

### iOS Version

iOS 17.5.1

### Device Model

iPhone 11

### [Optional] Project That Reproduces the Issue

Full crash log:

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 103a9a73c
# Reported at: 2024-07-12 04:42:24 UTC

Thread 0 Queue 1: com.apple.main-thread (serial):

0    libsystem_kernel.dylib                   0x1d44a4808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44a7f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44a7d60     mach_msg + 23
3    CoreFoundation                           0x18b3c4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b3c4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b3c3cd8     CFRunLoopRunSpecific + 607
6    GraphicsServices                         0x1d02741a8     GSEventRunModal + 163
7    UIKitCore                                0x18d9fc90c     -[UIApplication _run] + 887
8    UIKitCore                                0x18dab09d0     UIApplicationMain + 339
9    UIKitCore                                0x18dc2a384     keypath_get_selector_hoverStyle + 11023
10   Dumps                                    0x102c62098     0x102b54000

Thread 1 com.apple.uikit.eventfetch-thread:

0    libsystem_kernel.dylib                   0x1d44a4808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44a7f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44a7d60     mach_msg + 23
3    CoreFoundation                           0x18b3c4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b3c4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b3c3cd8     CFRunLoopRunSpecific + 607
6    Foundation                               0x18a2e4e4c     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
7    Foundation                               0x18a2e4c9c     -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
8    UIKitCore                                0x18da10640     -[UIEventFetcher threadMain] + 419
9    Foundation                               0x18a2fb718     __NSThread__start__ + 731
10   libsystem_pthread.dylib                  0x1e824d06c     _pthread_start + 135
11   libsystem_pthread.dylib                  0x1e82480d8     thread_start + 7

Thread 2 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 3 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 4 Unknown:

0    Instabug                                 0x103d7fe24     mach_exception_callback + 160
1    Instabug                                 0x103d8f03c     exception_server_thread + 323
2    libsystem_pthread.dylib                  0x1e824d06c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x1e82480d8     thread_start + 7

Thread 5 com.apple.CoreMotion.MotionThread:

0    libsystem_kernel.dylib                   0x1d44a4808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44a7f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44a7d60     mach_msg + 23
3    CoreFoundation                           0x18b3c4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b3c4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b3c3cd8     CFRunLoopRunSpecific + 607
6    CoreFoundation                           0x18b431f04     CFRunLoopRun + 63
7    CoreMotion                               0x1980d4210     CFArrayAppendArray + 6794068495
8    libsystem_pthread.dylib                  0x1e824d06c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1e82480d8     thread_start + 7

Thread 6 com.apple.NSURLConnectionLoader:

0    libsystem_kernel.dylib                   0x1d44a4808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1d44a7f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1d44a7d60     mach_msg + 23
3    CoreFoundation                           0x18b3c4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x18b3c4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x18b3c3cd8     CFRunLoopRunSpecific + 607
6    CFNetwork                                0x18c5a4c90     _CFHostIsDomainTopLevel + 108175
7    Foundation                               0x18a2fb718     __NSThread__start__ + 731
8    libsystem_pthread.dylib                  0x1e824d06c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x1e82480d8     thread_start + 7

Thread 7 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 8 Queue 223: com.ibg.diskIOQueue (concurrent):

0    libsystem_kernel.dylib                   0x1d44aa014     mkdir + 8
1    Foundation                               0x18a345388     __49-[NSFileManager _URLForReplacingItemAtURL:error:]_block_invoke + 247
2    Foundation                               0x18a344044     -[NSFileManager _URLForReplacingItemAtURL:error:] + 1419
3    Foundation                               0x18a23c358     _NSCreateTemporaryFile_Protected + 167
4    Foundation                               0x18a23da78     _NSWriteDataToFileWithExtendedAttributes + 435
5    Instabug                                 0x103af9910     __41-[IBGDiskIO writeData:toFile:completion:]_block_invoke_2 + 215
6    libdispatch.dylib                        0x19329813c     _dispatch_call_block_and_release + 31
7    libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x19329d2d8     _dispatch_continuation_pop + 599
9    libdispatch.dylib                        0x19329c8f4     _dispatch_async_redirect_invoke + 583
10   libdispatch.dylib                        0x1932ab894     _dispatch_root_queue_drain + 391
11   libdispatch.dylib                        0x1932ac09c     _dispatch_worker_thread2 + 155
12   libsystem_pthread.dylib                  0x1e824b8f8     _pthread_wqthread + 227
13   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 9 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 10 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 11 Queue 308: SQLQueue 0x10471dd60 for InstabugDataModel (serial):

0    libsystem_kernel.dylib                   0x1d44aacb4     __psynch_mutexwait + 8
1    libsystem_pthread.dylib                  0x1e824a9b8     _pthread_mutex_firstfit_lock_slow + 247
2    CoreData                                 0x1935482c0     _executeSaveChangesRequest + 259
3    CoreData                                 0x193526860     -[NSSQLSaveChangesRequestContext executeRequestCore:] + 31
4    CoreData                                 0x193513f14     -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 251
5    CoreData                                 0x193513c30     __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 59
6    CoreData                                 0x193513b68     __37-[NSSQLiteConnection performAndWait:]_block_invoke + 47
7    libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x1932a92c4     _dispatch_lane_barrier_sync_invoke_and_complete + 55
9    CoreData                                 0x1934e0d60     -[NSSQLiteConnection performAndWait:] + 175
10   CoreData                                 0x1934e0c24     -[NSSQLDefaultConnectionManager handleStoreRequest:] + 247
11   CoreData                                 0x1934e0aec     -[NSSQLCoreDispatchManager routeStoreRequest:] + 227
12   CoreData                                 0x1934e08f0     -[NSSQLCore dispatchRequest:withRetries:] + 171
13   CoreData                                 0x1934f4608     -[NSSQLCore executeRequest:withContext:error:] + 2143
14   CoreData                                 0x1935310d0     _65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.541 + 9203
15   CoreData                                 0x1934cf830     -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 263
16   CoreData                                 0x1934ceccc     -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1047
17   Instabug                                 0x103bc3bcc     INSTABUG_SWIZZLER_EXECUTING_ORIGINAL_IMPLEMENTATION + 35
18   Instabug                                 0x103bc3b34     __95-[IBGCoreDataRequestsSwizzler swizzleStoreCoordinatorExecuteRequestWithBeforeBlock:afterBlock:]_block_invoke + 155
19   CoreData                                 0x19357fd5c     -[NSManagedObjectContext save:] + 971
20   Instabug                                 0x103b47d54     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 79
21   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
22   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
23   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
24   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
25   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
26   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
27   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
28   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 12 Queue 307: SQLQueue 0x10471dbf0 for InstabugDataModel (serial):

0    libsystem_kernel.dylib                   0x1d44aacb4     __psynch_mutexwait + 8
1    libsystem_pthread.dylib                  0x1e824a9b8     _pthread_mutex_firstfit_lock_slow + 247
2    CoreData                                 0x1935482c0     _executeSaveChangesRequest + 259
3    CoreData                                 0x193526860     -[NSSQLSaveChangesRequestContext executeRequestCore:] + 31
4    CoreData                                 0x193513f14     -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 251
5    CoreData                                 0x193513c30     __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 59
6    CoreData                                 0x193513b68     __37-[NSSQLiteConnection performAndWait:]_block_invoke + 47
7    libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
8    libdispatch.dylib                        0x1932a92c4     _dispatch_lane_barrier_sync_invoke_and_complete + 55
9    CoreData                                 0x1934e0d60     -[NSSQLiteConnection performAndWait:] + 175
10   CoreData                                 0x1934e0c24     -[NSSQLDefaultConnectionManager handleStoreRequest:] + 247
11   CoreData                                 0x1934e0aec     -[NSSQLCoreDispatchManager routeStoreRequest:] + 227
12   CoreData                                 0x1934e08f0     -[NSSQLCore dispatchRequest:withRetries:] + 171
13   CoreData                                 0x1934f4608     -[NSSQLCore executeRequest:withContext:error:] + 2143
14   CoreData                                 0x1935310d0     _65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.541 + 9203
15   CoreData                                 0x1934cf830     -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 263
16   CoreData                                 0x1934ceccc     -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1047
17   Instabug                                 0x103bc3bcc     INSTABUG_SWIZZLER_EXECUTING_ORIGINAL_IMPLEMENTATION + 35
18   Instabug                                 0x103bc3b34     __95-[IBGCoreDataRequestsSwizzler swizzleStoreCoordinatorExecuteRequestWithBeforeBlock:afterBlock:]_block_invoke + 155
19   CoreData                                 0x19357fd5c     -[NSManagedObjectContext save:] + 971
20   Instabug                                 0x103b47d54     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 79
21   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
22   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
23   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
24   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
25   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
26   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
27   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
28   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 13 Queue 151: com.google.fira.worker (serial):

0    libsystem_kernel.dylib                   0x1d44ac394     __guarded_open_dprotected_np + 8
1    libsqlite3.dylib                         0x1b52bb908     sqlite3_sourceid + 6231
2    libsqlite3.dylib                         0x1b522f0b0     sqlite3_snprintf + 2691
3    libsqlite3.dylib                         0x1b5271510     sqlite3_free_table + 29295
4    libsqlite3.dylib                         0x1b52d3d64     sqlite3_sourceid + 105651
5    libsqlite3.dylib                         0x1b525bf68     sqlite3_step + 30399
6    libsqlite3.dylib                         0x1b5254c6c     sqlite3_step + 963
7    Dumps                                    0x10309db10     0x102b54000
8    Dumps                                    0x10309c5b0     0x102b54000
9    Dumps                                    0x10301e94c     0x102b54000
10   Dumps                                    0x103015010     0x102b54000
11   Dumps                                    0x10304d404     0x102b54000
12   Dumps                                    0x10309d448     0x102b54000
13   Dumps                                    0x103014250     0x102b54000
14   Dumps                                    0x10304d210     0x102b54000
15   Dumps                                    0x10304cf78     0x102b54000
16   Dumps                                    0x10304cb50     0x102b54000
17   Dumps                                    0x1030410f4     0x102b54000
18   Dumps                                    0x103040f80     0x102b54000
19   Dumps                                    0x103040db0     0x102b54000
20   Dumps                                    0x103094488     0x102b54000
21   libdispatch.dylib                        0x19329813c     _dispatch_call_block_and_release + 31
22   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
23   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
24   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
25   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
26   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
27   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
28   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 14 Queue 224: SQLQueue 0x10530b4a0 for InstabugDataModel (serial):

0    libsystem_kernel.dylib                   0x1d44aa830     guarded_pwrite_np + 8
1    libsqlite3.dylib                         0x1b52758f4     sqlite3_free_table + 46675
2    libsqlite3.dylib                         0x1b52c4564     sqlite3_sourceid + 42163
3    libsqlite3.dylib                         0x1b5275614     sqlite3_free_table + 45939
4    libsqlite3.dylib                         0x1b5265d68     sqlite3_value_text + 19847
5    libsqlite3.dylib                         0x1b5265930     sqlite3_value_text + 18767
6    libsqlite3.dylib                         0x1b523ec60     sqlite3_finalize + 1811
7    libsqlite3.dylib                         0x1b525fcf0     sqlite3_step + 46151
8    libsqlite3.dylib                         0x1b5254c6c     sqlite3_step + 963
9    CoreData                                 0x1934c2210     _execute + 127
10   CoreData                                 0x19354a638     -[NSSQLiteConnection commitTransaction] + 595
11   CoreData                                 0x1935492d0     _executeSaveChangesRequest + 4371
12   CoreData                                 0x193526860     -[NSSQLSaveChangesRequestContext executeRequestCore:] + 31
13   CoreData                                 0x193513f14     -[NSSQLStoreRequestContext executeRequestUsingConnection:] + 251
14   CoreData                                 0x193513c30     __52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke + 59
15   CoreData                                 0x193513b68     __37-[NSSQLiteConnection performAndWait:]_block_invoke + 47
16   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
17   libdispatch.dylib                        0x1932a92c4     _dispatch_lane_barrier_sync_invoke_and_complete + 55
18   CoreData                                 0x1934e0d60     -[NSSQLiteConnection performAndWait:] + 175
19   CoreData                                 0x1934e0c24     -[NSSQLDefaultConnectionManager handleStoreRequest:] + 247
20   CoreData                                 0x1934e0aec     -[NSSQLCoreDispatchManager routeStoreRequest:] + 227
21   CoreData                                 0x1934e08f0     -[NSSQLCore dispatchRequest:withRetries:] + 171
22   CoreData                                 0x1934f4608     -[NSSQLCore executeRequest:withContext:error:] + 2143
23   CoreData                                 0x1935310d0     _65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.541 + 9203
24   CoreData                                 0x1934cf830     -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 263
25   CoreData                                 0x1934ceccc     -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1047
26   Instabug                                 0x103bc3bcc     INSTABUG_SWIZZLER_EXECUTING_ORIGINAL_IMPLEMENTATION + 35
27   Instabug                                 0x103bc3b34     __95-[IBGCoreDataRequestsSwizzler swizzleStoreCoordinatorExecuteRequestWithBeforeBlock:afterBlock:]_block_invoke + 155
28   CoreData                                 0x19357fd5c     -[NSManagedObjectContext save:] + 971
29   Instabug                                 0x103b47d54     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 79
30   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
31   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
32   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
33   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
34   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
35   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
36   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
37   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 15 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 16 Unknown:

0    libsystem_kernel.dylib                   0x1d44a4590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 17 Queue 219: NSManagedObjectContext 0x3015b8820 (serial) [Crashed]:

0    Instabug                                 0x103a9a73c     ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 316
1    Instabug                                 0x103a9a760     @objc ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 31
2    Instabug                                 0x103b7a1e4     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 219
3    Instabug                                 0x103b7a270     partial apply for closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 15
4    Instabug                                 0x103b7aa24     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:)partial apply + 11
5    Instabug                                 0x103bc91b0     SwiftLock.sync<A>(execute:) + 71
6    Instabug                                 0x103bc9770     dispatch thunk of SwiftLock.sync<A>(execute:) + 19
7    Instabug                                 0x103b7a480     @objc ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 75
8    Instabug                                 0x103b5be28     -[IBGVisualUserStepsLogger purgeIfNeededWithContext:] + 447
9    Instabug                                 0x103b591c0     __236-[IBGVisualUserStepsLogger addStepWithEventType:parentScreenIdentifier:screenshotIdentifeir:screenIdentifier:view:screenshot:reproStepsButtonIcon:reproStepsButtonName:date:oreintation:topViewName:isParent:sessionUUID:completionHandler:]_block_invoke + 63
10   Instabug                                 0x103b47d38     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 51
11   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
12   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
13   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
14   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
15   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
16   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
17   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
18   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 18 JavaScriptCore libpas scavenger:

0    libsystem_kernel.dylib                   0x1d44aa1cc     __psynch_cvwait + 8
1    JavaScriptCore                           0x1a2a770a4     scavenger_thread_main + 1511
2    libsystem_pthread.dylib                  0x1e824d06c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x1e82480d8     thread_start + 7

Thread 19 Queue 377: NSManagedObjectContext 0x3015b08f0 (serial):

0    libsystem_kernel.dylib                   0x1d44a479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x19329a9e8     _dispatch_semaphore_wait_slow + 75
2    CoreData                                 0x1934e0e94     -[NSSQLDefaultConnectionManager _checkoutConnectionOfType:] + 75
3    CoreData                                 0x1934e0b60     -[NSSQLDefaultConnectionManager handleStoreRequest:] + 51
4    CoreData                                 0x1934e0aec     -[NSSQLCoreDispatchManager routeStoreRequest:] + 227
5    CoreData                                 0x1934e08f0     -[NSSQLCore dispatchRequest:withRetries:] + 171
6    CoreData                                 0x1934f4c30     -[NSSQLCore executeRequest:withContext:error:] + 3719
7    CoreData                                 0x19352fd18     _65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.541 + 4155
8    CoreData                                 0x1934cf830     -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 263
9    CoreData                                 0x1934ceccc     -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1047
10   Instabug                                 0x103bc3bcc     INSTABUG_SWIZZLER_EXECUTING_ORIGINAL_IMPLEMENTATION + 35
11   Instabug                                 0x103bc3b34     __95-[IBGCoreDataRequestsSwizzler swizzleStoreCoordinatorExecuteRequestWithBeforeBlock:afterBlock:]_block_invoke + 155
12   CoreData                                 0x1934eed00     -[NSManagedObjectContext executeFetchRequest:error:] + 695
13   CoreData                                 0x19355c84c     -[NSManagedObjectContext executeRequest:error:] + 315
14   CoreData                                 0x19355c638     NSManagedObjectContext.fetch<A>(_:) + 83
15   Instabug                                 0x103c5a9d4     specialized APMPersistenceManager.update(session:in:) + 271
16   Instabug                                 0x103c58960     APMPersistenceManager.createOrUpdate(session:in:) + 47
17   Instabug                                 0x103c6c960     closure #1 in APMPersistenceManager.create(appLaunch:completionHandler:) + 567
18   Instabug                                 0x103a84e54     thunk for @escaping @callee_guaranteed (@guaranteed NSManagedObjectContext?) -> () + 51
19   Instabug                                 0x103b47d38     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 51
20   CoreData                                 0x1934e50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
21   libdispatch.dylib                        0x193299dd4     _dispatch_client_callout + 19
22   libdispatch.dylib                        0x1932a1400     _dispatch_lane_serial_drain + 747
23   libdispatch.dylib                        0x1932a1f30     _dispatch_lane_invoke + 379
24   libdispatch.dylib                        0x1932accb4     _dispatch_root_queue_drain_deferred_wlh + 287
25   libdispatch.dylib                        0x1932ac528     _dispatch_workloop_worker_thread + 403
26   libsystem_pthread.dylib                  0x1e824b934     _pthread_wqthread + 287
27   libsystem_pthread.dylib                  0x1e82480cc     start_wqthread + 7

Thread 20 Unknown:

0    IBGInvalidFramework                      0x104ee4938     0x104edc000

Binary Images:

0x1d44a3000     libsystem_kernel.dylib                       arm64e     13B5134E-819C-3BAA-B300-4856112114CB 
0x18b371000     CoreFoundation                               arm64e     00E76A98-210C-3CB5-930B-F236807FF24C 
0x1d0273000     GraphicsServices                             arm64e     C19B2AEB-6AA8-3F99-8A53-F76C7A0D98FE 
0x18d5f2000     UIKitCore                                    arm64e     1741FA37-4E53-371E-8DAE-D611AAB0043D 
0x102b54000     Dumps                                        arm64e     3B4F5E9E-EF73-30A0-9B9E-1A4839606D44 
0x18a21d000     Foundation                                   arm64e     3D3A12E3-F5E9-361F-B00A-4A5E8861AA55 
0x1e8247000     libsystem_pthread.dylib                      arm64e     1196B6C3-333D-3450-818F-F3663484B8EB 
0x1039b0000     Instabug                                     arm64e     4C15E870-89E6-3F59-820B-2404C7165605 
0x1980c4000     CoreMotion                                   arm64e     E4A6F107-B302-327C-A121-C9BEBACCA8F4 
0x18c4a7000     CFNetwork                                    arm64e     A5124019-E235-3716-86C7-E75CF0163945 
0x193296000     libdispatch.dylib                            arm64e     81D355DF-266A-3010-BAB8-113B76A206C1 
0x1934be000     CoreData                                     arm64e     9ABF1B44-5342-3A79-97A4-463B6DC9047C 
0x1b5229000     libsqlite3.dylib                             arm64e     9D3D6676-AEBA-33AC-A589-4241DEA0F580 
0x1a151c000     JavaScriptCore                               arm64e     52D2ABA5-F811-3D4F-B077-AFAE7E6F44CC 
0x104edc000     IBGInvalidFramework                          arm64e     3417C8E4-98B6-4BE7-A84F-F20F210C630D 

```

**Comment by asamir0** [comment]
Hello @xmollv 
Thank you for reaching out, currently we are looking into it

**Comment by AhmedAshraf605** [comment]
HI @xmollv 
This should be fixed in 13.3.0

**Comment by xmollv** [comment]
@AhmedAshraf605 @asamir0 I've got a new crash on Instabug with this backtrace. The version of the app where it crashed is running Instabug `13.3.0`. Unless it's an old crash that happened on a previous version and got reported after the user updated the app, this might not be fixed?

```
data:text/text;charset=utf-8,
# Cause: Crash due to signal: SIGTRAP(TRAP_BRKPT) at 10602f380
# Reported at: 2024-08-27 04:30:14 UTC

Thread 0 Queue 1: com.apple.main-thread (serial):

0    libsystem_kernel.dylib                   0x1f0194808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1f0197f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1f0197d60     mach_msg + 23
3    CoreFoundation                           0x1a70b4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x1a70b4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x1a70b3cd8     CFRunLoopRunSpecific + 607
6    GraphicsServices                         0x1ebf641a8     GSEventRunModal + 163
7    UIKitCore                                0x1a96ec90c     -[UIApplication _run] + 887
8    UIKitCore                                0x1a97a09d0     UIApplicationMain + 339
9    UIKitCore                                0x1a991a384     keypath_get_selector_hoverStyle + 11023
10   Dumps                                    0x104860490     main (AppDelegate.swift:0)

Thread 1 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 2 com.apple.uikit.eventfetch-thread:

0    libsystem_kernel.dylib                   0x1f0194808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1f0197f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1f0197d60     mach_msg + 23
3    CoreFoundation                           0x1a70b4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x1a70b4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x1a70b3cd8     CFRunLoopRunSpecific + 607
6    Foundation                               0x1a5fd4e4c     -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
7    Foundation                               0x1a5fd4c9c     -[NSRunLoop(NSRunLoop) runUntilDate:] + 63
8    UIKitCore                                0x1a9700640     -[UIEventFetcher threadMain] + 419
9    Foundation                               0x1a5feb718     __NSThread__start__ + 731
10   libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
11   libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 3 Unknown:

0    Instabug                                 0x10631932c     mach_exception_callback + 160
1    Instabug                                 0x106328544     exception_server_thread + 323
2    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
3    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 4 com.apple.CoreMotion.MotionThread:

0    libsystem_kernel.dylib                   0x1f0194808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1f0197f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1f0197d60     mach_msg + 23
3    CoreFoundation                           0x1a70b4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x1a70b4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x1a70b3cd8     CFRunLoopRunSpecific + 607
6    CoreFoundation                           0x1a7121f04     CFRunLoopRun + 63
7    CoreMotion                               0x1b3dc4210     CFArrayAppendArray + 6794068495
8    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 5 com.apple.NSURLConnectionLoader:

0    libsystem_kernel.dylib                   0x1f0194808     mach_msg2_trap + 8
1    libsystem_kernel.dylib                   0x1f0197f20     mach_msg_overwrite + 435
2    libsystem_kernel.dylib                   0x1f0197d60     mach_msg + 23
3    CoreFoundation                           0x1a70b4f5c     __CFRunLoopServiceMachPort + 159
4    CoreFoundation                           0x1a70b4600     __CFRunLoopRun + 1207
5    CoreFoundation                           0x1a70b3cd8     CFRunLoopRunSpecific + 607
6    CFNetwork                                0x1a8294c90     _CFHostIsDomainTopLevel + 108175
7    Foundation                               0x1a5feb718     __NSThread__start__ + 731
8    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
9    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 6 com.apple.coremedia.rootQueue.fP-45.mP-47:

0    libsystem_kernel.dylib                   0x1f019479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1aef8a9e8     _dispatch_semaphore_wait_slow + 75
2    libdispatch.dylib                        0x1aef9b668     _dispatch_worker_thread + 327
3    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
4    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 7 com.apple.coremedia.sharedRootQueue.47:

0    libsystem_kernel.dylib                   0x1f019479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1aef8a9e8     _dispatch_semaphore_wait_slow + 75
2    libdispatch.dylib                        0x1aef9b668     _dispatch_worker_thread + 327
3    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
4    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 8 com.apple.coremedia.sharedRootQueue.47:

0    libsystem_kernel.dylib                   0x1f019479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1aef8a9e8     _dispatch_semaphore_wait_slow + 75
2    libdispatch.dylib                        0x1aef9b668     _dispatch_worker_thread + 327
3    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
4    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 9 Unknown:

0    libsystem_pthread.dylib                  0x203f380c4     start_wqthread + 0

Thread 10 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 11 com.apple.coremedia.sharedRootQueue.47:

0    libsystem_kernel.dylib                   0x1f019479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1aef8a9e8     _dispatch_semaphore_wait_slow + 75
2    libdispatch.dylib                        0x1aef9b668     _dispatch_worker_thread + 327
3    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
4    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 12 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 13 Queue 208: NSManagedObjectContext 0x302484680 (serial) [Crashed]:

0    Instabug                                 0x10602f380     partial apply for closure #1 in ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 24
1    Instabug                                 0x10615e948     Atomic.mutate(_:) + 95
2    Instabug                                 0x10602ebc0     ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 99
3    Instabug                                 0x10602eca4     @objc ScreenshotAnalyticsManager.incrementDroppedScreenshotsCount(_:) + 31
4    Instabug                                 0x10610fc90     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 219
5    Instabug                                 0x10610fd1c     partial apply for closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 15
6    Instabug                                 0x1061104d0     closure #1 in ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:)partial apply + 11
7    Instabug                                 0x10615e4bc     SwiftLock.sync<A>(execute:) + 71
8    Instabug                                 0x10615eb08     dispatch thunk of SwiftLock.sync<A>(execute:) + 19
9    Instabug                                 0x10610ff2c     @objc ScreenshotAnalyticsPolice.incrementDroppedScreenshotsCount(_:) + 75
10   Instabug                                 0x1060f0b08     -[IBGVisualUserStepsLogger incrementDroppedScreenshotsCountIfNeed:] + 87
11   Instabug                                 0x1060f079c     -[IBGVisualUserStepsLogger purgeIfNeededWithContext:] + 435
12   Instabug                                 0x1060edb64     __236-[IBGVisualUserStepsLogger addStepWithEventType:parentScreenIdentifier:screenshotIdentifeir:screenIdentifier:view:screenshot:reproStepsButtonIcon:reproStepsButtonName:date:oreintation:topViewName:isParent:sessionUUID:completionHandler:]_block_invoke + 63
13   Instabug                                 0x1060dc5f8     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 51
14   CoreData                                 0x1af1d50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
15   libdispatch.dylib                        0x1aef89dd4     _dispatch_client_callout + 19
16   libdispatch.dylib                        0x1aef91400     _dispatch_lane_serial_drain + 747
17   libdispatch.dylib                        0x1aef91f30     _dispatch_lane_invoke + 379
18   libdispatch.dylib                        0x1aef9ccb4     _dispatch_root_queue_drain_deferred_wlh + 287
19   libdispatch.dylib                        0x1aef9c528     _dispatch_workloop_worker_thread + 403
20   libsystem_pthread.dylib                  0x203f3b934     _pthread_wqthread + 287
21   libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 14 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 15 com.apple.coremedia.sharedRootQueue.47:

0    libsystem_kernel.dylib                   0x1f019479c     semaphore_timedwait_trap + 8
1    libdispatch.dylib                        0x1aef8a9e8     _dispatch_semaphore_wait_slow + 75
2    libdispatch.dylib                        0x1aef9b668     _dispatch_worker_thread + 327
3    libsystem_pthread.dylib                  0x203f3d06c     _pthread_start + 135
4    libsystem_pthread.dylib                  0x203f380d8     thread_start + 7

Thread 16 Queue 169: com.google.fira.worker (serial):

0    libsystem_kernel.dylib                   0x1f019a830     guarded_pwrite_np + 8
1    libsqlite3.dylib                         0x1d0f658f4     sqlite3_free_table + 46675
2    libsqlite3.dylib                         0x1d0fb8310     sqlite3_sourceid + 57951
3    libsqlite3.dylib                         0x1d0f612fc     sqlite3_free_table + 28763
4    libsqlite3.dylib                         0x1d0fb8728     sqlite3_sourceid + 58999
5    libsqlite3.dylib                         0x1d0f65638     sqlite3_free_table + 45975
6    libsqlite3.dylib                         0x1d0f55d68     sqlite3_value_text + 19847
7    libsqlite3.dylib                         0x1d0f55930     sqlite3_value_text + 18767
8    libsqlite3.dylib                         0x1d0f2ec60     sqlite3_finalize + 1811
9    libsqlite3.dylib                         0x1d0f4fcf0     sqlite3_step + 46151
10   libsqlite3.dylib                         0x1d0f44c6c     sqlite3_step + 963
11   libsqlite3.dylib                         0x1d0f218cc     sqlite3_exec + 367
12   Dumps                                    0x104c740d4     -[APMSqliteStore endTransaction] + 35
13   Dumps                                    0x104c73f78     -[APMSqliteStore performTransactionWithError:block:] + 199
14   Dumps                                    0x104bead58     -[APMDatabase performTransaction:] + 39
15   Dumps                                    0x104c23d18     -[APMMeasurement(Event) writeFilteredEventOnWorkerQueue:] + 439
16   Dumps                                    0x104c23a80     -[APMMeasurement(Event) writeEventOnWorkerQueue:] + 491
17   Dumps                                    0x104c23658     -[APMMeasurement(Event) handleEventOnWorkerQueue:] + 711
18   Dumps                                    0x104c17bfc     -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:] + 63
19   Dumps                                    0x104c17a88     -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:] + 295
20   Dumps                                    0x104c178b8     __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke + 59
21   Dumps                                    0x104c6af90     __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 43
22   libdispatch.dylib                        0x1aef8813c     _dispatch_call_block_and_release + 31
23   libdispatch.dylib                        0x1aef89dd4     _dispatch_client_callout + 19
24   libdispatch.dylib                        0x1aef91400     _dispatch_lane_serial_drain + 747
25   libdispatch.dylib                        0x1aef91f30     _dispatch_lane_invoke + 379
26   libdispatch.dylib                        0x1aef9ccb4     _dispatch_root_queue_drain_deferred_wlh + 287
27   libdispatch.dylib                        0x1aef9c528     _dispatch_workloop_worker_thread + 403
28   libsystem_pthread.dylib                  0x203f3b934     _pthread_wqthread + 287
29   libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 17 Queue 64: com.apple.uikit.backgroundTaskAssertionQueue (serial):

0    CoreFoundation                           0x1a706a5c0     _CFGetTSDCreateIfNeeded + 88
1    CoreFoundation                           0x1a70699ac     __CFStringCreateImmutableFunnel3 + 207
2    Foundation                               0x1a5f21b98     NSStringFromClass + 79
3    RunningBoardServices                     0x1b61ce9b4     ___RBSXPCEncodeObjectForKey_block_invoke_2 + 63
4    RunningBoardServices                     0x1b61ce710     _BSXPCEncodeDictionaryWithKey + 371
5    RunningBoardServices                     0x1b61ccc74     _RBSXPCEncodeObjectForKey + 1239
6    RunningBoardServices                     0x1b61ceec4     -[RBSXPCCoder encodeObject:forKey:] + 91
7    RunningBoardServices                     0x1b61ced84     __44+[RBSXPCMessage messageForMethod:arguments:]_block_invoke + 87
8    RunningBoardServices                     0x1b61dcba0     +[RBSXPCMessage messageWithEncoder:] + 75
9    RunningBoardServices                     0x1b61dcad4     +[RBSXPCMessage messageForMethod:arguments:] + 171
10   RunningBoardServices                     0x1b61dc9f0     +[RBSXPCMessage messageForMethod:varguments:] + 151
11   RunningBoardServices                     0x1b61dc268     -[RBSConnection invalidateAssertionWithIdentifier:error:] + 119
12   RunningBoardServices                     0x1b61db1d0     -[RBSConnection invalidateAssertion:error:] + 63
13   RunningBoardServices                     0x1b61db170     -[RBSAssertion _clientInvalidateWithError:] + 127
14   AssertionServices                        0x1d4923bcc     -[BKSAssertion _invalidateSynchronously:] + 83
15   AssertionServices                        0x1d4923b60     -[BKSProcessAssertion invalidate] + 83
16   UIKitCore                                0x1a96e5124     __UIApplicationEndBackgroundTask_block_invoke.79 + 211
17   UIKitCore                                0x1a96e4794     -[_UIObjectReferenceCounter decrementReferenceForObject:invalidationHandler:] + 187
18   UIKitCore                                0x1a96e46a4     ___UIApplicationEndBackgroundTask_block_invoke + 291
19   libdispatch.dylib                        0x1aef89dd4     _dispatch_client_callout + 19
20   libdispatch.dylib                        0x1aef992c4     _dispatch_lane_barrier_sync_invoke_and_complete + 55
21   UIKitCore                                0x1a942bafc     _UIApplicationEndBackgroundTask + 743
22   UIKitCore                                0x1a96e8288     -[UIApplication _endBackgroundTask:] + 27
23   CoreData                                 0x1af275470     +[NSPersistentStoreCoordinator _endPowerAssertionWithAssert:andApp:] + 63
24   CoreData                                 0x1af1bf010     -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1883
25   CoreData                                 0x1af26fd5c     -[NSManagedObjectContext save:] + 971
26   Instabug                                 0x1060dc614     __70-[IBGDALService writeASyncAfterCoreDataIntialization:completionBlock:]_block_invoke_3 + 79
27   CoreData                                 0x1af1d50dc     developerSubmittedBlockToNSManagedObjectContextPerform + 155
28   libdispatch.dylib                        0x1aef89dd4     _dispatch_client_callout + 19
29   libdispatch.dylib                        0x1aef91400     _dispatch_lane_serial_drain + 747
30   libdispatch.dylib                        0x1aef91f30     _dispatch_lane_invoke + 379
31   libdispatch.dylib                        0x1aef9ccb4     _dispatch_root_queue_drain_deferred_wlh + 287
32   libdispatch.dylib                        0x1aef9c528     _dispatch_workloop_worker_thread + 403
33   libsystem_pthread.dylib                  0x203f3b934     _pthread_wqthread + 287
34   libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 18 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 19 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Thread 20 Unknown:

0    libsystem_kernel.dylib                   0x1f0194590     __workq_kernreturn + 8
1    libsystem_pthread.dylib                  0x203f380cc     start_wqthread + 7

Binary Images:

0x1f0193000     libsystem_kernel.dylib                       arm64e     13B5134E-819C-3BAA-B300-4856112114CB 
0x1a7061000     CoreFoundation                               arm64e     00E76A98-210C-3CB5-930B-F236807FF24C 
0x1ebf63000     GraphicsServices                             arm64e     C19B2AEB-6AA8-3F99-8A53-F76C7A0D98FE 
0x1a92e2000     UIKitCore                                    arm64e     1741FA37-4E53-371E-8DAE-D611AAB0043D 
0x104730000     Dumps                                        arm64e     D7C96840-77E5-3BB1-9462-D43C86760037 
0x203f37000     libsystem_pthread.dylib                      arm64e     1196B6C3-333D-3450-818F-F3663484B8EB 
0x1a5f0d000     Foundation                                   arm64e     3D3A12E3-F5E9-361F-B00A-4A5E8861AA55 
0x105f44000     Instabug                                     arm64e     EFD66983-D9CE-3D8C-8B7F-D82A09624D03 
0x1b3db4000     CoreMotion                                   arm64e     E4A6F107-B302-327C-A121-C9BEBACCA8F4 
0x1a8197000     CFNetwork                                    arm64e     A5124019-E235-3716-86C7-E75CF0163945 
0x1aef86000     libdispatch.dylib                            arm64e     81D355DF-266A-3010-BAB8-113B76A206C1 
0x1af1ae000     CoreData                                     arm64e     9ABF1B44-5342-3A79-97A4-463B6DC9047C 
0x1d0f19000     libsqlite3.dylib                             arm64e     9D3D6676-AEBA-33AC-A589-4241DEA0F580 
0x1b61ca000     RunningBoardServices                         arm64e     03D1B7EB-1F38-3722-BF99-BEE6D411D810 
0x1d4921000     AssertionServices                            arm64e     7777A5AF-741D-35FA-BFDA-881B65473D35 

```
