### ISSUE TITLE
Crash: [IBGFeedbackVC submitPressedInScreenshotView:]

### ISSUE THREAD

**Issue by Aaang** [Instabug/Instabug-iOS#60]
Hi!

We've discovered a crash in version 5.2:
> Terminating app due to uncaught exception 'NSRangeException', reason: -[__NSArrayM replaceObjectAtIndex:withObject:]: index 9223372036854775807 beyond bounds for empty array

**Steps to reproduce**
1. invoke SDK to show feedback form by shaking the device
2. choose "Suggest an Improvement"
3. tap on the screenshot to show the screenshot view
4. tap on "Done" > Crash

**Sidenotes**
"Report a Problem" works just fine
"Cancel" pressed in screenshot view of "Suggest an Improvement" works just fine

**Instabug Settings**

    setCommentFieldRequired      = false
    setCrashReportingEnabled     = false
    setEmailFieldRequired        = true
    setInAppConversationsEnabled = false
    setIntroMessageEnabled       = false
    setInvocationEvent           = .Shake
    setPushNotificationsEnabled  = false
    setUserStepsEnabled          = true

**Environment**
Cocoapod: Instabug v5.2
Devices: iPhone 5s (iOS 9.2.1), iPhone 6 (iOS 9.3)

**Backtrace**

    `Application Specific Information:
    *** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM replaceObjectAtIndex:withObject:]: index 9223372036854775807 beyond bounds for empty array'

    Backtrace:
    0   CoreFoundation                       0x0000000183459900 __exceptionPreprocess + 124
    1   libobjc.A.dylib                      0x0000000182ac7f80 objc_exception_throw + 52
    2   CoreFoundation                       0x00000001833446b8 -[__NSArrayM replaceObjectAtIndex:withObject:] + 476
    3   THE_APP                              0x00000001009f1f60 -[IBGFeedbackVC submitPressedInScreenshotView:] + 520
    4   THE_APP                              0x00000001009657ac -[IBGScreenshotVC submitButtonPressed:] + 48
    5   UIKit                                0x0000000188183e50 -[UIApplication sendAction:to:from:forEvent:] + 96
    6   THE_APP                              0x00000001009766e0 -[IBGMethodSwizzler sendAction:to:from:forEvent:] + 440
    7   UIKit                                0x0000000188183dcc -[UIControl sendAction:to:forEvent:] + 76
    8   UIKit                                0x000000018816ba88 -[UIControl _sendActionsForEvents:withEvent:] + 412
    9   UIKit                                0x00000001881836e4 -[UIControl touchesEnded:withEvent:] + 568
    10  UIKit                                0x0000000188183314 -[UIWindow _sendTouchesForEvent:] + 800
    11  UIKit                                0x000000018817be30 -[UIWindow sendEvent:] + 780
    12  UIKit                                0x000000018814c4cc -[UIApplication sendEvent:] + 244
    13  THE_APP                              0x00000001009768d0 -[IBGMethodSwizzler sendEvent:] + 340
    14  UIKit                                0x000000018814a794 _UIApplicationHandleEventQueue + 5524
    15  CoreFoundation                       0x0000000183410efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
    16  CoreFoundation                       0x0000000183410990 __CFRunLoopDoSources0 + 536
    17  CoreFoundation                       0x000000018340e690 __CFRunLoopRun + 720
    18  CoreFoundation                       0x000000018333d680 CFRunLoopRunSpecific + 380
    19  GraphicsServices                     0x000000018484c088 GSEventRunModal + 176
    20  UIKit                                0x00000001881b4d90 UIApplicationMain + 200
    21  THE_APP                              0x00000001004b8460 main (AppDelegate.swift:13)
    22  libdyld.dylib                        0x0000000182ede8b8 start + 0

**Comment by msoliman** [comment]
@Aaang just released a fix. Please check it and let me know how it goes.

**Comment by Aaang** [comment]
@msoliman thanks for the fix. Unfortunately I cannot test it, because I get Linker errors now with the newest version 5.2.1, using Cocoapods 0.38.2:

<img width="1439" alt="instabug_linking_error" src="https://cloud.githubusercontent.com/assets/4800021/14101207/2cb58582-f593-11e5-8bd6-a8956529d2b8.png">

**Comment by msoliman** [comment]
@Aaang this is Xcode7.3, right?
Can you try a clean build?

**Comment by Aaang** [comment]
Oh sorry, it was conflicting with a cached pod version of Instabug. `pod cache clean --all` fixed it for me. I've tested the new version and it doesn't crash anymore.
@msoliman thanks again for the fix!
